<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20141125.ascx.cs" Inherits="provision_privacy_ch_20141125" %>
<div class="proContent">
    <ul class="tbCon">
        <li>本隐私权条款自2012年2月15日公布</li>
        <li>本《隐私权政策》适用于所有由 moLo或其子公司或关系企业提供的产品、服务和网站。 我们有时可能会针 对产品发布隐私声明或「说明中心」资料，以详细说明我们的产品。<br />
            •如果您对本《隐私权政策》有任何疑问，欢迎随时透过我们的网站与我们联络或来信至：service@cs.wanin.tw •我们收集的信息类型和使用方式 </li>
        <li><span class="tbConTitle">我们可能会收集下面这几类信息：</span><br />
            <span class="pindentb20">．您所提供的信息 – 当您申请 moLo 账户时，我们会要求您提供个人信息。我们会将您透过帐户提交的信息（包括但不限于电话、e-mail等个人信息）与来自其他 moLo 服务或第三方的信息合并，并提供给您所选择的服务网站提供者，让您获得更佳的使用效果，同时提升我们的服务质量。您可以透过 moLo 信息主页，进一步了解与您帐户相关联的信息。如果您是同时使用自己的「moLo 应用服务账户」及 moLo 服务，moLo 会连同或代表您的网域管理员提供这类服务。您的管理员将能存取您的帐户信息，包括电子邮件。如需详细信息，请参考您的网域管理员提供的隐私权政策。</span><br />
            <span class="pindentb20">．Cookie – 在您浏览 moLo 时，我们会将一或多个Cookie 传送到您的计算机或其他装置上。我们使用Cookie来储存使用者偏好设定、改善搜寻结果和广告选择，以及追踪如搜寻方式等使用者趋势，藉此提升服务品质。moLo 广告服务也使用 Cookie，协助广告客户和发布商放送及管理网页上和 moLo 服务中的广告。</span><br />
            <span class="pindentb20">．记录信息 – 当您透过浏览器、应用程序或其他客户端使用 moLo 提供的服务时，我们的服务器会自动记录特定的技术性信息。这些服务器记录可能包含您的网页要求、您与服务之间的互动情况、因特网通讯协定地址、浏览器类 型、浏览器语言、送出要求的日期和时间，以及一或多个可唯一识别您浏览器或账户的Cookie 等信息。</span><br />
            <span class="pindentb20">．用户通讯 – 您传送电子邮件或使用其他方式与 moLo 通讯时，我们会保留这些通讯内容，以便处理您的查询、回复您的要求并改善服务质量。当您未来透过具SMS短讯功能的 moLo服务接收SMS短讯，或是发送SMS短讯给这些服务时，我们会收集并维护与这些SMS短讯有关的信息，例如电话号码、此电话号码的流动通讯服务供货商、 SMS短讯内容和通讯的日期和时间。如有任何与服务相关的事宜需要与您沟通，我们会透过您的电子邮件地址与您联络。</span><br />
            <span class="pindentb20">．其他网站上的 moLo 关联服务 – 我们会在或透过其他网站提供某些服务。您提供给这些网站的个人信息可能会传送给 moLo，以便我们提供服务之用。我们会根据本《隐私权政策》处理此类信息。</span><br />
            <span class="pindentb20">．第三方应用程序 – moLo 允许您在其服务上使用第三方应用程序，如小工具或扩充功能。moLo 在您启动第三方应用程序时所收集的信息，会根据本《隐私权政策》处理。第三方应用程序供货商所收集的信息，则受其隐私权政策规范。</span><br />
            <span class="pindentb20">．位置数据 – moLo 提供位置信息支持服务，例如「moLo 定位」。如果您未来使用此类服务，moLo 可能会收到您的实际位置的相关信息 (例如流动装置传送的 GPS 讯号)，或是其他可用于判断约略位置的信息 (例如基地台编号)。</span><br />
            <span class="pindentb20">． 唯一应用程序编号 – 某些服务 (如「moLo 工具栏」) 内含与您账户或个人无关的唯一应用程序编号。如果该服务定期与我们的服务器联机 (例如，为了要求自动更新软件)，当您安装或卸载该服务时，系统会将这个编号以及安装作业相关信息 (如操作系统类型、版本号码) 传送给 moLo。</span><br />
            <span class="pindentb20">．其他网站 – 本《隐私权政策》仅适用于 moLo 服务。对于显示为搜寻结果的网站、包含 moLo 应用程序、产品或服务的网站，或来自各种 moLo 服务的连结，我们并无控制权。这些网站可能会在您的计算机上放置自己的 Cookie 或其他档案、收集数据或向您要求个人信息。除此之外，我们还可能将收集而来的信息用于：提供、维护、保护及提升我们的服务 (包括广告服务与开发新服务)；且保护 moLo 或 moLo 使用者的权利或财产。如果此信息的使用方式与当初收集的目的不同，我们会在使用前先征求您的同意。moLo 使用位于中华民国和其他国家/地区的服务器处理个人信息。在某些情况下，我们会使用您所在国家/地区以外的服务器来处理个人信息。</span> </li>
        <li><span class="tbConTitle">选择</span><br />
            您可以透过 moLo 登入设置来控制您的 moLo 帐户内所储存的信息。大部分浏览器都预设为接受 Cookie， 但您可以重设浏览器以拒绝所有 Cookie，或在 Cookie 传送时显示通知。 不过，如果您停用了 Cookie，某 些 moLo 功能和服务可能无法正常运作。 </li>
        <li><span class="tbConTitle">信息分享</span><br />
            moLo 只会在下列的有限情况下，与 moLo 以外的其他公司或个人分享个人信息：<br />
            • 已事先取得您的同意。分享任何敏感的个人信息前，我们都会先征求您的同意。<br />
            • 我们一向坚信，基于下列因素，存取、使用、保存或披露此类信息是合理且必要的：<br />
            <span class="pindent16">(A) 遵循所有适用法律、法规、法律程序或具法律效力的政府要求。</span><br />
            <span class="pindent16">(B) 强制执行适用的《服务条款》，包含对可能违反《服务条款》的事情展开调查。</span><br />
            <span class="pindent16">(C)侦查、防止或以其他方式因应诈骗、安全性或技术性问题。</span><br />
            <span class="pindent16">(D) 依法律规定或在法律允许范围内，保护 moLo 、其使用者或大众的权利、财产或安全。</span><br />
            <span class="pb16">如果 moLo 参与合并、收购事宜，或以任何方式出售其部分或全部财产，我们将确保对涉及这些交易的所 有个人信息保密，并在个人信息移转且适用于不同的隐私权政策之前通知您。</span> </li>
        <li><span class="tbConTitle">信息安全</span><br />
            当您使用 moLo 服务时，我们会尽量让您有权存取自己的个人信息，并让您修改不正确的信息，或依您的要 求，将法律并未规定或合法商业用途并不需要留存的数据加以删除。处理 此类要求之前，我们会要求个别使 用者证明身分，并指明要存取、修改或移除的信息，而我们可能会拒绝处理过度重复、经常性、需要过多技 术支持、危害其他使用 者隐私权授权的数据存取、窜改、披露或毁损，其中包括对于资料收集、储存、处理 实务和安全措施的内部审查工作，包括采取适当加密以及实体的安全措施，以确 保我们储存个人资料的系统 不会遭到未经授权的存取。我们只允许需要得知此等个人信息的 moLo 员工、承包商和代理人存取这些信息 ，以代表我们处理相关事宜。上述人员都必须遵守保密义务，否则可能会遭到处分，包括解雇和刑事起诉。 </li>
        <li><span class="tbConTitle">存取和更新个人信息</span><br />
            除非需要大量的技术支持，否则我们会免费让使用者存取和修改自己的个人信息。根据部份服务现行的运作 机制，在您删除个人信息后，系统需要一段时间才会将残留的档案副本从在线服务器中完全删除，而我们的 备份系统仍可能保留其文件备份。 </li>
        <li><span class="tbConTitle">本隐私权政策的变更</span><br />
            请注意，本《隐私权政策》会不时变更。我们不会在未经您明确同意的情况下，削减本《隐私权政策》赋予 您的权利。《隐私权政策》的更改一律会在本页发布，而 如果是重大变更，我们会提供更明确的通知 ( 包括 某些服务会以电子邮件来通知《隐私权政策》的变更)。此外，我们还会将本《隐私权政策》的过往版本加以 封存，方便您回顾。 </li>
        <li><span class="tbConTitle">隐私规范详细</span><br />
            在 moLo，我们持续追求能够突破现今技术限制的创意和产品。做为一家负责任的企业，我们竭力在维持创 新产品与用户隐私权和安全性之间的适当平衡。我们希望藉由「隐私权规范」指引公司各个层级的人员作 出决策，让 moLo 在实现统整全球信息使命的同时，能够保护并赋予使用者必要的权限。<br />
            1.以所收集的信息为本，提供用户优质的产品及服务。<br />
            <span class="p16d30b">「手机身分安全，一切简化便利」为 moLo 理念的第一信条。因为用户与我们分享网络服务使用信息，我们才能以建置优质的服务及产品作为回报。我们相信，专心照顾使用者的需要，自然会带动产品及隐私权强化功能的创新，进而吸引越来越多忠实的在线使用者群。</span> 2.开发产品时实行严谨的隐私权标准及做法。。<br />
            <span class="p16d30b">moLo 的目标是成为科技产业的领导品牌，包括开发各种工具，以协助用户轻松管理个人信息，同时不忘维持优异的服务质量。我们遵守隐私权相关法律，也与内部人员、管理单位和产业伙伴合作，共同制定力行严谨的隐私权标准。</span> 3.个人信息的收集作业透明化。<br />
            <span class="p16d30b">moLo 致力于列载各种自定义服务的信息类型，提供用户查看。我们计划于时机成熟时让整个作业透明化，公开我们握有的个别用户信息类型，以及我们运用该项信息提供服务的方式。</span> 4.提供用户多种保护其隐私权的实用选项。。<br />
            <span class="p16d30b">使用者对于隐私权的疑虑和需求各有不同，为了顾及每位使用者，moLo 致力于提供多种实用且精细的选项，让用户决定其个人信息的使用方式。我们坚持个人信息不能沦为用来威胁的抵押品，因此也格外努力建置具有通融性质的产品，方便用户将个人信息导出至其他服务。我们绝不会出卖使用者的个人资料。</span> 5.对我们所掌管的信息负责。<br />
            <span class="p16d30b">我们了解自己有责任保护用户托付的数据。moLo 十分重视安全性，经常与大批使用者、开发人员和外界的安全专家合作，竭力提升因特网的安全可靠。</span> </li>
    </ul>
</div>

