<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20141125.ascx.cs" Inherits="provision_user_tw_20141125" %>
<div class="proContent">
    <ul class="tbCon">
        <li><span class="tbConTitle">本使用者合約自2014年11月25日公佈</span><br />
            網銀國際（以下簡稱「網銀國際」）係依據本使用者合約（以下簡稱「本合約」）提供網銀國際所屬 moLo網及旗下遊戲平台服務。為保障您的權益，請詳細閱讀本合約之內容，當您點選「同意」時，即推定您已經閱讀、瞭解並同意本合約之條款；如果您不同意本合約的內容，請立即停止使用本服務。 </li>
        <li><span class="tbConTitle">立合約書人</span><br />
            <ul class="tbConUl">
                <li>消費者：</li>
                <li>法定代理人：</li>
                <li>（未成年人應有法定代理人之同意）</li>
                <li>住址：</li>
                <li>電話：</li>
                <li>電子郵件：</li>
            </ul>
            <ul class="tbConUl">
                <li>企業名稱：網銀國際股份有限公司</li>
                <li>代表人：蕭政豪</li>
                <li>統一編號：24438615</li>
                <li>電話：（04）2708-5191</li>
                <li>網址：http://www.wanin.tw</li>
                <li>電子郵件：service@cs.wanin.tw</li>
            </ul>
        </li>
        <li><span class="tbConTitle">一、服務簡介</span><br />
            當您完成相關註冊程序後，即成為網銀國際所屬moLo網站及遊戲庫之會員，並可開始使用所提供之服務，包括但不限於線上遊戲、異業合作、金流儲值等服務（以下簡稱「本服務」）。 </li>
        <li><span class="tbConTitle">二、無完全行為能力人之申請</span><br />
            遊戲服務之申請，若您為無行為能力人，應由其法定代理人為之；若為限制行為能力人，應得法定代理人之同意。 </li>
        <li><span class="tbConTitle">三、名詞定義</span><br />
            <span class="p52indent61b">（一）遊戲網站：係指網銀國際為提供本服務所建置之網站。</span> <span class="p52indent61b">（二）儲值：係指您給付網銀國際之金額後，兌換為遊戲網站之點數，您得再以點數使用本服務。</span> <span class="p52indent61b">（三）線上遊戲：係指您以其電腦設備透過網際網路連線，經由網銀國際所架設之網站平台旗下各遊戲或本服務程式，使您得與不特定之多數人同時連線，進行遊戲之軟體。</span> <span class="p52indent61b">（四）程式漏洞（BUG）：非網銀國際設計本服務程式時所預見或規劃之遊戲呈現方式、操作模式或所表現之遊戲結果。</span> <span class="p52indent61b">（五）外掛程式：係指除網銀國際提供之線上遊戲程式與您電腦設備之作業系統程式、輔助作業系統運作之相關程式、連接網際網路所需之必要程式外，非網銀國際所提供用以影響網銀國際線上遊戲程式運作或影響封包傳輸之程式。</span> <span class="p52indent61b">（六）遊戲管理員（簡稱GM）：由網銀國際所聘僱，擔任維護本服務進行之順暢、公平與提供本服務操作問題解答或其他客戶服務相關事項之人員。</span> <span class="p52indent61b">（七）遊戲歷程：係指自您登入遊戲網站使用本服務起，至登出遊戲網站止，遊戲網站電腦系統對您使用本服務過程所為之記錄。</span> <span class="p52indent61b">（八）禁言處分：係指暫停您於遊戲網站一定時間內輸入文字顯示之權利。</span> <span class="p52indent61b">（九）角色停權：係指暫停您使用於遊戲網站中自行設定之角色人物。</span> <span class="p52indent61b">（十）暱稱：係指您於遊戲網站中自行設定的虛擬角色的名字。</span> <span class="p52indent61b">（十一）遊戲管理規章/服務合約 : 係指由網銀國際訂立，供作規範各遊戲或各代理遊戲進行方式之規則，且構成雙方合約之一部分，與本合約具有相同效力。</span>
            <span class="p52indent61b">（十二）遊戲套件：係指具備主、副程式，且能完整執行線上遊戲全部功能之軟體。</span> <span class="p52indent61b">（十三）必要成本：係指您進行本遊戲期間之網銀國際最低遊戲營運成本，包括通路成本，及設計、製造、包裝與服務遊戲點卡產生之直接成本。</span> </li>
        <li><span class="tbConTitle">四、合約之內容</span><br />
            以下視為本合約之一部分，與本合約具有相同之效力： <span class="p52indent61b">（一）有關本服務之廣告或宣傳內容。</span> <span class="p52indent61b">（二）費率表及遊戲管理規章。 前項合約內容相互間有衝突者，應為消費者有利之解釋。</span> </li>
        <li><span class="tbConTitle">五、合約之生效</span><br />
            您於合約審閱期過後初次註冊帳號，進入顯示本合約條款之網頁，並按「同意」之選項後，即推定您已同意本合約條款之規定。 </li>
        <li><span class="tbConTitle">六、特種買賣消費者之特殊解除權規定</span><br />
            您得於開始遊戲後七日內，以電子郵件或書面告知網銀國際解除本合約。對於未使用之儲值點數得向網銀國際請求退費。您行使前項權利解除契約時，應先扣除贈送點數後，就未使用之儲值點數向網銀國際請求退費。開始遊戲七日後，您不得再就所作其他單次的儲值主張行使解除權。 </li>
        <li><span class="tbConTitle">七、計費標準變更其通知相關規定</span><br />
            費率調整時，網銀國際將於預定調整生效日三十日前於遊戲網站、遊戲進行中及遊戲登入頁面公告；若您於註冊帳號時已登錄電子郵件者，將會以簡訊或電子郵件通知您。費率如有調整時，自調整生效日起按新費率 計收；若新費率高於舊費率時，新費率生效日前已於遊戲網站中登錄之儲值則依舊費率計收。採計時制者， 每次計價單位為2小時。 </li>
        <li><span class="tbConTitle">八、遊戲應載明之資訊</span><br />
            網銀國際會於遊戲網站及遊戲套件包裝上載明以下事項： <span class="p52indent61b">（一）依遊戲軟體分級管理辦法規定標示遊戲分級級別及禁止或適合使用之年齡層。</span> <span class="p52indent61b">（二）進行本遊戲之最低軟硬體需求。</span> <span class="p52indent61b">（三）第九條第一項所列之退費權利。</span> <span class="p52indent61b">（四）有提供安全裝置者，其免費或付費資訊。</span> </li>
        <li><span class="tbConTitle">九、遊戲套件與軟體之退費</span><br />
            您於購買本遊戲套件或付費下載相關軟體後七日內，得持未使用之儲值序號與購買憑證向原購買處之業者請 求全額退費。前項情形，原購買處之業者不處理或無法處理者，您得持未使用之儲值序號與購買憑證向網銀 國際請求退費。 </li>
        <li><span class="tbConTitle">十、與第三人網站的連結</span><br />
            為方便您的使用，網銀國際可能會提供搜尋或連結至第三方網站之服務，您可能會因此連結至其他不屬於網 銀國際之網站。對此類網站一切資訊，網銀國際不保證其資訊之正確性及安全性，您於查詢、使用或下載時 應仔細衡量及判斷。 </li>
        <li><span class="tbConTitle">十一、帳號與密碼之使用與保管</span><br />
            帳號與密碼保管非常重要，您同意遵守下列事項，若因違反下列事項產生糾紛或任何損害，您同意自行負責; <span class="p52indent61b">（一）您於本服務註冊程序中應自行設定一組帳號及密碼，經網銀國際核對確認後即設定該組帳號及密碼予 您使用；若您將該組帳號、密碼轉讓、交付、揭露、出借或與第三人共用，因此所生之糾紛，您應自 行負責，網銀國際不負協調、處理等責任。</span> <span class="p52indent61b">（二）進行密碼變更應經由網銀國際提供之修改機制。</span> <span class="p52indent61b">（三）請不要安裝非法或來路不明的外掛程式。</span> <span class="p52indent61b">（四）您應對您的帳號及密碼保管負責。如您的帳號、密碼遭他人非法使用，應立即依本合約第十二條、第十三條之約定處理，我們會提供您協助；如上述情形之發生係因可歸責於您的事由，網銀國際將不會 返還您已被扣除之儲值或補償您其他的遊戲費用。 請注意，網銀國際並不會藉活動名義或其他方式主動要求您提供帳號與密碼。 </span></li>
        <li><span class="tbConTitle">十二、帳號密碼遭非法使用之通知</span><br />
            任一方發現第三人非法使用您的帳號，或有使用安全遭異常破壞之情形時，應立即通知另一方。您知有上述情事後，請立即至官網進行密碼變更；如果有不能變更或其他情形，請聯絡我們，我們會立即為您處理， 客服中心電話：（04）2708-5191。前項之情形，不得將網銀國際所採取之措施解釋為網銀國際對您有明示或默示擔保或賠償責任。前項情形，網銀國際將返還您已扣除之儲值，或補償相當之遊戲費用，但若係因可歸責 於您的事由，則不在此限。如您發現第三人非法使用您的帳號， 應提供網銀國際您曾使用過之IP位址，以供網銀國際檢視IP位址，經上述或其他方式確認後，網銀國際得暫時限制相關線上遊戲使用人就本服務之使用權利。 </li>
        <li><span class="tbConTitle">十三、電磁紀錄被不當移轉時之處理方式</span><br />
            您如發現帳號、密碼被非法使用，且遊戲電磁紀錄遭不當移轉時，應立即通知網銀國際查證，經查證您的個人身分無誤後並填寫認諾書或切結書後，網銀國際得暫時凍結該組帳號，並暫時限制相關線上遊戲使用人就 本服務之使用權利； 若無法提出本人身分且證實為本人持有者則不在此限。網銀國際於暫時限制遊戲使用權利之時起，將以簡訊或電子郵件通知持有前項電磁紀錄之第三人提出說明。 如該第三人未於接獲通知時起七日內提出說明，網銀國際應直接回復遭不當移轉之電磁紀錄予您；不能回復時可採其他雙方同意之相當補償方式，並於回復後解除對相關線上遊戲使用人之限制； 惟網銀國際有提供免費安全裝置（如防盜卡、 Molo 鎖等）而您未使用者，網銀國際得直接回復剩餘之電磁紀錄予您。 持有第一項電磁紀錄之第三人不同意網銀 國際前項之處理，網銀國際得依報案程序，循司法途徑處理。網銀國際依第一項規定限制您的使用權時，在限制使用期間內，不會向您收取費用。 如果因為您的申告不實致使網銀國際或其他線上遊戲使用人權利受損時，您同意負一切法律責任。 </li>
        <li><span class="tbConTitle">十四、遊戲歷程之保存與查詢</span><br />
            <span class="p52indent61b">（一）您個人的遊戲歷程記錄，網銀國際為您保存的期間為三十日，以供您查詢。</span> <span class="p52indent61b">（二）您得以書面、網路，或親至網銀國際之客服中心申請調閱您之個人遊戲歷程或因誤植而更正會員資料等之相關會員服務申請， 且須提出與身份證明文件相符之個人資料以供查驗，您同意負擔新台幣貳佰元的查詢費用。 （三）網銀國際接獲您之查詢申請，針對第一項所列之您個人遊戲歷程，將於七日內以光碟或磁片等儲存媒 介或書面、電子郵件方式提供。</span> </li>
        <li><span class="tbConTitle">十五、電磁紀錄</span><br />
            <span class="p52indent61b">（一）遊戲之所有電磁紀錄均屬網銀國際所有，網銀國際應維持您電磁紀錄之完整。</span> <span class="p52indent61b">（二）您對於前項之電磁紀錄有支配之權利，惟因此所生之糾紛，將由您自行負責，網銀國際不負任何責任。</span> </li>
        <li><span class="tbConTitle">十六、連線品質</span><br />
            <span class="p52indent61b">（一）網銀國際各項系統設備因預先計畫所需之系統維護停機，將於七日前於遊戲網站中公告，且於您登入時通知，並於遊戲進行中發佈停機訊息。</span> <span class="p52indent61b">（二）網銀國際應確保其系統設備，無發生錯誤、畫面暫停、遲滯、中斷或不能進行連線的情形。如因不可 歸責於您之事由致不能提供您服務時， 將返還您已被扣除之儲值，或免收相當之遊戲費用，或遞延您得使用本服務之時間。 （三）網銀國際係屬網路服務內容提供廠商而非ISP業者，若因ISP網路線路的品質不良或非可歸責於網銀國際之原因， 造成遊戲進行中產生LAG或進度回溯的情形，而造成您的損失，網銀國際同意以遞延遊戲 時間或免收點數方式補償您的損失。 但對已無法返還之虛擬道具等電磁紀錄，則不得要求網銀國際予以回復。 </span></li>
        <li><span class="tbConTitle">十七、系統安全、程式漏洞</span><br />
            <span class="p52indent61b">（一）網銀國際應依本合約之規定負有於提供本服務時，維護其自身電腦系統，符合當時科技或專業水準可合理期待之安全性。</span> <span class="p52indent61b">（二）電腦系統或電磁紀錄受到破壞，或電腦系統運作異常時，網銀國際應採取合理之措施後儘速予以回復。</span> <span class="p52indent61b">（三）網銀國際如違反前二項規定，造成您的損害，依您之受損害情形，網銀國際將負損害賠償責任，但若非網銀國際之過失時，得減輕其賠償責任。</span> <span class="p52indent61b">（四）網銀國際電腦系統發生第二項所稱情況時，於完成修復並正常運作之前，網銀國際將不會向您收取費用。</span> <span class="p52indent61b">（五）若因遊戲程式漏洞致您受有損害，網銀國際將依您受損害之情形付損害賠償責任。但若非網銀國際之過失者，得減輕其賠償責任。</span> <span class="p52indent61b">（六）若網銀國際伺服器超載致有電磁記錄無法寫入或相類似情況發生時，網銀國際得重開伺服器，將遊戲回復至未超載前之狀態。</span> <span class="p52indent61b">（七）當本服務因硬體設備變更、調整或使用者人數增加時，您同意網銀國際可以將您使用的帳號及遊戲記錄轉移或複製至其他位置，網銀國際也承諾願意配合進行相關設定以因應此類調整。</span> </li>
        <li><span class="tbConTitle">十八、遊戲管理規章</span><br />
            為確保遊戲進行之秩序，網銀國際得訂立合理公平之遊戲管理規章或遊戲規則，您應遵守網銀國際公告之遊戲管理規章或遊戲規則。 遊戲管理規章有抵觸本合約之規定者，其規定無效。遊戲管理規章變更之程序依本合約變更之程序為之。 遊戲管理規章有下列情形之一者，其規定無效：<br />
            <span class="p52indent61b">（一）牴觸本合約之規定。</span> <span class="p52indent61b">（二）剝奪或限制您在本合約上之權利。但網銀國際係依第十九條之規定處理者，不在此限。</span> </li>
        <li><span class="tbConTitle">十九、違反遊戲管理規章之處理</span><br />
            除本合約規定另有規定外，有事實足認您違反遊戲管理規章時，網銀國際應於遊戲網站或遊戲進行中公告， 並以線上即時通訊或電子郵件通知您。 經網銀國際通知改善而未改善者，網銀國際得依遊戲管理規章，按其 情節輕重限制您進行遊戲之權利。網銀國際依遊戲管理規章停止您進行遊戲之權利，每次不超過7日。 除構成合約終止事由外，網銀國際依遊戲管理規章所為之處置，不影響您依本合約應享之權利。 </li>
        <li><span class="tbConTitle">二十、申訴權利</span><br />
            若您不滿意網銀國際提供之連線品質、遊戲管理、費用計費、其他相關之服務品質，或對網銀國際依遊戲管理規章之處置不服時，得於收到通知之翌日起七日內至網銀國際之服務中心 或以電子郵件或書面提出申訴。網銀國際會於十五日內回覆您處理結果。網銀國際的顧客服務專線為：（04）2708-5191； 其所屬各遊戲服務專線、申訴服務專線或電子郵件位址請依各遊戲網站公布或各遊戲之管理規章之規定。 </li>
        <li><span class="tbConTitle">二十一、送達</span><br />
            <span class="p52indent61b">（一）有關本合約所有事項之通知，您同意網銀國際以您登錄的手機門號、聯絡地址、電子郵件地址以為送達。</span> <span class="p52indent61b">（二）前項資訊如有變更，您應立即更正，並同意改依變更後之聯絡資訊為送達。</span> <span class="p52indent61b">（三）網銀國際依本條手機門號、電子郵件地址所為之通知發出後，經通常之傳遞期間，即視為已送達。 若係因您的故意或過失致網銀國際無法為送達時，網銀國際對因無法送達所生之損害不負賠償責任。 </span></li>
        <li><span class="tbConTitle">二十二、關於使用及儲存之一般措施</span><br />
            <span class="p52indent61b">（一）網銀國際所屬網站及旗下遊戲平台得就本服務訂定一般措施及限制，包含但不限於本服務將保留電子 訊息、佈告 欄內容或其他上載內容之最長期間、 本服務一個帳號當中可收發電子訊息的數量限制、本服務一個帳號當中可收發電子訊息的最大檔案、網銀國際遊戲平台伺服器將為您分配的最大磁碟空間， 以及一般特定期間內您際所屬網站及旗下使用本服務之次數上限（及每次使用時間之上限）。 （二）若您超過一年未登入使用網銀國際所屬網站及遊戲之服務，網銀國際得刪除您於該帳號相關之所有電磁紀錄。</span> </li>
        <li><span class="tbConTitle">二十三、智慧財產權的保護</span><br />
            網銀國際所屬網站及旗下遊戲平台所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案 、資訊、資料、網站架構、網站畫面的安排、網頁設計， 均由網銀國際所屬網站及旗下遊戲平台或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等， 任何人不得逕 自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。 </li>
        <li><span class="tbConTitle">二十四、本合約之增訂及修改</span><br />
            網銀國際於修改本合約時，將於官方網站首頁及登入頁面公告之，並會以書面、簡訊或電子郵件的方式通知 您。如果您於前項通知到達後十五日內：<br />
            <span class="p52indent61b">（一）未為反對之表示者，視為接受網銀國際合約變更之內容。</span> <span class="p52indent61b">（二）如果您以書面、電子郵件為反對之表示，則視為您對本合約終止之通知。</span> </li>
        <li><span class="tbConTitle">二十五、本合約之終止及退費</span><br />
            您得隨時通知網銀國際終止本合約。 本合約終止時，網銀國際會扣除必要成本40%後，於三十日內以現金、匯票或掛號寄發支票等方式退還您未使用之儲值或遊戲費用。 您有下列情事之一者，網銀國際得以書面、電子郵件、簡訊或線上管理者通知您後，終止本合約：<br />
            <span class="p52indent61b">（一）利用任何系統或工具對網銀國際所屬網站及旗下遊戲平台電腦系統之惡意攻擊或破壞。</span> <span class="p52indent61b">（二）利用外掛程式、病毒程式、遊戲程式漏洞（BUG）或其他違反公平合理之方式進行遊戲。</span> <span class="p52indent61b">（三）經司法機關查獲從事任何不法之行為。</span> <span class="p52indent61b">（四）使用者名稱涉及公然侮辱之不雅文字者。</span> <span class="p52indent61b">（五）使用來源不明或不正當之序號儲值者。</span> <span class="p52indent61b">（六）多次違反遊戲管理規章，屢勸不改者。</span> <span class="p52indent61b">（七）為毀謗或侮辱他人之行為者。</span> <span class="p52indent61b">（八）有侵害他人名譽、商標權、著作權、隱私權、營業秘密、專利權、智慧財產及其他權利者。</span> <span class="p52indent61b">（九）經查證有傳輸或散佈電腦病毒者。</span> <span class="p52indent61b">（十）發生從事不法交易行為或張貼虛假不實、引人犯罪之訊息者。</span> <span class="p52indent61b">（十一）有販賣槍枝、毒品、禁藥、盜版軟體或其它違法物品者。</span> <span class="p52indent61b">（十二）有提供賭博資訊或以任何方式引誘他人參與賭博者。 網銀國際所屬網站及旗下遊戲平台對前項事實認定產生錯誤或無法舉證時，網銀國際將對您之損害負賠償責任。</span> </li>
        <li><span class="tbConTitle">二十六、準據法及管轄法院</span><br />
            本合約之解釋及適用，以及會員因使用本服務而與網銀國際間之權利義務關係，悉依中華民國法律及相關法令解釋適用之。因此所生之爭議，雙方同意以臺灣臺中地方法院為第一審管轄法院。 前項約定，有消費者保 護法第四十七條或民事訴訟法第四百三十六條之九規定小額訴訟管轄法院之情形者不適用之。 </li>
        <li><span class="tbConTitle">二十七、個人資料保護</span><br />
            網銀國際將遵循個人資料保護法規定，保障及使用您所登錄的個人資料。除法律另有規定外，未經您的同意，網銀國際不會將您的個人資料任意出售、交換、出租或公開。 對於您個人資料的蒐集、處理、利用之範圍 、您依據個人資料保護法所擁有的權利包括閱覽、複製、補充、更正或要求停止繼續蒐集、處理、利用或請求刪除個人資料及相關申請程序， 網銀國際會於官網的「個人資料使用同意書」中載明並取得您的同意。 </li>
    </ul>
</div>

