<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20150603.ascx.cs" Inherits="provision_personal_ch_20150603" %>
<div class="proContent">
    <ul class="tbCon">
        <li class="tbConTitle">本个人资料使用同意书自2014年08月19日公布</li>
        <li class="tbConTitle">为保障您个人资料之安全性</li>
        <li>网银国际股份有限公司(下简称本公司)特别制定「个人资料使用同意书」（下简称本同意书），让您了解本 公司使用您所属个人资料之相关信息：<br />
            1. 搜集之目的；<br />
            2. 个人资料之类别；<br />
            3. 个人资料利用之期间、地区、对象及方式；<br />
            4. 您得行使之权利及方式；<br />
            5. 若您无法提供完整的个人资料时，可能对您权益之影响；<br />
            6. 个人资料的安全维护；<br />
            为了维护您的权利，请花一点时间阅读下面的信息，如果有任何问题请让我们知道。 </li>
        <li><span class="tbConTitle">一、适用范围</span><br />
            <span class="p52indent61b">（一）本同意书适用于您在本公司网站内与其所附属之网站活动时，所涉及的个人资料搜集、处理、利用、国际传递以及保护措施。</span> <span class="p52indent61b">（二）本公司网站、产品、应用和服务可能包含指向第三方网站的产品和服务，我们的产品和服务也可能使用或提供来自第三方的产品或服务，包括如位置数据或联系方式收集的数据，这些将受到他们个人资料保护相关规定的约束。</span> <span class="p52indent61b">（三）当您使用某些本公司产品、服务或应用程序时，您分享的个人资料是其他用户可以见到、阅读、收集或使用的，您应该对在这些情况下提交的个人资料负责。例如，如果你发布在某论坛上发帖您的姓名和电子邮件地址，这些数据是公开的，使用这些功能时请小心。</span> </li>
        <li><span class="tbConTitle">二、资料搜集之目的及类别</span><br />
            依法务部颁布之「个人资料保护法之特定目的及个人资料之类别」，本公司搜集之目的有：○四○营销、○ 六九契约或类似契约或其他法律关系事务、○九○消费者、客户管理与服务、一三六信息与数据库管理、一 四八网络购物及其他电子商务服务、一五七调查、统计与研究分析、一八二其他咨询与顾问服务；类别有： Ｃ○○一辨识个人者、Ｃ○○三政府资料中之辨识者、Ｃ○一一个人描述、Ｃ○三一住家及设施、Ｃ○三五 休闲活动及兴趣、Ｃ○三八职业、Ｃ○八三信用评等。详细情形如下：<br />
            <span class="p52indent61b">（一） 加入会员<br />
            当您申请加入会员时，您将会被要求填写一份您的个人资料，包括姓名、性别、昵称、身份证字号、住址、 生日、手机门号、电话、电子信箱、银行账号、载具条形码等相关必要资料；成为会员后，您会拥有一组会员 账号与密码，并由经由本组账号、密码登入网站及使用会员的各项服务。 （二） 在线交易<br />
            如您使用在线交易服务，我们会依照您选择的在线交易形态，搜集您所填写的订单相关数据，以确保您完成 付款、储值或物流等消费服务。 （三） 在线活动<br />
            若您因参加本公司举办之在线活动或网络调查而登入会员账号与密码时，您的个人资料将直接由会员数据库 提供；如该项活动仍需您配合补充相关资料时，请详细登录所需之资料，这些补充的数据也会一并受到我们 的保护。 （四） 浏览网页<br />
            当您于本公司的网站或附属网站中进行浏览或查询时，服务器将自动纪录您使用联机的IP位置、时间及浏览 相关记录，这些数据仅供作流量统计分析及网络服务优化，以便改善我们的服务质量；这些资料仅作为总量 上的分析，不会和特定个人相联系。 （五） 其他<br />
            个人资料除了由您直接提供之外，如果您在您在本公司的合作厂商处有主动提供个人资料，基于您的同意或 为履行契约目的前提下，合作厂商会提供您的个人资料给本公司；这些数据只会在您同意或为履行契约的服 务范围内利用及处理，不会用于其他用途。 </span></li>
        <li><span class="tbConTitle">三、数据利用的期间、地区、对象及方式</span><br />
            <span class="p52indent61b">（一）利用期间 除法令另有规定外，我们使用您个人资料期间自您成为本公司网站内与其所附属网站的会员起，至本公司网站内与其所附属网站服务完毕或您提出停止使用之请求为止。</span> <span class="p52indent61b">（二）利用地区台湾地区及提供本公司网站内与其所附属网站服务之地区。</span> <span class="p52indent61b">（三）利用对象 除法令另有规定外，您个人资料的使用仅限于您同意之服务目的及本公司内部在相关连之范围内，不会任意将您提供的个人资料转供其他第三人或移作其他目的使用；但基于履行契约目的情形下，我们将提供相关资料予合作厂商，以履行与您的契约义务。</span> <span class="p52indent61b">（四）利用方式<br />
            <span class="pindentb20">1. 会员资料<br />
            您在加入会员时所填写的数据，本公司将会进行手机及e-mail验证，并分析您个人在网站上行为及 消费习惯，以作为将来提供会员所需之详尽数据以及设计会员活动时之依据。 2. 在线交易<br />
            如您使用在线交易服务，我们将会依照你提出的在线交易形态，搜集您所填写的订单相关数据，以 确保您完成付款、储值或物流等消费服务。 3. 订阅电子报<br />
            在您加入会员或使用本公司网站与其所附属网站服务后，为提供营销或其他加值服务之目的，我们 会不定期的发送电子报、手机简讯或其他实时通讯软件讯息至您所登录的电子信箱账号或手机门号 ；如果您表明不想再接受相关信息，我们会停止继续对您发送相类似的讯息；如有相关疑问，请洽 询本公司顾客服务中心。 4. 在线活动及调查<br />
            如果您参加本公司举办的在线活动或网络调查，所留下的个人资料仅供该次活动或调查使用，这些 资料将于活动或调查结束后销毁。 5. 统计与分析<br />
            本公司针对您加入会员时所填写的数据，以及站内浏览时服务器所产生的纪录，将不定期进行总体 会员行为分析与统计，不会针对个人行为进行分析。 </span></span></li>
        <li><span class="tbConTitle">四、您可以行使的权利及方式</span><br />
            <span class="p52indent61b">（一）对于您的个人资料，您可以以书面的方式向本公司请求行使以下权利：<br />
            1. 查询或请求阅览。<br />
            2. 请求制给复制本。<br />
            3. 请求补充或更正。<br />
            4. 请求停止搜集、处理或利用。<br />
            5. 请求删除。 （二）权利限制 前项的权利，如果您不符合本公司申请程序或法令另有规定时，将会受到限制。</span> <span class="p52indent61b">（三）酌收费用 您向本公司请求阅览个人资料或制给复制本时，本公司将酌收必要成本费用。</span> <span class="p52indent61b">（四）权利行使之方式 上开权利之申请，应填具申请文件，本公司得向您请求提出可资确认之身分证明文件；如果是委托他人代为申请，请出具委任书，并且提供本人及代理人的身分证明文件。。</span> </li>
        <li><span class="tbConTitle">五、无法提供完整的个人资料时对您权益的影响</span><br />
            若您无法提供完整且确实的个人资料，将影响本公司和您的联系、完成交易、提供服务、身分验证或处理消 费、交易或客诉等等问题，建议您应提供完整的个人资料及随时更新正确的数据。若因您未提供完整且确实 个人资料，造成对您及第三人的损害时，您应负担一切责任；如造成本公司的损失，本公司有权向您请求损害赔偿。 </li>
        <li><span class="tbConTitle">六、个人资料安全维护</span><br />
            关于您的个人资料档案，本公司将实行适当之安全措施，并尽力以合理之技术及措施，依相关法令办理安全 维护事项，防止您的个人资料被窃取、窜改、毁损、灭失或泄漏。 </li>
        <li><span class="tbConTitle">七、个人资料保护同意书的修改</span><br />
            因为法令的改变，我们会修订本同意书之内容，相关修正内容以及规定会公告于本公司的网站上；为保障您 的权益，请定期浏览我们网站的公告。当您于本同意书任何修改或变更后继续使用本公司网站与其所附属之 网站服务，表示您已阅读、了解并同意接受本同意书修改或变更后之内容。 如果您不同意本同意书，请您立 即停止使用本公司网站与其所附属之网站服务。 </li>
        <li><span class="tbConTitle">八、看法与建议</span><br />
            您如果对于个人资料有关之相关事项有任何意见或疑问，可以和本公司客服中心联络，<br />
            电话：(04)2708-5191。 </li>
    </ul>
</div>

