<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/controls/main/menu.ascx" TagPrefix="uc1" TagName="menu" %>
<%@ Register Src="~/controls/main/CCalendar.ascx" TagPrefix="uc1" TagName="CCalendar" %>
<%@ Register Src="~/controls/main/NewsTabs.ascx" TagPrefix="uc1" TagName="NewsTabs" %>
<%@ Register Src="~/controls/main/SlideBanner.ascx" TagPrefix="uc1" TagName="SlideBanner" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Wolf Site</title>
    

  
    <script src="js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>

    <link href="_css/reset.css" rel="stylesheet" type="text/css" />
    <link href="_css/main.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <table>


            <tr>
                <td>
                    <uc1:CCalendar runat="server" ID="CCalendar" />
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                </td>
                <td>
                    <uc1:SlideBanner runat="server" ID="SlideBanner" />
                </td>
            </tr>


        </table>



        <div>
          
        </div>
        <div>
        </div>
    </form>
</body>
</html>
