<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20141125.ascx.cs" Inherits="provision_user_en_20141125" %>
<div class="proContent">
    <ul class="tbCon">
        <li><span class="tbConTitle" style="display: block; width: 100%; text-align: right;">The User Agreement was announced since November 25, 2014.</span></li>
        <li>This document’s original version is in Chinese; this translated Privacy Policy is for your reference only. The Chinese version of the Privacy Policy between you and moLo legally applies.</li>
        <li><span class="tbConTitle">User Agreement<br />
            Welcome to moLo!<br />
            <br />
            Your relationship with moLo </span></li>
        <li class="pindentb36en">1.1 Your use of moLo&#39;s services, software, websites, and products (collectively refer to as “Services”in this document excluding any service that moLo provides to you under a separate written agreement) is limited by the Terms of the legal agreement between you and moLo. This document explains how the agreement is set and also states the Terms of the agreement.</li>
        <li class="pindentb36en">1.2 Unless there is another written agreement between you and moLo, the agreement between you and moLo at least include this Terms and Service. These Terms and Conditions are hereinafter referred to as “General Terms”.</li>
        <li class="pindentb36en">1.3 In addition to the General terms, your agreement with moLo will also include the terms of any legal proclamations that are applicable to the Services. All of the terms of any legal proclamations are hereinafter referred to as “Additional terms”. You will be able to read these Terms when the Additional terms are applicable to the services you are using.</li>
        <li class="pindentb36en">1.4 The General terms and the Additional terms form a legal binding agreement between you and moLo regarding your use of the Services. It is important for you to spend some time to read them carefully. The legal binding agreement is hereinafter referred to as “the Terms and Conditions”.</li>
        <li class="pindentb36en">1.5 If there are any conflicts between the Additional terms and the General terms, the Additional terms apply.</li>
        <li><span class="tbConTitle">2. Acceptance of the Terms</span></li>
        <li class="pindentb36en">2.1 In order to use moLo Services you must first agree to the Terms and Conditions.</li>
        <li class="pindentb36en">2.2 You can accept the Terms and Conditions in the following ways:<br />
            <br />
            <ul>
                <li class="pindentb36en">(A) These Terms and Conditions are accepted by you when you click to accept or agree to the Terms on the box provided on the user service interface; or</li>
                <li class="pindentb36en">(B) When you use the moLo services, you are deemed that you understand and agree that you have accepted the Terms.</li>
            </ul>
        </li>
        <li class="pindentb36en">2.3 You cannot accept these Terms nor use the Services under the following circumstances:<br />
            <br />
            <ul>
                <li class="pindentb36en">(A)If you are not of legal age to form a legal binding agreement with moLo; or</li>
                <li class="pindentb36en">(B) You are not lawfully entitled to use moLo Services in the Republic of China or any other country in which you are located or resident.</li>
            </ul>
        </li>
        <li class="pindentb36en">2.4 We advise you to print a copy of these Terms and Conditions for your records before continuing.</li>
        <li><span class="tbConTitle">3. Language of the Terms</span></li>
        <li class="pindentb36en">3.1 When moLo offers you an agreement that is translated from Chinese to a foreign language, you agree that this translated agreement is for your convenience only. The Chinese version of the agreement between you and moLo legally applies.</li>
        <li class="pindentb36en">3.2 The Chinese version of the agreement prevails when there is any discrepancy between the contents of Chinese and the translated versions of the Terms and Conditions. contents of Chinese and the translated versions of the Terms and Conditions.</li>
        <li><span class="tbConTitle">4. moLo provides Services</span></li>
        <li class="pindentb36en">4.1 moLo has subsidiary companies and legal entities around the world (subsidiary companies and affiliated entities). In some cases, these companies will provide Services to you on behalf of moLo. You acknowledge and agree the subsidiary companies and affiliated to provide Services to you.</li>
        <li class="pindentb36en">4.2 moLo has been and innovating in order to provide users with the best user experience. You acknowledge and agree that the form and nature of the service provided by moLo can be changed from time to time without notifying you in advance.</li>
        <li class="pindentb36en">4.3 As a part of this continuing innovation, you acknowledge and agree that moLo can decide on its own to stop providing Services to you alone or to all users (temporarily or permanently) and does not have to inform you in advance. You can stop using the Services at any time, and do not have to inform moLo about it.</li>
        <li class="pindentb36en">4.4 You acknowledge and agree that if moLo disables the access to your account, you may be denied access to Services, your account information, and any documents or other contents contained in your account.</li>
        <li class="pindentb36en">4.5 You acknowledge and agree that, although moLo may not have set a maximum limit for the transmission quantity that you can send or receive through the Services or of any of the Services’ storage space, moLo can decide to set a maximum for them at any time.</li>
        <li><span class="tbConTitle">5. Your Use of the Services</span></li>
        <li class="pindentb36en">5.1 In order to receive certain services, you may be required to provide some personal details (such as identity or contact information) as part of the registration process for the Services, or as a part of the Services that you will continue to use. You agree that all of the registration information you give to moLo is up-to-dated and accurate.</li>
        <li class="pindentb36en">5.2 You agree to provide your personal information according to the suggestion of service registration process and always keep your personal information up to dated, correct and completed.</li>
        <li class="pindentb36en">5.3 You agree to provide correct personal information according to suggestions of the service registration and do not use other people’s information to register as a member.</li>
        <li class="pindentb36en">5.4 You agree to use the Services only for the purposes allowed by
            <br />
            <br />
            <ul>
                <li class="pindentb36en">(a) the Terms and Conditions and</li>
                <li class="pindentb36en">(b) any applicable laws, regulations or conventions or norms acknowledged in areas under administration (including any laws related to data or software imported to or exported from the Republic of China).</li>
            </ul>
        </li>
        <li class="pindentb36en">5.5 You agree that you will not obtain (or try to obtain) any Service using a method other than that provided by the moLo interface unless you have first obtained special permission in a separate agreement with moLo.</li>
        <li class="pindentb36en">5.6 You agree that you will not engage in any activity to hinder or damage the Services (or servers and networks linked to the services).</li>
        <li class="pindentb36en">5.7 Unless you obtain permission in a sole agreement between you and moLo, you agree that you will not reproduce, duplicate, copy, sell, trade or re-sell the Services.</li>
        <li class="pindentb36en">5.8 You agree to take sole responsibility for any consequences which any losses or damages incurred to moLocaused by violation of your obligations under the Terms and Conditions (moLo shall not be liable to you or any third party).</li>
        <li><span class="tbConTitle">6. Your Password and Account Security</span></li>
        <li class="pindentb36en">6.1 You understand that you have the obligation to keep your account and password safe and confidential and you have to take responsibility for all acts of using the mobile number and password to log into the website.</li>
        <li class="pindentb36en">6.2 You understand and agree that moLo mobile number registration is equivalent to account establishment; if your mobile number which is not provided by the telephone company in Taiwan, once you have established an account with your mobile number, you are not able to change your mobile number.</li>
        <li class="pindentb36en">6.3 We recommend that you sign out of your account after using the services and do not transfer or lend your account to a third party. If your mobile number and password are misused or improper used by other people, the company will assist you to solve problems as quickly as possible but the company does not take responsibility for any form of damage or compensation.</li>
        <li class="pindentb36en">6.4 You agree and understand that you have responsibility to keep any of your service account related password confidential.</li>
        <li class="pindentb36en">6.5 Accordingly, you agree that you are liable to moLo for all activities that are under your account.</li>
        <li class="pindentb36en">6.6 If you know of any unauthorized use of your password or account, you agree to inform moLo immediately through the customer services e-mail.</li>
        <li><span class="tbConTitle">7. Privacy and your Personal Information</span></li>
        <li class="pindentb36en">7.1 Personal information protection is dealt with in accordance with Personal Information Protection Act and you have to exercise queries or make requests, make a request of making copies, request additions or corrections, request to stop collecting, processing or using, request to delete and exercise all the powers in accordance with relevant laws and regulations according to the third Article of the Personal Information Protection Act.<br />
            The company should not sell, exchange, lease or disclose your name, address, e-mail address, and other legally protected personal information unless it is prescribed by law or required by relevant competent administrative authorities.<br />
            To the extent permitted by law, you agree that the company and third-party partners may use your personal information for system cascade connections to provide you with services, including but not limited to receiving the third-party partners’ member newsletters, messages and entity prizes dispatched by the third-party partners’s logistic companies and other marketing activities. The third-party partners may not use your personal information for other purposes except system cascade connections.<br />
            You agree that the company can use your personal information to make member statistics. If the statistics do not involve exposing your personal information, you agree and permit the company to use it for any legitimate public use.<br />
            The company might collect your information include but are not limit to the following information and purpose:<br />
            <br />
            <ul>
                <li class="pindentb36en">(A)ame、Certificate of identification in copy、The bill of cellphone: In order to ensure member information accuracy, verify identities and to protect members’ interests. For example, when we cannot verify if you are the account holder because of member personal protection management responsibility deficiencies then we might need you to provide your identity card, mobile phone bills, etc proofs for identity check.</li>
                <li class="pindentb36en">(B)Mobile Number: in order to ensure member information accuracy and rights and interests, mobile phone numbers is the only way to log into accounts for identity verification and relevant using records recording. For example: When you log in through moLo, you will need to enter your mobile phone number to enter the integration services or games.</li>
                <li class="pindentb36en">(C)E-mail address: in order to ensure member information accuracy, sending electronic invoices to the prize winners and members’ interests and rights and it can also be a basis for identity verification and system notifications. For example, when you need to change your personal information or apply for any changes for your accounts, you will have to activate system letters through your e-mail for verification.</li>
                <li class="pindentb36en">(D)Residential address: in order to ensure member information accuracy, send winning invoices and protect members&#39; rights and interests.</li>
            </ul>
        </li>
        <li class="pindentb36en">7.2 Please refer to moLo privacy policy in Privacy Policy about moLo’s data protection convention information. The policy explains how moLo handles your personal information and protects your privacy when you use the Services.</li>
        <li class="pindentb36en">7.3 You agree to use your data according to moLo’s privacy policy.</li>
        <li><span class="tbConTitle">8. Service Content</span></li>
        <li class="pindentb36en">8.1 You understand that all of information as part of the Services or from your use of Services (such as data documents, text, sounds, software, music, graphics, logos, icons, images, audio clips, and digital downloads) is the sole responsibility of the entity that makes it available. All such information is hereinafter referred to as &quot;contents&quot;.</li>
        <li class="pindentb36en">8.2 You should be aware that the contents shown to you as a part of the Services include but are not limited to the service advertisements and sponsored contents. The contents might be protected by the intellectual property rights that moLo Services’ sponsors or advertisers hold (or other people/ companies that represent them). You shall not modify, lease, rent out, lend, sell, distribute the contents (whether in whole or in part), or create derivative products base on the contents, unless you are told to do so by moLo or the content its owner in a sole agreement.</li>
        <li class="pindentb36en">8.3 moLo reserves all rights (but has no obligation) to screen, review, mark, sift, amend, deny or remove any or all of contents in any of the Services. Furthermore, there are also some commercial services and software to restrict repulsive materials in the contents.</li>
        <li class="pindentb36en">8.4 You understand that you may encounter some offensive, vulgar and repulsive contents while using services and you shall undertake the related risks yourself.</li>
        <li class="pindentb36en">8.5 You agree that you will take sole responsibility for the consequences from your creation, transmission, or any contents presented when you are using the Services, including any losses or damages may incurred to moLo And moLo doesn’t take all responsibilities and liability for you and or any third party.</li>
        <li><span class="tbConTitle">9. Proprietary Rights</span></li>
        <li class="pindentb36en">9.1 You acknowledge and agree that moLo (or moLo’s licensor) has all legal rights, proprietary rights and interests of the services, including any intellectual property rights contained in the Services (whether or not the rights are registered or where in the world they exist). You further acknowledge that the Services may include confidential information specified by moLo and you shall not disclose such information without prior written approval from moLo.</li>
        <li class="pindentb36en">9.2 Unless otherwise specified in separate written agreements between you and moLo, no stipulation in the Terms and Conditions grants you the right to use any of moLo’s trademarks, service marks, trade names, signs, logos, icons, slogans, banners, trade dress, links, sounds and other brand features.</li>
        <li class="pindentb36en">9.3 If you are granted a specific right to use the above mentioned brand characteristics in a sole written agreement between you and moLo, you agree to abide by any applicable stipulation in the agreement, the Terms and Conditions, and moLo’s brand characteristics guideline. The guideline is updated from time to time, and you can read it onmoLo website (or other websites moLo offers for the same purpose).</li>
        <li class="pindentb36en">9.4 With the exception of the permissions granted in Article11, moLo acknowledges and agrees that moLo does not have any claim to any of your (or your licensor’s) content submitted, posted, transmitted, or presented through the Services, or any rights, proprietary rights, or profits made from the Services, including any existing intellectual property rights of the contents (whether the rights are registered or not, wherever in the world the rights exist). Unless otherwise specified in separate written agreements between you and moLo, you agree that you have the responsibility to protect and enforce these rights and moLo has no obligation to do so on your behalf.</li>
        <li class="pindentb36en">9.5 You agree that you shall not remove, conceal or amend any proprietary right statements (including copyrights and trademark statements) in the Services.</li>
        <li class="pindentb36en">9.6 Unless you are authorized by moLo in writing to do so, you agree that you will not use the trademark, service ID, trade name or logo of any company or organization in a way that may inadvertently or deliberately confuse the owners or authorized users of the trademark, name or logo when you use the services.</li>
        <li><span class="tbConTitle">10. Permission from moLo</span></li>
        <li class="pindentb36en">10.1 moLo gives you a personal, global, free, non-transferable and non-exclusive permit to use the software as a part of the Services moLo provides to you (hereinafter referred to as “software”). The permit is only for the purpose of allowing you to use and enjoy the Services provided by moLo in the way permitted by the Terms and Conditions.</li>
        <li class="pindentb36en">10.2 You shall not (or allow any other person to) copy or modify the software or any part of the software or create derivative products with the software or any part of the software, including reverse engineering and de-editing, or try to extract the source code from the software or any part of the software, unless explicitly permitted or required by law or permitted by moLo in writing to you.</li>
        <li class="pindentb36en">10.3 Unless explicitly permitted by moLo in writing, you shall not transfer your software license or any part of your software license (or grant the sub-licensing) or assign secured rights and interest to your software license.</li>
        <li><span class="tbConTitle">11. Your Permission of the Contents</span></li>
        <li class="pindentb36en">11.1 You reserve the copyrights and any other rights to the contents submitted, posted or displayed by you in the Services or through the Services. Through submitting, posting or displaying content, you give moLo permanent, irrevocable, global, free and non-exclusive permission to duplicate, adapt, modify, translate, publish, and display in public and distribute any content that you submit, post or display in the Services or through the Services. The permission is only for the purpose of allowing moLo to display, distribute and publicize the Services and can be revoked for certain services according to their Additional terms.</li>
        <li class="pindentb36en">11.2 You agree to give moLo permission to have the right to provide the contents to other companies, organizations and individuals that provide joint services with moLo, and to use the contents for offering joint services.</li>
        <li class="pindentb36en">11.3 You understand that when moLo takes technical measures required to provide services for users, it can (a) transfer or distribute your contents on different public networks and different media; (b) make necessary changes to make the contents conform to and fit in with the technical requirements of the connected networks, devices, services or media. You agree to give moLo permission to take these actions.</li>
        <li class="pindentb36en">11.4 You confirm with moLo and guarantee that you have all necessary rights, powers and authorization to grant all the permissions mentioned in Article11.</li>
        <li><span class="tbConTitle">12. Software Updates</span></li>
        <li class="pindentb36en">12.1 You can regularly and automatically download the software you use from moLo and install the updated versions. These updates aim to improve, enhance and further develop the Services and allow you to use the revised versions, enhanced functions, new software modules, and new versions. You agree to accept (and allow moLo to deliver) these updates as part of your use of the Services.</li>
        <li><span class="tbConTitle">13. Termination of Your Relationship with moLo</span></li>
        <li class="pindentb36en">13.1 The Terms and Conditions shall continue to apply until terminated by you or moLo according to the following stipulations.</li>
        <li class="pindentb36en">13.2 You can terminate your legal agreement with moLo in the following ways:<br />
            <br />
            <ul>
                <li class="pindentb36en">(a) inform moLo at any time and</li>
                <li class="pindentb36en">(b) close the accounts of all the services you use when moLo offers you the choice.</li>
            </ul>
        </li>
        <li class="pindentb36en">13.3 Under the following circumstances, moLo can cancel the legal agreement with you at any time:<br />
            <br />
            <ul>
                <li class="pindentb36en">(A) You have violated the demand of Government orany stipulation of the Terms and Conditions (or your behavior explicitly shows that you are not going to or have failed to abide by the stipulations of the Terms and Conditions); or </li>
                <li class="pindentb36en">(B) The law requires moLo to do so (for example, it is illegal or becomes illegal to provide services to you); or </li>
                <li class="pindentb36en">(C) moLo’s partners that provide services to you together with moLo have terminated their relationships with moLo or have stopped providing service to you; or</li>
                <li class="pindentb36en">(D) moLo no longer provides the Services to users in the country where you live or where you use the service; or</li>
                <li class="pindentb36en">(E) moLo believes that it is no longer commercially viable to provide the Services to you.</li>
            </ul>
        </li>
        <li class="pindentb36en">13.4 Any stipulation in Article 13 should not affect the rights about moLo related to providing services according to Article 4.</li>
        <li class="pindentb36en">13.5 When the Terms and Conditions are terminated, all legal rights, obligations and responsibilities you and moLo have enjoyed or assumed (or generated within the valid period of the Terms and Conditions) or explicitly stipulated as indefinitely valid shall not be affected. The stipulations in article 20.7 The exclusive jurisdiction of the courtshall apply to these rights, obligations and responsibilities indefinitely.</li>
        <li><span class="tbConTitle">14. Exclusion of Other Guarantees</span></li>
        <li class="pindentb36en">14.1 Any stipulations in the Terms and Conditions, including articles 14 and 15, do not exclude or limit the loss guarantees and responsibilities that moLo cannot legally exclude or limit according to applicable laws. In some judicial districts, it is not allowed to exclude some guarantees or conditions, or limit or exclude responsibility for losses (incidental or consequential) or damage caused by negligence, default or violation of the implied Terms and Conditions. Therefore, only the limitations legal in your judicial district apply to you and our responsibility shall be limited to the fullest extent permitted by law.</li>
        <li class="pindentb36en">14.2 You expressly understand and agree that you alone shall take the risk associated with using the Services regardless of the version (present or original) used.</li>
        <li class="pindentb36en">14.3 moLo, its affiliated companies, associated companies and its licensees shall not make statements or guarantees concerning the following matters:<br />
            <br />
            <ul>
                <li class="pindentb36en">(A) Your use of the Services conforming to your requirements;</li>
                <li class="pindentb36en">(B) Your use of the Service being interrupted, or not being timely, safe and errorless;</li>
                <li class="pindentb36en">(C) Any information acquired through your use of the Services being accurate or reliable; and</li>
                <li class="pindentb36en">(D) The defects of any software provided to you, as part of the Services, being rectified.</li>
            </ul>
        </li>
        <li class="pindentb36en">14.4 For any material downloaded through the Services or acquired in other ways on your own, you will take all relevant risks and sole responsibility for damages to computer systems or other devices, or for the loss of data, that are caused by downloading any of these materials.</li>
        <li class="pindentb36en">14.5 No guarantees not explicitly stipulated in the Terms and Conditions are made for any suggestions or information (whether verbal or written) you acquire from moLo or through the service or acquire from the Services.</li>
        <li class="pindentb36en">14.6 moLo further expressly denies all guarantees and conditions of any kind (whether explicitly or implicitly), including but not limited to merchantability, for particular purposes, and do not infringing implied warranties and conditions.</li>
        <li><span class="tbConTitle">15. Limitation of Liability</span></li>
        <li class="pindentb36en">15.1 On the basis of adherence to all stipulations in article 14.1, you expressly understand and agree that moLo, its affiliated companies and associated companies and its licensees shall not take responsibility for the following matters:<br />
            <br />
            <ul>
                <li class="pindentb36en">(A) Any direct, indirect, incidental, special, consequential or punitive damage that occurs for any reason and under any theory of liability, including but not limited to any loss of profit (whether occurring directly or indirectly), any loss of goodwill or business reputation, any loss of data, purchasing cost of substitutes or services or other invisible loss.</li>
                <li class="pindentb36en">(B) Any loss or damage you may suffer from, including but not limited to loss or damage for the following reasons:
                    <br />
                    <br />
                    <ul>
                        <li class="pindentb36en">(I) Your confidence in the completeness, accuracy or existence of any advertisement, or the consequences of any relationship or transaction between you and any advertisers or sponsors whose advertisements appear in the services.</li>
                        <li class="pindentb36en">(II) Changes moLo may make to the services, or permanently or temporarily stop providing the Services (or any function of the Services).</li>
                        <li class="pindentb36en">(III) Delete, destroy or fail to save any contents or other communication data maintained or transmitted through your use of the services.</li>
                        <li class="pindentb36en">(IV) You did not provide accurate account registration data for to moLo; or you did not make a timely application to moLo to modify the registration data.</li>
                        <li class="pindentb36en">(V) You did not keep your password or account data secure and confidential.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="pindentb36en">15.2 No matter whether moLo has received a notification or has been informed of the possibility of these losses, moLo&#39;s limitation of liability to you in the aforementioned article 15.1 shall apply.</li>
        <li><span class="tbConTitle">16. Copyrights and Trademark Policy</span></li>
        <li class="pindentb36en">16.1 It is moLo’s policy to respond to any notification of the infringement of intellectual property law that conforms to allegations of international intellectual property law and to close the accounts of re-infringers. For details of moLo&#39;s privacy policy, see Privacy Policy.</li>
        <li><span class="tbConTitle">17. Advertisement</span></li>
        <li class="pindentb36en">17.1 Part of the Services will be supported by revenue from advertising such as displaying advertisements and promoting sales. These advertisements may be in connection with the information stored in the Services and inquiries made through the Services or contents of other information.</li>
        <li class="pindentb36en">17.2 moLo&#39;s advertising methods, models or range in the Services can be changed without specifically notifying you.</li>
        <li class="pindentb36en">17.3 As compensation for the rights granted to you by moLo for access and use of the Services, you agree that moLo can publish these kinds of advertisements in the Services.</li>
        <li><span class="tbConTitle">18. Other Contents</span></li>
        <li class="pindentb36en">18.1 Services can include hyperlinks to other websites or contents or resources. moLo may not be responsible for any websites or resources provided by companies or individuals that are not part of moLo.</li>
        <li class="pindentb36en">18.2 You acknowledge and agree that moLo will neither take responsibility for the usability of these external websites or resources nor vouch for any advertisements, products or other materials coming from these network resources or obtained from them.</li>
        <li class="pindentb36en">18.3 You acknowledge and agree that moLo will take no responsibility for any loss or damage caused by the usability of those external websites or resources or your reliance on the existence, completeness, or accuracy of any advertisements, products or other materials coming from these websites or resources or obtained from them.</li>
        <li class="pindentb36en">18.4 At present, moLo only requires you to provide a mobile phone number and an e-mail address for verification. When connecting to other external websites, you may be required to provide your name, ID number, bank account details, credit card number, or other details. You should carefully read the terms and privacy policies of the websites, and cautiously assess whether or not provide the above-mentioned information. moLo can neither take any responsibility for your behavior on other websites nor for any legal relationship, damage or loss incurred from such websites.</li>
        <li><span class="tbConTitle">19. Change of the Terms</span></li>
        <li class="pindentb36en">19.1 moLo can make changes to General Terms or Additional Terms from time to time. After making these changes, moLo will provide a new copy of the General Terms in the Terms of Service. Any new Additional Terms shall be provided to you through or in the Services affected by those terms.</li>
        <li class="pindentb36en">19.2 You understand and agree that if you use the Services after the General Terms or the Additional Terms have been changed, moLo will assume that you have accepted the updated General Terms or Additional Terms.</li>
        <li><span class="tbConTitle">20. General Legal Terms</span></li>
        <li class="pindentb36en">20.1 While using the Services, you will be able to (as a consequence of your use of the Services or through your use of the Services) use services, download software, or purchase commodities provided by other people or companies. Your use of these other services, software, or commodities is limited by the independent Terms between you and the related companies or individuals. Under these circumstances, the Terms and Conditions shall not affect your legal relationship with these other companies or individuals.</li>
        <li class="pindentb36en">20.2 The Terms and Conditions constitutes all legal agreements between you and moLo for your use of the Services (but exclude any service moLo provides to you according to independent written agreements), and totally replaces any agreements previously reached between you and moLo.</li>
        <li class="pindentb36en">20.3 You agree that moLo can give you notices through e-mail, conventional mail or posting notices in the services, including notices regarding the revision of the Terms.</li>
        <li class="pindentb36en">20.4 You agree that even if moLo does not exercise or enforce any statutory rights or remedies included in the Terms and Conditions (or what moLo is entitled to under any applicable laws), it should not be treated as a formal renouncement of rights and these rights or remedies are still valid for moLo.</li>
        <li class="pindentb36en">20.5 If any stipulations of the Terms are judged invalid by any court that has jurisdiction over these items, they shall be deleted from the Terms without the other parts of the Terms being affected. The remaining stipulations shall remain in force.</li>
        <li class="pindentb36en">20.6 You acknowledge and agree that each member of the corporate group, with moLo as the parent company, is a third party beneficiary of the Terms and Conditions. These other companies shall rely on any stipulation of the Terms and Conditions that grant those benefits (or rights). Other than this, no natural person or legal person shall be a third party beneficiary of the Terms.</li>
        <li class="pindentb36en">20.7 The Terms and Conditions and your relationship with moLo under the Terms and Conditions are governed by the laws of the Republic of China and Taiwan Taichung District Court is the court of first instance, excluding the stipulations about the conflict of laws. Both you and moLo agree the exclusive jurisdiction of the courts located in the Republic of China to solve any legal matters arising from the Terms and Conditions. Notwithstanding the foregoing, you agree that moLo is still allowed to apply for injunctive remedies (or legal emergency relief of the same kind) in any judicial district.</li>
        <li style="font-weight: bold;">2013/09/13</li>
    </ul>
</div>

