<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AlbumArea.ascx.cs" Inherits="_uc_AlbumArea" %>

<div class="AlbumArea">
    <div class="AlbumTitle"></div>
    <div class="AlbumContent">
        <div class="AlbumPic">
            <img src="_img/layout/Album/01.png" />
        </div>
        <input type="button" class="AlbumLeftBtn" />
        <input type="button" class="AlbumRightBtn" />
        <div class="Albumdate">2014-09-16</div>
        <div class="AlbumTeamIcon">
            <ul>
                <li>
                    <img src="_img/layout/gameIcon.png" /></li>
                <li>
                    <img src="_img/layout/gameIcon.png" /></li>
                <li>
                    <img src="_img/layout/gameIcon.png" /></li>
            </ul>
        </div>
        <div class="AlbumInfo">LOL香港電子競技大賽全面壓倒性勝利的比賽噢</div>
    </div>
</div>
