<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DateActionAreaascx.ascx.cs" Inherits="_uc_DateActionAreaascx" %>

<div class="DateActionArea">
    <div class="DATitle"></div>
    <div class="DAContent">
        <div class="DACCalendar"></div>
        <input type="button" class="DACActionBtn" />
        <div class="DACAtion">
            <div class="DACALeft">
                <div class="DACAPic">
                    <img src="_img/layout/DACAPic01.png" /></div>
                <input type="button" class="DACABtn" />
            </div>
            <div class="DACARight">
                <div class="DACATitle">LNL春季預選賽賽事名稱，最多兩行最多兩行最多兩行最多</div>
                <div class="DACATeams">yoe閃電狼 vs. AZB TPS</div>
                <div class="DACADate">2014-10-22  18：00</div>
            </div>
        </div>
    </div>
</div>
