<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RNewsArea.ascx.cs" Inherits="RNewsArea" %>

<div class="RNewsArea">
    <div class="RNewsTitle"></div>
    <div class="RNewsContent">
        <ul>
            <li>
                <div class="RNewsCTitle">《星海爭霸》ST.aphrod  ite正式離隊韓國正式離隊韓國.......</div>
                <div class="RNewsCPic">
                    <img src="_img/Events/RNewsPic.png" /></div>
                <div class="RNewsCTime">2014-09-16</div>
                <div class="RNewsCConent">《星海爭霸II》女子選手"阿芙羅狄蒂"金佳映22日宣布離開自己目前所效力的StarTale戰隊.........</div>
                <div class="RNewsCGameIcon">
                    <ul>
                        <li>
                            <img src="_img/layout/gameIcon.png" /></li>
                        <li>
                            <img src="_img/layout/gameIcon.png" /></li>
                        <li>
                            <img src="_img/layout/gameIcon.png" /></li>
                    </ul>
                </div>
                <input type="button" class="RNewsCMoreBtn" />
            </li>
            <li>
                <div class="RNewsCTitle">《星海爭霸》ST.aphrod  ite正式離隊韓國正式離隊韓國.......</div>
                <div class="RNewsCPic">
                    <img src="_img/Events/RNewsPic.png" /></div>
                <div class="RNewsCTime">2014-09-16</div>
                <div class="RNewsCConent">《星海爭霸II》女子選手"阿芙羅狄蒂"金佳映22日宣布離開自己目前所效力的StarTale戰隊.........</div>
                <div class="RNewsCGameIcon">
                    <ul>
                        <li>
                            <img src="_img/layout/gameIcon.png" /></li>
                        <li>
                            <img src="_img/layout/gameIcon.png" /></li>
                        <li>
                            <img src="_img/layout/gameIcon.png" /></li>
                    </ul>
                </div>
                <input type="button" class="RNewsCMoreBtn" />
            </li>
        </ul>
    </div>
</div>
