<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VedioArea.ascx.cs" Inherits="_uc_VedioArea" %>


<div class="VedioArea">
    <div class="VedioTitle"></div>
    <div class="VedioContent">
        <div id="VedioPic">
            <ul>
                <li><img src="_img/layout/VedioPic/01.jpg" /></li>
            </ul>
        </div>
        <div id="VedioItems">
            <ul>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
            </ul>
        </div>
        <input type="button" class="VedioLeftBtn" />
        <input type="button" class="VedioRightBtn" />
        <div class="Vediodate">2014-09-16</div>
        <div class="VedioTeamIcon">
            <ul>
                <li><img src="_img/News/gameIcon.png" /></li>
                <li><img src="_img/News/gameIcon.png" /></li>
                <li><img src="_img/News/gameIcon.png" /></li>
            </ul>
        </div>
        <div class="VedioInfo">LOL香港電子競技大賽全面壓倒性勝利的比賽噢</div>
    </div>
</div>
