<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VideoArea.ascx.cs" Inherits="_uc_VideoArea" %>


<div class="VideoArea">
    <div class="VideoTitle"></div>
    <div class="VideoContent">
        <div id="VideoPic">
            <ul>
                <li><img src="_img/layout/VideoPic/01.jpg" /></li>
            </ul>
        </div>
        <input type="button" class="VideoLeftBtn" />
        <input type="button" class="VideoRightBtn" />
        <div class="Videodate">2014-09-16</div>
        <div class="VideoTeamIcon">
            <ul>
                <li><img src="_img/layout/gameIcon.png" /></li>
                <li><img src="_img/layout/gameIcon.png" /></li>
                <li><img src="_img/layout/gameIcon.png" /></li>
            </ul>
        </div>
        <div class="VideoInfo">LOL香港電子競技大賽全面壓倒性勝利的比賽噢</div>
    </div>
</div>
