<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MRNewsArea.ascx.cs" Inherits="_MRNewsArea" %>
<div class="MRNewsArea" id="MRNewsArea" runat="server" style="font-family:'Microsoft JhengHei'">
    <div class="MRNewsTitle"></div>
    <div class="MRNewsContent">
        <ul>
            <li id="MRNewsContent0" runat="server" >
                <div class="RNewsCTitle" id="RNewsCTitle0" runat="server">《星海爭霸》ST.aphrod  ite正式離隊韓國正式離隊韓國.......</div>
                <div class="RNewsCPic">
                    <img src="../_img/empty.png" id="RNewsCPic0" runat="server" style="width:128px;" /></div>
                <div class="RNewsCTime" id="RNewsCTime0" runat="server">2014-09-16</div>
                <div class="RNewsCConent" id="RNewsCConent0" runat="server">《星海爭霸II》女子選手"阿芙羅狄蒂"金佳映22日宣布離開自己目前所效力的StarTale戰隊.........</div>
                <div class="RNewsCGameIcon">
                    <ul id="RNewsCGameIcon0" runat="server">
                        <%--<li id="RNewsCGameIcon_li01">
                            <img src="_img/layout/gameIcon.png" id="RNewsCGameIcon01" class="RNewsCGameIcon01" runat="server" /></li>
                        <li id="RNewsCGameIcon_li02">
                            <img src="_img/layout/gameIcon.png" id="RNewsCGameIcon02" class="RNewsCGameIcon02" runat="server" /></li>
                        <li id="RNewsCGameIcon_li03">
                            <img src="_img/layout/gameIcon.png" id="RNewsCGameIcon03" class="RNewsCGameIcon03" runat="server" /></li>
               --%>     </ul>
                </div>
                <a href="" id="RNewsCMoreBtn0" class="RNewsCMoreBtn" runat="server"></a>
                <%--<input type="button" class="RNewsCMoreBtn" />--%>
            </li>
            <li id="MRNewsContent1" runat="server">
                <div class="RNewsCTitle" id="RNewsCTitle1" runat="server">《星海爭霸》ST.aphrod  ite正式離隊韓國正式離隊韓國.......</div>
                <div class="RNewsCPic">
                    <img src="../_img/empty.png" id="RNewsCPic1" runat="server" style="width:128px;" /></div>
                <div class="RNewsCTime" id="RNewsCTime1" runat="server">2014-09-16</div>
                <div class="RNewsCConent" id="RNewsCConent1" runat="server">《星海爭霸II》女子選手"阿芙羅狄蒂"金佳映22日宣布離開自己目前所效力的StarTale戰隊.........</div>
                <div class="RNewsCGameIcon">
                    <ul id="RNewsCGameIcon1" runat="server">
                        <%--<li>
                            <img src="_img/layout/gameIcon.png" /></li>
                        <li>
                            <img src="_img/layout/gameIcon.png" /></li>
                        <li>
                            <img src="_img/layout/gameIcon.png" /></li>--%>
                    </ul>
                </div>
                <a href="" id="RNewsCMoreBtn1" class="RNewsCMoreBtn" runat="server"></a>
            </li>
        </ul>
    </div>
</div>
