<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RandomAD3.ascx.cs" Inherits="RandomAD3" %>
<style>
    /*li{
        margin:6px 0 0 0;
    }*/
</style>
<div class="ADBanner">
    <ul>
        <asp:Panel ID="Panel1" runat="server">
            <li style="margin:6px 0 0 0;">
                <asp:HyperLink ID="HyperLink1" runat="server"></asp:HyperLink></li>
            <li style="margin:6px 0 0 0;">
                <asp:HyperLink ID="HyperLink2" runat="server"></asp:HyperLink></li>
            <li style="margin:6px 0 0 0;">
                <asp:HyperLink ID="HyperLink3" runat="server"></asp:HyperLink></li>
        </asp:Panel>
    </ul>
</div>
