<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SADbanner.ascx.cs" Inherits="SADbanner" %>

<div id="SADbanner">
    <ul class="rslides f966x229">
        <li><a href="#">
            <img src="_img/Shopping/banner/Sbanner01.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/Shopping/banner/Sbanner01.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/Shopping/banner/Sbanner01.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/Shopping/banner/Sbanner01.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/Shopping/banner/Sbanner01.jpg" /></a></li>
    </ul>
</div>
