<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TeamArea.ascx.cs" Inherits="_uc_TeamArea" %>

<div class="TeamArea">
    <div class="TeamTitle"></div>
    <div class="TeamContent">
        <ul>
            <li><a href="TeamsMember.aspx?id=147"><img src="_img/layout/TeamIcon/SC.png" /></a></li>
            <li><a href="TeamsLOL.aspx"><img src="_img/layout/TeamIcon/L.png" /></a></li>
            <li><a href="TeamsMember.aspx?id=149"><img src="_img/layout/TeamIcon/T.png" /></a></li>
            <li><a href="TeamsMember.aspx?id=152"><img src="_img/layout/TeamIcon/SF2.png" /></a></li>
        </ul>
    </div>
</div>
