<%@ Master Language="VB" CodeFile="Master_en.master.vb" Inherits="MasterPage" %>

<%@ Register Src="~/en/_uc/MainMenu.ascx" TagPrefix="uc1" TagName="MainMenu" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>moLo</title>
    <meta name="viewport" id="viewport" />
    <link href="../bootstrap/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap/Scripts/jquery-1.10.2.min.js"></script>
    <script src="../bootstrap/Scripts/bootstrap.min.js"></script>

    <link href="../_css/reset.css" rel="stylesheet" />
    <link href="_css/mainEN.css" rel="stylesheet" />
    <link href="_css/pageEN.css" rel="stylesheet" />
    <script src="../_js/jquery.FX.js"></script>
    <script src="../_js/jquery.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $(document).ready(function () {
                $(".isBtnMask").hide();
            })
            $(".bLink001").click(function () {
                $(".isBtnMask").css("margin-top", "0px");
                $(".isBtnMask").css("margin-left", "0px");
                $(".isBtnMask").show();
            })
            $(".bLink002").click(function () {
                $(".isBtnMask").css("margin-top", "0px");
                $(".isBtnMask").css("margin-left", "240px");
                $(".isBtnMask").show();
            })
            $(".bLink003").click(function () {
                $(".isBtnMask").css("margin-top", "65px");
                $(".isBtnMask").css("margin-left", "0px");
                $(".isBtnMask").show();
            })
            $(".bLink004").click(function () {
                $(".isBtnMask").css("margin-top", "65px");
                $(".isBtnMask").css("margin-left", "240px");
                $(".isBtnMask").show();
            })
        })
    </script>

    <script type="text/javascript">
        var viewport_width = 400;
        var device_width = screen.width;
        var is_ios = /(iphone|itouch|ipad)/.test(navigator.userAgent.toLowerCase());
        $(document).ready(function () {
            if (is_ios) {
                document.getElementById('viewport').content = "width=device-width,user-scalable=no";
            }
            else if (!is_ios) {
                ratio = (device_width / 480);
                document.getElementById('viewport').content = "width=device-width,user-scalable=no,maximum-scale=" + ratio;
            }
        })
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dPageHolder">
            <div id="dHeader">
                <div id="logo"><a href="Default.aspx"></a></div>
                <uc1:mainmenu runat="server" id="MainMenu" />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <div id="dFooter">
                <div id="langBtn" class="langBtn">
                Language
                <div class="langIcon">
                <ul>
                    <li class="langTxt"><a href="#" title="使用繁體中文瀏覽moLo">繁體中文</a></li>
                    <li class="langTxt"><a href="#" title="使用简体中文浏览moLo">简体中文</a></li>
                    <li class="langTxt"><a href="#" title="使用其他語言瀏覽moLo">English</a></li>
                </ul>
                </div>
            </div>
                <div class="bownLink">
                    <div class="isBtnMask"></div>
                    <ul>
                        <li class="bLink01"><a class="bLink001" href="#">Face book</a></li>
                        <li class="bLink02"><a class="bLink002" href="#">Feedback</a></li>
                        <li class="bLink01"><a class="bLink003" href="FAQ.aspx">FAQ</a></li>
                        <li class="bLink02"><a class="bLink004" href="#">Legal</a></li>
                    </ul>
                </div>
                <div class="dFooterInfo">© 2014 moLo</div>
            </div>
        </div>
    </form>
</body>
</html>
