<%@ Control Language="VB" AutoEventWireup="false" CodeFile="MainMenu.ascx.vb" Inherits="MainMenu" %>

<div id="menu">
    <ul id="mainmenu">
        <li><a class="mainmenu01" href="#"></a>
            <ul id="SubMenu">
                <li><a class="submenu01" href="Service.aspx">Service Center</a></li>
                <li><a class="submenu01" href="Member.aspx">Member Area</a></li>
                <li><a class="submenu01" href="moLoService.aspx">moLo Service</a></li>
                <li><a class="submenu01" href="Touch.aspx">Instruction</a></li>
                <li><a class="submenu01" href="Download.aspx">Download</a></li>
                <li><a class="submenu01" href="Partner01.aspx">Partnership</a></li>
            </ul>
        </li>
    </ul>
</div>
