<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IronModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IronEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DB日統計資訊" EntityType="IronModel.DB日統計資訊" />
    <EntitySet Name="DB錯誤記錄" EntityType="IronModel.DB錯誤記錄" />
    <EntitySet Name="RP檔" EntityType="IronModel.RP檔" />
    <EntitySet Name="sysdiagrams" EntityType="IronModel.sysdiagrams" />
    <EntitySet Name="人員識別" EntityType="IronModel.人員識別" />
    <EntitySet Name="公告" EntityType="IronModel.公告" />
    <EntitySet Name="文章" EntityType="IronModel.文章" />
    <EntitySet Name="文章回覆" EntityType="IronModel.文章回覆" />
    <EntitySet Name="文章回覆檔案" EntityType="IronModel.文章回覆檔案" />
    <EntitySet Name="文章留言" EntityType="IronModel.文章留言" />
    <EntitySet Name="文章動作記錄" EntityType="IronModel.文章動作記錄" />
    <EntitySet Name="文章檔案" EntityType="IronModel.文章檔案" />
    <EntitySet Name="文章屬性" EntityType="IronModel.文章屬性" />
    <EntitySet Name="好友" EntityType="IronModel.好友" />
    <EntitySet Name="行事曆" EntityType="IronModel.行事曆" />
    <EntitySet Name="即時訊息" EntityType="IronModel.即時訊息" />
    <EntitySet Name="系統使用者" EntityType="IronModel.系統使用者" />
    <EntitySet Name="系統使用者異動歷程" EntityType="IronModel.系統使用者異動歷程" />
    <EntitySet Name="直播列表" EntityType="IronModel.直播列表" />
    <EntitySet Name="活動_連續登入加碼送" EntityType="IronModel.活動_連續登入加碼送" />
    <EntitySet Name="相片" EntityType="IronModel.相片" />
    <EntitySet Name="相簿" EntityType="IronModel.相簿" />
    <EntitySet Name="英雄列表" EntityType="IronModel.英雄列表" />
    <EntitySet Name="英雄攻略" EntityType="IronModel.英雄攻略" />
    <EntitySet Name="英雄攻略_會員推文" EntityType="IronModel.英雄攻略_會員推文" />
    <EntitySet Name="英雄攻略回覆" EntityType="IronModel.英雄攻略回覆" />
    <EntitySet Name="訊息通知" EntityType="IronModel.訊息通知" />
    <EntitySet Name="國家" EntityType="IronModel.國家" />
    <EntitySet Name="專欄" EntityType="IronModel.專欄" />
    <EntitySet Name="專欄回覆" EntityType="IronModel.專欄回覆" />
    <EntitySet Name="專欄動作記錄" EntityType="IronModel.專欄動作記錄" />
    <EntitySet Name="專欄牆" EntityType="IronModel.專欄牆" />
    <EntitySet Name="登出入歷程" EntityType="IronModel.登出入歷程" />
    <EntitySet Name="意見反應" EntityType="IronModel.意見反應" />
    <EntitySet Name="意見反應屬性" EntityType="IronModel.意見反應屬性" />
    <EntitySet Name="新聞" EntityType="IronModel.新聞" />
    <EntitySet Name="新聞回覆" EntityType="IronModel.新聞回覆" />
    <EntitySet Name="新聞動作記錄" EntityType="IronModel.新聞動作記錄" />
    <EntitySet Name="新聞點擊" EntityType="IronModel.新聞點擊" />
    <EntitySet Name="新聞屬性" EntityType="IronModel.新聞屬性" />
    <EntitySet Name="會員" EntityType="IronModel.會員" />
    <EntitySet Name="會員文章收藏" EntityType="IronModel.會員文章收藏" />
    <EntitySet Name="會員文章訂閱" EntityType="IronModel.會員文章訂閱" />
    <EntitySet Name="會員交易" EntityType="IronModel.會員交易" />
    <EntitySet Name="會員回覆推文" EntityType="IronModel.會員回覆推文" />
    <EntitySet Name="會員訂閱" EntityType="IronModel.會員訂閱" />
    <EntitySet Name="會員計數" EntityType="IronModel.會員計數" />
    <EntitySet Name="會員停權鎖定" EntityType="IronModel.會員停權鎖定" />
    <EntitySet Name="會員停權鎖定歷程" EntityType="IronModel.會員停權鎖定歷程" />
    <EntitySet Name="會員專欄收藏" EntityType="IronModel.會員專欄收藏" />
    <EntitySet Name="會員推文" EntityType="IronModel.會員推文" />
    <EntitySet Name="會員異動歷程" EntityType="IronModel.會員異動歷程" />
    <EntitySet Name="會員新聞收藏" EntityType="IronModel.會員新聞收藏" />
    <EntitySet Name="會員簽到" EntityType="IronModel.會員簽到" />
    <EntitySet Name="業餘戰隊" EntityType="IronModel.業餘戰隊" />
    <EntitySet Name="業餘戰隊_文章" EntityType="IronModel.業餘戰隊_文章" />
    <EntitySet Name="業餘戰隊_文章回覆" EntityType="IronModel.業餘戰隊_文章回覆" />
    <EntitySet Name="業餘戰隊_文章留言" EntityType="IronModel.業餘戰隊_文章留言" />
    <EntitySet Name="業餘戰隊_文章屬性" EntityType="IronModel.業餘戰隊_文章屬性" />
    <EntitySet Name="業餘戰隊_推文" EntityType="IronModel.業餘戰隊_推文" />
    <EntitySet Name="業餘戰隊加入區" EntityType="IronModel.業餘戰隊加入區" />
    <EntitySet Name="業餘戰隊申請區" EntityType="IronModel.業餘戰隊申請區" />
    <EntitySet Name="業餘戰隊回覆推文" EntityType="IronModel.業餘戰隊回覆推文" />
    <EntitySet Name="業餘戰隊成員" EntityType="IronModel.業餘戰隊成員" />
    <EntitySet Name="業餘戰隊約戰" EntityType="IronModel.業餘戰隊約戰" />
    <EntitySet Name="電競選手" EntityType="IronModel.電競選手" />
    <EntitySet Name="電競選手照片" EntityType="IronModel.電競選手照片" />
    <EntitySet Name="稱號設定" EntityType="IronModel.稱號設定" />
    <EntitySet Name="影片" EntityType="IronModel.影片" />
    <EntitySet Name="影片回覆" EntityType="IronModel.影片回覆" />
    <EntitySet Name="暱稱列表" EntityType="IronModel.暱稱列表" />
    <EntitySet Name="論壇列表" EntityType="IronModel.論壇列表" />
    <EntitySet Name="趣味遊戲_下注" EntityType="IronModel.趣味遊戲_下注" />
    <EntitySet Name="趣味遊戲_主客" EntityType="IronModel.趣味遊戲_主客" />
    <EntitySet Name="趣味遊戲_主檔" EntityType="IronModel.趣味遊戲_主檔" />
    <EntitySet Name="趣味遊戲_明細" EntityType="IronModel.趣味遊戲_明細" />
    <EntitySet Name="趣味遊戲_開盤" EntityType="IronModel.趣味遊戲_開盤" />
    <EntitySet Name="趣味遊戲_對戰表" EntityType="IronModel.趣味遊戲_對戰表" />
    <EntitySet Name="趣味遊戲主客編號" EntityType="IronModel.趣味遊戲主客編號" />
    <EntitySet Name="趣味遊戲項目" EntityType="IronModel.趣味遊戲項目" />
    <EntitySet Name="趣味遊戲編號" EntityType="IronModel.趣味遊戲編號" />
    <EntitySet Name="導覽圖片" EntityType="IronModel.導覽圖片" />
    <EntitySet Name="導覽廣告" EntityType="IronModel.導覽廣告" />
    <EntitySet Name="導覽影片" EntityType="IronModel.導覽影片" />
    <EntitySet Name="戰隊" EntityType="IronModel.戰隊" />
    <EntitySet Name="戰隊成員" EntityType="IronModel.戰隊成員" />
    <EntitySet Name="擅用英雄" EntityType="IronModel.擅用英雄" />
    <EntitySet Name="賽事" EntityType="IronModel.賽事" />
    <EntitySet Name="賽事隊伍" EntityType="IronModel.賽事隊伍" />
    <EntitySet Name="賽事隊員" EntityType="IronModel.賽事隊員" />
    <EntitySet Name="爐石卡片" EntityType="IronModel.爐石卡片" />
    <EntitySet Name="爐石攻略" EntityType="IronModel.爐石攻略" />
    <EntitySet Name="爐石攻略回覆" EntityType="IronModel.爐石攻略回覆" />
    <EntitySet Name="爐石套牌" EntityType="IronModel.爐石套牌" />
    <EntitySet Name="爐石素質" EntityType="IronModel.爐石素質" />
    <EntitySet Name="爐石職業" EntityType="IronModel.爐石職業" />
    <EntitySet Name="鐵幣異動記錄" EntityType="IronModel.鐵幣異動記錄" />
  </EntityContainer>
  <EntityType Name="DB日統計資訊">
    <Key>
      <PropertyRef Name="年月日" />
    </Key>
    <Property Name="年月日" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="註冊數" Type="Int32" Nullable="false" />
    <Property Name="Molo註冊數" Type="Int32" Nullable="false" />
    <Property Name="總人數" Type="Int32" Nullable="false" />
    <Property Name="登入數" Type="Int32" Nullable="false" />
    <Property Name="簽到數" Type="Int32" Nullable="false" />
    <Property Name="FB推廣總數" Type="Int32" Nullable="false" />
    <Property Name="文章發文總數" Type="Int32" Nullable="false" />
    <Property Name="文章回覆總數" Type="Int32" Nullable="false" />
    <Property Name="文章推文總數" Type="Int32" Nullable="false" />
    <Property Name="文章留言總數" Type="Int32" Nullable="false" />
    <Property Name="文章瀏覽總數" Type="Int32" Nullable="false" />
    <Property Name="新聞回覆總數" Type="Int32" Nullable="false" />
    <Property Name="專欄回覆總數" Type="Int32" Nullable="false" />
    <Property Name="會員持有鐵幣" Type="Int32" Nullable="false" />
    <Property Name="贈送總鐵幣" Type="Int32" Nullable="false" />
    <Property Name="收回總鐵幣" Type="Int32" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DB錯誤記錄">
    <Key>
      <PropertyRef Name="錯誤號碼" />
      <PropertyRef Name="錯誤嚴重性" />
      <PropertyRef Name="錯誤狀態碼" />
      <PropertyRef Name="觸發程序名稱" />
      <PropertyRef Name="錯誤訊息" />
      <PropertyRef Name="錯誤行號" />
      <PropertyRef Name="建立日期" />
    </Key>
    <Property Name="錯誤號碼" Type="Int32" Nullable="false" />
    <Property Name="錯誤嚴重性" Type="Int32" Nullable="false" />
    <Property Name="錯誤狀態碼" Type="Int32" Nullable="false" />
    <Property Name="觸發程序名稱" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="錯誤訊息" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="錯誤行號" Type="Int32" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RP檔">
    <Key>
      <PropertyRef Name="RP流水號" />
      <PropertyRef Name="種族A" />
      <PropertyRef Name="選手A" />
      <PropertyRef Name="選手A圖片" />
      <PropertyRef Name="種族B" />
      <PropertyRef Name="選手B" />
      <PropertyRef Name="選手B圖片" />
      <PropertyRef Name="賽事" />
      <PropertyRef Name="檔案路徑" />
      <PropertyRef Name="下載次數" />
      <PropertyRef Name="上傳時間" />
      <PropertyRef Name="異動者" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="RP流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="種族A" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="選手A" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="選手A圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="種族B" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="選手B" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="選手B圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="賽事" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="檔案路徑" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="下載次數" Type="Int32" Nullable="false" />
    <Property Name="上傳時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="人員識別">
    <Key>
      <PropertyRef Name="論壇識別" />
      <PropertyRef Name="MoloKey" />
      <PropertyRef Name="身份識別" />
      <PropertyRef Name="啟用YN" />
      <PropertyRef Name="建立日期" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="身份識別" Type="Int32" Nullable="false" />
    <Property Name="啟用YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="公告">
    <Key>
      <PropertyRef Name="公告流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="公告流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="公告狀態" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="狀態" Type="Int32" Nullable="false" />
    <Property Name="置首YN" Type="Boolean" Nullable="false" />
    <Property Name="登入YN" Type="Boolean" Nullable="false" />
    <Property Name="圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="影片連結" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="發佈開始日" Type="DateTime" Precision="3" />
    <Property Name="發佈結束日" Type="DateTime" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="文章">
    <Key>
      <PropertyRef Name="文章流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="文章流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="文章狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="推薦YN" Type="Boolean" Nullable="false" />
    <Property Name="前台推薦YN" Type="Boolean" Nullable="false" />
    <Property Name="精華YN" Type="Boolean" Nullable="false" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="鎖定YN" Type="Boolean" Nullable="false" />
    <Property Name="水桶YN" Type="Boolean" Nullable="false" />
    <Property Name="圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="影片連結" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="推文數" Type="Int32" Nullable="false" />
    <Property Name="回覆數" Type="Int32" Nullable="false" />
    <Property Name="人氣數" Type="Int32" Nullable="false" />
    <Property Name="發佈開始日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="最後回覆日" Type="DateTime" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="前台刪除YN" Type="Boolean" Nullable="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="文章回覆">
    <Key>
      <PropertyRef Name="文章流水號" />
      <PropertyRef Name="回覆流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="回覆流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="回覆狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="水桶YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="前台刪除YN" Type="Boolean" Nullable="false" />
    <Property Name="推文數" Type="Int32" Nullable="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="文章回覆檔案">
    <Key>
      <PropertyRef Name="檔案流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="回覆流水號" Type="Int64" Nullable="false" />
    <Property Name="檔案流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="檔案名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="檔案路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="文章留言">
    <Key>
      <PropertyRef Name="回覆流水號" />
      <PropertyRef Name="留言流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="回覆流水號" Type="Int64" Nullable="false" />
    <Property Name="留言流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="留言狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="水桶YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="文章動作記錄">
    <Key>
      <PropertyRef Name="動作記錄編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="動作記錄編號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="動作識別" Type="Int32" Nullable="false" />
    <Property Name="執行動作" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="備註2" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="會員識別" Type="Int32" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="文章檔案">
    <Key>
      <PropertyRef Name="檔案流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="檔案流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="檔案名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="檔案路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="文章屬性">
    <Key>
      <PropertyRef Name="屬性編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="屬性名稱" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="屬性圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="屬性狀態" Type="Int32" Nullable="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="版主" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="副版主" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="建立時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="好友">
    <Key>
      <PropertyRef Name="名稱1" />
      <PropertyRef Name="名稱2" />
    </Key>
    <Property Name="名稱1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Icon名稱1" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="問候訊息" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="名稱2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Icon名稱2" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="確認2" Type="Boolean" Nullable="false" />
    <Property Name="確認日" Type="DateTime" Precision="3" />
    <Property Name="好友狀態" Type="Byte" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="行事曆">
    <Key>
      <PropertyRef Name="流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="年月日" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="星期" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="項目" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="直播網址" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="新聞連結" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="開始時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="即時訊息">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="訊息發送者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Icon名稱1" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="訊息接收者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Icon名稱2" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="訊息內容" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="讀取YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="系統使用者">
    <Key>
      <PropertyRef Name="MoloKey" />
    </Key>
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="帳號" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="密碼" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="啟用YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="系統使用者異動歷程">
    <Key>
      <PropertyRef Name="異動編號" />
    </Key>
    <Property Name="異動編號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="異動說明" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="舊資料" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="新資料" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="直播列表">
    <Key>
      <PropertyRef Name="直播編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="直播編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="行程日期" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="直播名稱" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="直播網址" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="直播狀態" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="人數" Type="Int32" Nullable="false" />
    <Property Name="發佈開始日" Type="DateTime" Precision="3" />
    <Property Name="發佈結束日" Type="DateTime" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="直播描述" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="直播類別" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="活動_連續登入加碼送">
    <Key>
      <PropertyRef Name="論壇識別" />
      <PropertyRef Name="MoloKey" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="贈送YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="相片">
    <Key>
      <PropertyRef Name="相片編號" />
    </Key>
    <Property Name="相簿編號" Type="Int32" Nullable="false" />
    <Property Name="相片編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="相片路徑" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="相簿">
    <Key>
      <PropertyRef Name="相簿編號" />
    </Key>
    <Property Name="相簿編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="相簿名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="封面路徑" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="英雄列表">
    <Key>
      <PropertyRef Name="英雄名稱" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="英雄名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="被動技" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="被動技Icon" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="被動技說明" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="主動技Q" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="主動技QIcon" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="主動技Q說明" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="主動技W" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="主動技WIcon" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="主動技W說明" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="主動技E" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="主動技EIcon" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="主動技E說明" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="主動技R" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="主動技RIcon" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="主動技R說明" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="背景" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="英雄攻略">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="選手流水號" Type="Int64" Nullable="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="英雄介紹" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="人氣數" Type="Int32" Nullable="false" />
    <Property Name="推文數" Type="Int32" Nullable="false" />
    <Property Name="攻略類別" Type="Int32" Nullable="false" />
    <Property Name="英雄流水號" Type="Int64" Nullable="false" />
    <Property Name="符文" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="天賦" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="召喚師" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="道具" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="技能" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="敵對英雄" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="其它道具" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="技能解釋" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="技能解釋Q" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="技能解釋W" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="技能解釋E" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="技能解釋R" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="刪除YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="英雄攻略_會員推文">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="英雄攻略流水號" Type="Int64" Nullable="false" />
    <Property Name="推文MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="英雄攻略回覆">
    <Key>
      <PropertyRef Name="回覆流水號" />
    </Key>
    <Property Name="回覆流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="攻略流水號" Type="Int64" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="訊息通知">
    <Key>
      <PropertyRef Name="訊息編號" />
    </Key>
    <Property Name="訊息編號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="訊息發送者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="訊息接收者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="讀取YN" Type="Boolean" Nullable="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="訊息內容" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="傳送次數" Type="Int32" Nullable="false" />
    <Property Name="連結網址" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="國家">
    <Key>
      <PropertyRef Name="國名" />
    </Key>
    <Property Name="國名" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="圖示" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="國內外識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="專欄">
    <Key>
      <PropertyRef Name="專欄流水號" />
      <PropertyRef Name="標題" />
      <PropertyRef Name="內容" />
      <PropertyRef Name="專欄狀態" />
      <PropertyRef Name="置首YN" />
      <PropertyRef Name="推薦YN" />
      <PropertyRef Name="圖片路徑" />
      <PropertyRef Name="影片連結" />
      <PropertyRef Name="發佈開始日" />
      <PropertyRef Name="異動者" />
      <PropertyRef Name="建立日期" />
      <PropertyRef Name="論壇識別" />
      <PropertyRef Name="相簿編號" />
      <PropertyRef Name="行動圖片路徑" />
    </Key>
    <Property Name="專欄流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="專欄狀態" Type="Int32" Nullable="false" />
    <Property Name="置首YN" Type="Boolean" Nullable="false" />
    <Property Name="推薦YN" Type="Boolean" Nullable="false" />
    <Property Name="圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="影片連結" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="發佈開始日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="發佈結束日" Type="DateTime" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="相簿編號" Type="Int32" Nullable="false" />
    <Property Name="行動圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="專欄回覆">
    <Key>
      <PropertyRef Name="專欄流水號" />
      <PropertyRef Name="回覆流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="專欄流水號" Type="Int64" Nullable="false" />
    <Property Name="回覆流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="回覆狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="專欄動作記錄">
    <Key>
      <PropertyRef Name="動作記錄編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="動作記錄編號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="專欄流水號" Type="Int64" Nullable="false" />
    <Property Name="動作識別" Type="Int32" Nullable="false" />
    <Property Name="執行動作" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="專欄牆">
    <Key>
      <PropertyRef Name="圖片編號" />
      <PropertyRef Name="圖片路徑" />
      <PropertyRef Name="標題" />
      <PropertyRef Name="圖片連結" />
      <PropertyRef Name="論壇識別" />
      <PropertyRef Name="異動者" />
      <PropertyRef Name="建立日期" />
    </Key>
    <Property Name="圖片編號" Type="Int32" Nullable="false" />
    <Property Name="圖片路徑" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="圖片連結" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="登出入歷程">
    <Key>
      <PropertyRef Name="論壇識別" />
      <PropertyRef Name="流水號" />
      <PropertyRef Name="MoloKey" />
      <PropertyRef Name="項目" />
      <PropertyRef Name="使用IP" />
      <PropertyRef Name="備註" />
      <PropertyRef Name="建立日期" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="項目" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="使用IP" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="意見反應">
    <Key>
      <PropertyRef Name="問題流水號" />
      <PropertyRef Name="MoloKey" />
      <PropertyRef Name="屬性編號" />
      <PropertyRef Name="問題說明" />
      <PropertyRef Name="處理狀態" />
      <PropertyRef Name="處理說明" />
      <PropertyRef Name="處理人員" />
      <PropertyRef Name="建立日期" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="問題流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="問題說明" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="處理狀態" Type="Int32" Nullable="false" />
    <Property Name="處理說明" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="處理人員" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="意見反應屬性">
    <Key>
      <PropertyRef Name="屬性編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="屬性名稱" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="屬性圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="屬性狀態" Type="Int32" Nullable="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="建立時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="新聞">
    <Key>
      <PropertyRef Name="屬性編號" />
      <PropertyRef Name="新聞流水號" />
      <PropertyRef Name="標題" />
      <PropertyRef Name="內容" />
      <PropertyRef Name="新聞狀態" />
      <PropertyRef Name="置首YN" />
      <PropertyRef Name="推薦YN" />
      <PropertyRef Name="圖片路徑" />
      <PropertyRef Name="影片連結" />
      <PropertyRef Name="發佈開始日" />
      <PropertyRef Name="異動者" />
      <PropertyRef Name="建立日期" />
      <PropertyRef Name="論壇識別" />
      <PropertyRef Name="點擊率" />
      <PropertyRef Name="相簿編號" />
      <PropertyRef Name="行動圖片路徑" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="新聞流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="新聞狀態" Type="Int32" Nullable="false" />
    <Property Name="置首YN" Type="Boolean" Nullable="false" />
    <Property Name="推薦YN" Type="Boolean" Nullable="false" />
    <Property Name="圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="影片連結" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="發佈開始日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="發佈結束日" Type="DateTime" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="點擊率" Type="Int64" Nullable="false" />
    <Property Name="相簿編號" Type="Int32" Nullable="false" />
    <Property Name="行動圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="新聞回覆">
    <Key>
      <PropertyRef Name="新聞流水號" />
      <PropertyRef Name="回覆流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="新聞流水號" Type="Int64" Nullable="false" />
    <Property Name="回覆流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="回覆狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="新聞動作記錄">
    <Key>
      <PropertyRef Name="動作記錄編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="動作記錄編號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="新聞流水號" Type="Int64" Nullable="false" />
    <Property Name="動作識別" Type="Int32" Nullable="false" />
    <Property Name="執行動作" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="新聞點擊">
    <Key>
      <PropertyRef Name="論壇識別" />
      <PropertyRef Name="年月日" />
      <PropertyRef Name="新聞流水號" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="年月日" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="新聞流水號" Type="Int64" Nullable="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="點擊率" Type="Int64" Nullable="false" />
    <Property Name="更新日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="新聞屬性">
    <Key>
      <PropertyRef Name="屬性編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="屬性名稱" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="屬性圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="屬性狀態" Type="Int32" Nullable="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="建立時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員">
    <Key>
      <PropertyRef Name="MoloKey" />
    </Key>
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Icon名稱" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="性別" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="生日" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="門號" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="電子信箱" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="信箱公開YN" Type="Boolean" Nullable="false" />
    <Property Name="等級" Type="Int32" Nullable="false" />
    <Property Name="經驗值" Type="Int32" Nullable="false" />
    <Property Name="鐵幣" Type="Int32" Nullable="false" />
    <Property Name="上次發文時間" Type="DateTime" Precision="3" />
    <Property Name="上次登入IP" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="上次活動時間" Type="DateTime" Precision="3" />
    <Property Name="累計在線時間" Type="Int32" Nullable="false" />
    <Property Name="註冊時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MoloYN" Type="Boolean" Nullable="false" />
    <Property Name="註冊來源" Type="Int32" Nullable="false" />
    <Property Name="永久停權YN" Type="Boolean" Nullable="false" />
    <Property Name="停權日期" Type="DateTime" Precision="3" />
    <Property Name="永久鎖定YN" Type="Boolean" Nullable="false" />
    <Property Name="鎖定日期" Type="DateTime" Precision="3" />
    <Property Name="上次登入時間" Type="DateTime" Precision="3" />
    <Property Name="簽名檔" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="鐵幣顯示YN" Type="Boolean" Nullable="false" />
    <Property Name="特殊稱號" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="邊框名稱" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="邊框Icon" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="會員文章收藏">
    <Key>
      <PropertyRef Name="收藏流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="收藏流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="發文MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="收藏MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="文章發佈日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員文章訂閱">
    <Key>
      <PropertyRef Name="訂閱流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="訂閱流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="發文MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="訂閱MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="文章發佈日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="通知YN" Type="Boolean" Nullable="false" />
    <Property Name="讀取YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員交易">
    <Key>
      <PropertyRef Name="交易流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="交易流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="發起方MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="發起方暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="接收方MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="接收方暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="鐵幣" Type="Int32" Nullable="false" />
    <Property Name="手續費" Type="Int32" Nullable="false" />
    <Property Name="狀態" Type="Int32" Nullable="false" />
    <Property Name="建立時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="發起方刪除YN" Type="Boolean" Nullable="false" />
    <Property Name="接收方刪除YN" Type="Boolean" Nullable="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員回覆推文">
    <Key>
      <PropertyRef Name="文章回覆流水號" />
      <PropertyRef Name="推文MoloKey" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="文章回覆流水號" Type="Int64" Nullable="false" />
    <Property Name="推文MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員訂閱">
    <Key>
      <PropertyRef Name="發文MoloKey" />
      <PropertyRef Name="訂閱MoloKey" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="發文MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="訂閱MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員計數">
    <Key>
      <PropertyRef Name="MoloKey" />
    </Key>
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="發文次數" Type="Int32" Nullable="false" />
    <Property Name="星海發文次數" Type="Int32" Nullable="false" />
    <Property Name="英雄發文次數" Type="Int32" Nullable="false" />
    <Property Name="英雄攻略次數" Type="Int32" Nullable="false" />
    <Property Name="爐石發文次數" Type="Int32" Nullable="false" />
    <Property Name="回覆次數" Type="Int32" Nullable="false" />
    <Property Name="推文次數" Type="Int32" Nullable="false" />
    <Property Name="留言次數" Type="Int32" Nullable="false" />
    <Property Name="文章總瀏覽數" Type="Int32" Nullable="false" />
    <Property Name="文章被瀏覽數" Type="Int32" Nullable="false" />
    <Property Name="FB宣傳次數" Type="Int32" Nullable="false" />
    <Property Name="累計贈送次數" Type="Int32" Nullable="false" />
    <Property Name="登入次數" Type="Int32" Nullable="false" />
    <Property Name="連續登入天數" Type="Int32" Nullable="false" />
    <Property Name="好友數" Type="Int32" Nullable="false" />
    <Property Name="連續簽到天數" Type="Int32" Nullable="false" />
    <Property Name="下載RP次數" Type="Int32" Nullable="false" />
    <Property Name="刪文次數" Type="Int32" Nullable="false" />
    <Property Name="約戰次數" Type="Int32" Nullable="false" />
    <Property Name="被收藏次數" Type="Int32" Nullable="false" />
    <Property Name="總贏次數" Type="Int32" Nullable="false" />
    <Property Name="連贏次數" Type="Int32" Nullable="false" />
    <Property Name="連輸次數" Type="Int32" Nullable="false" />
    <Property Name="下注次數" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員停權鎖定">
    <Key>
      <PropertyRef Name="識別" />
      <PropertyRef Name="MoloKey" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="異動編號" Type="Int64" Nullable="false" />
    <Property Name="識別" Type="Int32" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="天數" Type="Int32" />
    <Property Name="開始日" Type="DateTime" Precision="3" />
    <Property Name="結束日" Type="DateTime" Precision="3" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="永久YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="會員停權鎖定歷程">
    <Key>
      <PropertyRef Name="異動編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="異動編號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="異動說明" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="舊資料" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="新資料" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員專欄收藏">
    <Key>
      <PropertyRef Name="收藏流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="收藏流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="收藏MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="專欄流水號" Type="Int64" Nullable="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="專欄發佈日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員推文">
    <Key>
      <PropertyRef Name="文章流水號" />
      <PropertyRef Name="推文MoloKey" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="推文MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員異動歷程">
    <Key>
      <PropertyRef Name="異動編號" />
    </Key>
    <Property Name="異動編號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="異動說明" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="舊資料" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="新資料" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="會員新聞收藏">
    <Key>
      <PropertyRef Name="收藏流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="收藏流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="收藏MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="新聞流水號" Type="Int64" Nullable="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="新聞發佈日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="會員簽到">
    <Key>
      <PropertyRef Name="年月日" />
      <PropertyRef Name="MoloKey" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="年月日" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊">
    <Key>
      <PropertyRef Name="戰隊編號" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="戰隊編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="戰隊Logo" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="戰隊隊名" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="戰隊圖片" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="戰隊簡介" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="成員數" Type="Int32" Nullable="false" />
    <Property Name="成立時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="關閉YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊_文章">
    <Key>
      <PropertyRef Name="文章流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="戰隊編號" Type="Int32" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="文章流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="文章狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="推薦YN" Type="Boolean" Nullable="false" />
    <Property Name="前台推薦YN" Type="Boolean" Nullable="false" />
    <Property Name="精華YN" Type="Boolean" Nullable="false" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="鎖定YN" Type="Boolean" Nullable="false" />
    <Property Name="水桶YN" Type="Boolean" Nullable="false" />
    <Property Name="圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="影片連結" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="推文數" Type="Int32" Nullable="false" />
    <Property Name="回覆數" Type="Int32" Nullable="false" />
    <Property Name="人氣數" Type="Int32" Nullable="false" />
    <Property Name="發佈開始日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="最後回覆日" Type="DateTime" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="前台刪除YN" Type="Boolean" Nullable="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊_文章回覆">
    <Key>
      <PropertyRef Name="文章流水號" />
      <PropertyRef Name="回覆流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="回覆流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="回覆狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="水桶YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="前台刪除YN" Type="Boolean" Nullable="false" />
    <Property Name="推文數" Type="Int32" Nullable="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊_文章留言">
    <Key>
      <PropertyRef Name="回覆流水號" />
      <PropertyRef Name="留言流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="回覆流水號" Type="Int64" Nullable="false" />
    <Property Name="留言流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="留言狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="水桶YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊_文章屬性">
    <Key>
      <PropertyRef Name="屬性編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="戰隊編號" Type="Int32" Nullable="false" />
    <Property Name="屬性編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="屬性名稱" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="屬性圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="屬性狀態" Type="Int32" Nullable="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="版主" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="副版主" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="建立時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊_推文">
    <Key>
      <PropertyRef Name="文章流水號" />
      <PropertyRef Name="推文MoloKey" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="文章流水號" Type="Int64" Nullable="false" />
    <Property Name="推文MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊加入區">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="戰隊編號" Type="Int32" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="核准YN" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="業餘戰隊申請區">
    <Key>
      <PropertyRef Name="申請編號" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="申請編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="申請隊名" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="說明" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="核准YN" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="簽核日期" Type="DateTime" Precision="3" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="業餘戰隊回覆推文">
    <Key>
      <PropertyRef Name="文章回覆流水號" />
      <PropertyRef Name="推文MoloKey" />
    </Key>
    <Property Name="屬性編號" Type="Int32" Nullable="false" />
    <Property Name="文章回覆流水號" Type="Int64" Nullable="false" />
    <Property Name="推文MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊成員">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="戰隊編號" Type="Int32" Nullable="false" />
    <Property Name="隊員名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="隊長YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="業餘戰隊約戰">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="約戰確認方" Type="Int32" Nullable="false" />
    <Property Name="約戰提出方" Type="Int32" Nullable="false" />
    <Property Name="約戰時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="約戰原因" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="約戰回覆" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="約戰狀態" Type="Int32" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="電競選手">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="選手名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="選手圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="年齡" Type="DateTime" Precision="3" />
    <Property Name="國名" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="遊戲年齡" Type="DateTime" Precision="3" />
    <Property Name="競技項目" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="種族" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="使用配備" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="選手介紹" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="團隊位置" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="電競選手照片">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="戰隊編號" Type="Int32" Nullable="false" />
    <Property Name="選手流水號" Type="Int64" Nullable="false" />
    <Property Name="選手名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="照片路徑" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="稱號設定">
    <Key>
      <PropertyRef Name="流水號" />
      <PropertyRef Name="啟始等級" />
      <PropertyRef Name="結束等級" />
      <PropertyRef Name="稱號" />
    </Key>
    <Property Name="流水號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="啟始等級" Type="Int32" Nullable="false" />
    <Property Name="結束等級" Type="Int32" Nullable="false" />
    <Property Name="稱號" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="影片">
    <Key>
      <PropertyRef Name="影片流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="影片流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="影片狀態" Type="Int32" Nullable="false" />
    <Property Name="置首YN" Type="Boolean" Nullable="false" />
    <Property Name="推薦YN" Type="Boolean" Nullable="false" />
    <Property Name="圖片路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="影片連結" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="發佈開始日" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="發佈結束日" Type="DateTime" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="影片識別" Type="Int32" Nullable="false" />
    <Property Name="點擊數" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="影片回覆">
    <Key>
      <PropertyRef Name="影片流水號" />
      <PropertyRef Name="回覆流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="影片流水號" Type="Int64" Nullable="false" />
    <Property Name="回覆流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="回覆狀態" Type="Int32" Nullable="false" />
    <Property Name="置頂YN" Type="Boolean" Nullable="false" />
    <Property Name="置頂時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="隱藏YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="推文數" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="暱稱列表">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="暱稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="論壇列表">
    <Key>
      <PropertyRef Name="論壇識別" />
      <PropertyRef Name="論壇名稱" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="論壇名稱" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="趣味遊戲_下注">
    <Key>
      <PropertyRef Name="遊戲編號" />
      <PropertyRef Name="MoloKey" />
      <PropertyRef Name="開盤流水號" />
      <PropertyRef Name="下注流水號" />
      <PropertyRef Name="下注張數" />
      <PropertyRef Name="輸贏" />
      <PropertyRef Name="派彩YN" />
      <PropertyRef Name="獲得鐵幣" />
      <PropertyRef Name="建立日期" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="遊戲編號" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="開盤流水號" Type="Int64" Nullable="false" />
    <Property Name="下注流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="下注張數" Type="Int32" Nullable="false" />
    <Property Name="輸贏" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="派彩YN" Type="Boolean" Nullable="false" />
    <Property Name="派彩時間" Type="DateTime" Precision="3" />
    <Property Name="獲得鐵幣" Type="Int32" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="趣味遊戲_主客">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="遊戲編號" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="場次" Type="Int32" Nullable="false" />
    <Property Name="選手流水號" Type="Int64" Nullable="false" />
    <Property Name="排序" Type="Int32" Nullable="false" />
    <Property Name="選手名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="位置" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="選用角色" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="趣味遊戲_主檔">
    <Key>
      <PropertyRef Name="遊戲編號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="遊戲編號" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="遊戲項目" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="比賽時間" Type="DateTime" Precision="3" />
    <Property Name="比賽YN" Type="Boolean" Nullable="false" />
    <Property Name="封盤時間" Type="DateTime" Precision="3" />
    <Property Name="封盤YN" Type="Boolean" Nullable="false" />
    <Property Name="單複選" Type="Int32" Nullable="false" />
    <Property Name="比賽賽制" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="遊戲玩法" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="直播連結" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="總投注" Type="Int32" Nullable="false" />
    <Property Name="狀態" Type="Int32" Nullable="false" />
    <Property Name="比賽結果" Type="Int64" Nullable="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="論壇回收" Type="Int32" Nullable="false" />
    <Property Name="派彩時間" Type="DateTime" Precision="3" />
    <Property Name="上傳時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="異動者" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="趣味遊戲_明細">
    <Key>
      <PropertyRef Name="遊戲編號" />
      <PropertyRef Name="對戰流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="遊戲編號" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="對戰流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="A選手" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="B選手" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="戰隊YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="趣味遊戲_開盤">
    <Key>
      <PropertyRef Name="遊戲編號" />
      <PropertyRef Name="開盤流水號" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="遊戲編號" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="開盤流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="A選手" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="B選手" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="累積張數" Type="Int32" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="趣味遊戲_對戰表">
    <Key>
      <PropertyRef Name="遊戲編號" />
      <PropertyRef Name="場次" />
    </Key>
    <Property Name="遊戲編號" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="場次" Type="Int32" Nullable="false" />
    <Property Name="主隊" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="主隊得分" Type="Int32" Nullable="false" />
    <Property Name="客隊" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="客隊得分" Type="Int32" Nullable="false" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="地圖" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="備註1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="備註2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="趣味遊戲主客編號">
    <Key>
      <PropertyRef Name="主客流水號" />
      <PropertyRef Name="異動日期" />
    </Key>
    <Property Name="主客流水號" Type="Int32" Nullable="false" />
    <Property Name="異動日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="趣味遊戲項目">
    <Key>
      <PropertyRef Name="項目名稱" />
      <PropertyRef Name="論壇識別" />
    </Key>
    <Property Name="項目名稱" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="項目狀態" Type="Int32" Nullable="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="建立時間" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="項目Logo" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="連結" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="趣味遊戲編號">
    <Key>
      <PropertyRef Name="遊戲流水號" />
      <PropertyRef Name="異動日期" />
    </Key>
    <Property Name="遊戲流水號" Type="Int32" Nullable="false" />
    <Property Name="異動日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="導覽圖片">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="名稱" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="網址" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="上架YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="導覽廣告">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="名稱" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="網址" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="上架YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="導覽影片">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="名稱" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="路徑" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="網址" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="上架YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="戰隊">
    <Key>
      <PropertyRef Name="戰隊編號" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="戰隊編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="戰隊Logo" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="戰隊隊名" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="戰隊圖片" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="母企業" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="贊助企業" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="戰隊介紹" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="歷年戰績" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="國名" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="成員數" Type="Int32" Nullable="false" />
    <Property Name="成立時間" Type="DateTime" Precision="3" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="戰隊成員">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="戰隊編號" Type="Int32" Nullable="false" />
    <Property Name="選手流水號" Type="Int64" Nullable="false" />
    <Property Name="選手名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="擅用英雄">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="選手流水號" Type="Int64" Nullable="false" />
    <Property Name="選手名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="英雄名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="賽事">
    <Key>
      <PropertyRef Name="賽事編號" />
    </Key>
    <Property Name="賽事編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="賽事名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="賽事圖片" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="參賽規則" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="賽事資訊" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="賽程表" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="開始時間" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="結束時間" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="賽事結果" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="結束YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="賽事隊伍">
    <Key>
      <PropertyRef Name="隊伍編號" />
    </Key>
    <Property Name="賽事編號" Type="Int32" Nullable="false" />
    <Property Name="隊伍編號" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="隊伍Logo" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="隊名" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="賽事隊員">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="隊伍編號" Type="Int32" Nullable="false" />
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="隊員名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="隊長YN" Type="Boolean" Nullable="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="爐石卡片">
    <Key>
      <PropertyRef Name="卡片流水號" />
    </Key>
    <Property Name="卡片流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="卡片名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="卡片介紹" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="數量限制" Type="Int32" Nullable="false" />
    <Property Name="一般圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="特殊圖片" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="能力" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="職業" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="類型" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="種族" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="法力" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="攻擊力" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="生命力" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="稀有度" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="系列" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="技能" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="下架YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="爐石攻略">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="標題" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="戰術" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="說明" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="爐石攻略回覆">
    <Key>
      <PropertyRef Name="回覆流水號" />
    </Key>
    <Property Name="回覆流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="攻略流水號" Type="Int64" Nullable="false" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="內容" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="爐石套牌">
    <Key>
      <PropertyRef Name="套牌流水號" />
    </Key>
    <Property Name="套牌流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="moLoKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="卡片流水號" Type="Int64" Nullable="false" />
    <Property Name="攻略流水號" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="爐石素質">
    <Key>
      <PropertyRef Name="素質流水號" />
    </Key>
    <Property Name="素質流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="素質分類" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="素質項目" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="下架YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="爐石職業">
    <Key>
      <PropertyRef Name="職業流水號" />
    </Key>
    <Property Name="職業流水號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="職業名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="職業介紹" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="職業圖片A" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="職業圖片B" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="職業圖片C" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="職業圖片D" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="職業圖片E" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="下架YN" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="鐵幣異動記錄">
    <Key>
      <PropertyRef Name="異動編號" />
    </Key>
    <Property Name="論壇識別" Type="Int32" Nullable="false" />
    <Property Name="異動編號" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MoloKey" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="異動識別" Type="Int32" Nullable="false" />
    <Property Name="異動說明" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="異動額" Type="Int32" Nullable="false" />
    <Property Name="異動後餘額" Type="Int32" Nullable="false" />
    <Property Name="備註" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="異動者名稱" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="建立日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="取消YN" Type="Boolean" Nullable="false" />
    <Property Name="顯示YN" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>