<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20141125.ascx.cs" Inherits="provision_partners_tw_20141125" %>
<div class="proContent">
    <ul class="tbCon">
        <li><span class="tbConTitle">合作廠商服務條款</span></li>
        <li>moLo 將依照以下服務條款之約定，請仔細閱讀以下條款內容，並隨時注意修正條文更新，當使用本平台的服務時，即表示廠商 (公司) 已閱讀、瞭解並同意接受以下服務條款所有內容，本平台有權於任何時間修改服 務條款內容，建議您隨時注意該等修改或變更。如果您不同意以下條款的內容，請立即停止使用本平台的所有服務。</li>
        <li><span class="tbConTitle">本合約書之承諾</span><br />
            當您申請本服務，即代表並保證您已年滿20歲，若您確為廠商(公司行號)之負責人或代理人，您同意在申請表上填寫真實、正確、 最新且完整之資料(包括但不限於正確的公司名稱、e-mail地址、手機門號)，並同意 接受本條款之約定，上開資料僅供moLo內部核定使用者之身分。 若您不同意本條款之內容時，則請勿申請 或使用本平台服務。 </li>
        <li><span class="tbConTitle">合作廠商服務說明</span><br />
            <span class="pindentb20">• 您瞭解並同意，當您申請成為 moLo 夥伴時，須完成服務規範之註冊程序，完成申請驗證後，即可立即使用您的廠商基本資訊管理功能。</span> <span class="pindentb20">• 申請者的廠商資料、或廠商所提供、經營之商品或服務皆與本站無關，若涉有色情、賭博、販毒、違法或有違反第三條所訂最低標準者， 一經發現立即將違反規定的帳號或重複申請的服務項目關閉刪除。 • 您承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。 您若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。您同意並保證不得 </span>
            <br />
            <span class="tbConTitle">利用本服務從事侵害他人權益或違法之行為，包括但不限於：</span><br />
            <span class="p26indent26b">(1)上載、張貼、公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案於本服務上；</span> <span class="p26indent26b">(2)侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利；</span> <span class="p26indent26b">(3)違反依法律或契約所應負之保密義務；</span> <span class="p26indent26b">(4)冒用他人名義使用本服務、包括但不限於冒名註冊或擅自登入他人帳號。</span> <span class="p26indent26b">(5)上載、張貼、傳輸或散佈任何含有電腦病毒或任何對電腦軟、硬體產生中斷、破壞或限制功能之程式碼之資料；</span> <span class="p26indent26b">(6)從事不法交易行為或張貼虛假不實、引人犯罪之訊息；</span> <span class="p26indent26b">(7)販賣槍枝、毒品、禁藥、盜版軟體或其他違禁物；</span> <span class="p26indent26b">(8)提供賭博資訊或以任何方式引誘他人參與賭博；</span> <span class="p26indent26b">(9)濫發廣告郵件、垃圾郵件、連鎖信、違法之多層次傳銷訊息等；</span> <span class="p26indent26b">(10)以任何方法傷害未成年人；</span> <span class="p26indent26b">(11)偽造訊息來源或以任何方式干擾傳輸來源之認定；</span> <span class="p26indent26b">(12)干擾或中斷本服務或伺服器或連結本服務之網路，或不遵守連結至本服務之相關需求、程序、政策或規則等，包括但不限於：使用任何設備、軟體或刻意規避moLo之排除自動搜尋之標頭(robotexclusionheaders)；</span> <span class="p26indent26b">(13)對於恐怖行動提供任何實質支持或資源；</span> <span class="p26indent26b">
            (14)跟蹤他人或其他干擾他人或為前述目前蒐集或儲存他人之個人資訊；</span> <span class="p26indent26b">(15)利用本網站從事不法交易行為。</span> <span class="p26indent26b">(16)擅自複製他人資訊轉售、轉載、散佈。</span> <span class="p26indent26b">(17)擷取非經所有人正式開放或授權之資訊。</span> <span class="p26indent26b">(18)使用本服務傷害、侵犯、誹謗或攻擊moLo、moLo所屬公司、負責人、員工、顧問、關係企業、廣告主以及相關合作廠商。</span> <span class="p26indent26b">(19)其他moLo認為不當或違反公序良俗之行為。</span> <span class="p26indent26b">(20)如因您違背本條款或相關法令，或有侵害他人權利之不法或不當行為，致moLo或關係企業、受僱人、受託人、代理人及其他履行輔助人受有損害或支出費用 （包括但不限於因進行民事、刑事及行政程序所支出之訴訟費用及律師費）時，您應負擔損害賠償責任。 (21)因您經由本服務提供、張貼或傳送「會員內容」、使用本服務、與本服務連線、違反本服務條款、或侵害其他人任何權利所衍生或導致任何第三人為請求或主張時， 您瞭解並同意擔保 moLo及其子公司、關係企業、經理人、代理人、受僱人、合夥人及授權人免於任何損害。 (22)禁止填寫任何不實資料。若您提供任何錯誤或不實資料，或違反以上任何規定，本平台有權暫停或終止您的帳號，並拒絕您繼續使用本服務。</span> <span class="p26indent26b">(23)合作廠商(公司)由moLo所取得之使用者個人資料，應完全遵循個人資料保護法等相關法令規定，且承諾不得作為任何其他用途之用， 合作廠商(公司)且應盡善良管理人之注意義務保管之；moLo亦有權管理、監督廠商(公司)實行之個資保護措施，如有違反並得隨時停止廠商(公司)之使用moLo服務。 合作廠商(公司)若有違反本條規定或個人資料保護法等相關法令規定，致個人資料遭不法蒐集、處理、利用或其他侵害當事人權利者，應自負一切法律責任， 包括但不限於刑事責任、民事損害賠償責任及行政責任。 
            (24)合作廠商(公司)若有違反本條規定或個人資料保護法等相關法令規定，而致生損害於moLo、moLo所屬公司、負責人、員工、顧問、關係企業、 廣告主以及相關合作廠商，合作廠商(公司)應負損害賠償責任，包括但不限於所失利益、所受損害，以及律師費用等。 (25)所有商品或服務是由提供各該商品或服務的廠商所出售或提供，交易行為存在於廠商與使用者之間；moLo聲明絕不介入您與使用者之間的任何買賣、 服務或其他交易行為，對於您所提供的商品、服務或其他交易標的物亦不負任何擔保責任。如因前述買賣、服務或其他交易行為所產生之爭執，應向各該使用者尋求救濟或解決之道。 </span></li>
        <li><span class="tbConTitle">申請合作廠商資料登錄審核最低標準 您申請登錄成為合作廠商資料以及該廠商必須符合下列最低標準：</span></li>
        <li>您申請登錄的廠商(公司)不得經營，包括但不限於，色情、買賣槍械、販毒、賭博、違反相關公共秩序、善 良風俗或其他違法事務；同時廠商之實際舉辦活動內容不得與其登錄名稱或活動內容描述不符。廠商(公司) 所登錄者之資料不得包括有任何誹謗、侮辱、非法、不雅、違反公共秩序或善良風俗之文字或圖片，或有不 適當、不正確或不合法之資訊。廠商(公司)所登錄之資料不得有侵害他人商標權、著作權、智慧財產權或其 他權利。所登錄之資料中若包括網址(URL)者，該網站內容不得有任何違反法令、侵害他人權利、違反公共 秩序或善良風俗之情事。 其他依本服務之目的，係屬不適當之行為或有濫用本服務之情事者，moLo得逕行 關閉其基本功能。</li>
        <li><span class="tbConTitle">會員帳號、密碼及安全</span><br />
            完成moLo之註冊程序後，請注意！您有責任維持帳號及密碼的機密安全。並同意以下事項：帳號或密碼遭到盜用或有其他任何安全問題發生時，將立即通知moLo；且於每次連線完畢後，須做登出之動作，結束帳 號使用。在使用本平台各項服務時，本服務可能出現中斷或故障等現象，屆時或許將造成廠商(公司)使用上 的不便、資料喪失、遭人篡改或其他經濟上損失等情形，廠商(公司)於使用本服務時宜自行採取防護措施。 為維護網站使用者自身權益，請勿將所申請之服務介接方式洩露或提供予第三人知悉、或出借或轉讓他人使 用，否則，如因此而權益受損，moLo不負擔任何法律或賠償責任。若網站使用者發現帳號或密碼遭人非法 使用或有任何異常破壞使用安全之情形時，應立即通知moLo。 </li>
        <li><span class="tbConTitle">拒絕或終止使用權</span><br />
            本平台得基於其自行之考量，或認定您已經違反本服務條款規定及精神，得立即關閉或刪除您的帳號，以及 您帳號中所有相關資料與檔案，以及您繼續使用本服務的權利。 </li>
        <li><span class="tbConTitle">智慧財產權</span><br />
            moLo所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、 網站畫面的安排、網頁設計、會員內容等，均由moLo及相關合作廠商所有， 包括但不限於商標權、專利權 、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、公開傳輸、公開演出、改作、散布、發行、公開發表、進行還原工程、 解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站 內容，除明確為法律所許可者外，必須依法取得moLo或其他相關合作廠商的事前書面同意。尊重智慧財產 權是您應盡的義務， 如有違反，您應對moLo負損害賠償責任。moLo 及其關係企業為行銷宣傳本服務，就 本服務相關之商品或服務名稱、圖樣等（以下稱「moLo商標」），依其註冊或使用之狀態， 受商標法及公平交易法等之保護，未經moLo事前書面同意，您瞭解並同意不以任何方式使用moLo商標。moLo尊重他人 智慧財產權，亦要求我們的使用者同樣尊重他人商標權、著作權、 專利權或其他智慧財產權。moLo得中止、終止或限制您全部或部分服務，並得請求損害賠償。您同意不對本服務任何部分或本服務（包括：會員內容、廣告、軟體及moLo帳號等）之使用或存取， 進行重製、拷貝、出售、交易、轉售或作任何商業目的之 使用或營利行為。若您無合法權利得授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表 某資料， 並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供予moLo。<br />
            您所上載、傳送、輸入或提供予moLo之任何資料，其權利仍為您或您的授權人所有；但任何資料一經您 上載、傳送、輸入或提供予moLo時，即表示您同意：<br />
            <span class="p26indent26b">(1)由moLo及其關係企業儲存或管理該資料，並由moLo及其關係企業之搜尋工具進行索引及抓取，並公開刊登、使用於moLo及其關係企業的相關系統網路上， 包括但不限於moLo所聯盟或合作的第三人網站上; (2)授權moLo及其關係企業可以基於公益或為宣傳、推廣或經營moLo及本服務之目的，進行使用、修改、重製、公開播送、改作、散布、發行、公開發表、公開傳輸、 公開上映、翻譯該等資料，並得在此範圍內將前述權利轉授權他人。您並保證moLo及其關係企業使用、修改、重製、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯、 轉授權該等資料，不致侵害任何第三人之智慧財產權，否則應對moLo及其關係企業負損害賠償責任。 </span></li>
        <li><span class="tbConTitle">若您透過建議或回應網頁對於moLo提供任何想法、建議、文件及/或提議（以下稱「貢獻」），您認知並同意：</span><br />
            <span class="p26indent26b">(a)您的貢獻並非特定機密或專有資訊；</span> <span class="p26indent26b">(b)moLo對前開貢獻並不負有任何明示或默示的保密責任；</span> <span class="p26indent26b">(c)moLo有權在全球為任何目的、以任何方式、在任何媒體上，使用或揭露(或選擇不使用或揭露)前開貢獻；</span> <span class="p26indent26b">(d)moLo可能已有與前述貢獻相似而正在考慮或發展中的想法或提案；</span> <span class="p26indent26b">(e)您的貢獻將自動於moLo不對您負任何責任的情形下，成為moLo之財產；</span> <span class="p26indent26b">(f)您於任何情形下皆無權利對moLo主張任何形式的賠償或補償。</span> </li>
        <li><span class="tbConTitle">服務變更</span><br />
            moLo保留於任何時點，不經通知隨時修改或暫時或永久停止繼續提供本服務（或其任一部分）的權利。您同意moLo對於您或是任何第三方進行任何修改、暫停或停止繼續提供本服務時不負任何責任。 </li>
        <li><span class="tbConTitle">終止</span><br />
            網站如發生下列情形之一時，moLo有權不經通知逕行停止或中斷提供服務，致使無法提供服務，或許將造 成您使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。 moLo不負任何法律責任：<br />
            (a) 由於天災等不可抗力之因素。<br />
            (b) 對電子通信設備進行必要之保養及施工。<br />
            (c) 發生突發性之電子通信設備故障。<br />
            (d) 因任何原因被停止，無法提供服務。 </li>
        <li>基於網際網路之特性，您瞭解並同意於使用本服務時，應自行採取防護措施。moLo對於您因使用（或無法 使用）本服務而造成之任何損害，包括moLo、協力廠商或相關電信業者網路系統軟硬體設備之故障、失靈 或人為操作上之疏失而致網站服務全部或一部中斷、暫時無法使用、遲延、或造成資料傳輸或儲存上之漏誤 、或遭第三人侵入系統篡改偽造資料時，均不負任何賠償責任。如您有違反本條款或相關法令或有其他不當 使用之情形發生時，moLo得不經催告，逕行加以限制或終止其使用本服務之權利，並得請求補償或賠償。 您不得因此要求補償或賠償。您瞭解並同意您的moLo帳號係不可轉讓，且您moLo帳號或帳號中內容之任 何權利，於您喪失門號擁有權時即立刻終止，其所有內容可能被門號的新使用者繼承，新使用者亦可能有權 變更。您瞭解並同意moLo得依其判斷，因任何理由，包含但不限於一定期間未使用、法院或政府機關命令 、本服務無法繼續或服務內容實質變更、無法預期之技術或安全因素或問題、您所為詐欺或違法行為、未依 約支付費用，或其他moLo認為您已經違反本服務條款的明文規定及精神，而終止、或限制您使用帳號（或 其任何部分）或本服務之使用，並將本服務內任何「會員內容」加以移除並刪除。您瞭解並同意moLo亦得 依其自行之考量，於通知或未於通知之情形下，隨時終止或限制您使用本服務或其任何部分。您同意前開終 止或限制情形，moLo得立即關閉、刪除或限制存取您的帳號及您帳號中全部或部分相關資料及檔案，及停 止本服務全部或部分之使用。此外，您同意若本服務之使用被終止或限制時，moLo對您或任何第三人均不 負任何損害賠償責任。</li>
        <li><span class="tbConTitle">免責聲明</span><br />
            您瞭解並同意：moLo對本服務及軟體不提供任何明示或默示的擔保，包含但不限於權利完整、商業適售性 、特定目的之適用性及未侵害他人權利。本服務及軟體乃依其「現狀」及「提供使用時」之基礎提供，您使 用本服務及軟體時，須自行承擔相關風險。 </li>
        <li><span class="tbConTitle">moLo不保證以下事項：</span><br />
            (a)本服務及軟體將符合您的需求，<br />
            (b)本服務及軟體不受干擾、及時提供、安全可靠或無錯誤，<br />
            (c)由本服務及軟體之使用而取得之結果為正確或可靠，<br />
            (d)您經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合您的期望及<br />
            (e)任何軟體中之錯誤將被修正。<br />
            使用者是否經由本服務及軟體之使用下載或取得任何資料應由您自行考量且自負風險，若使用者因前開任何 資料之下載而導致您電腦系統、網路存取、 下載或播放設備之任何損壞或資料流失，使用者應自負全責，不得對moLo提出任何請求或採取法律行動。您自 moLo或經由本服務或軟體取得之建議和資訊， 無論其為書 面或口頭，均不構成本服務或軟體之保證。您明確了解並同意moLo及其子公司、關係企業、經理人、受僱人、代理人、合夥人及授權人， 無須為您任何直接、間接、附隨、特別、衍生、懲罰性的損害負責，包括但 不限於因下述事由所生利潤、商譽、使用、資料之損害或其他無形損失（即令moLo曾被告知該等損害之可能性亦同）：<br />
            (a)使用或無法使用本服務；<br />
            (b)替代商品及服務之購買成本；<br />
            (c)他人未經授權存取或修改您的傳輸或資料；<br />
            (d)任何第三人就本服務所為之聲明或行為，或<br />
            (e)任何其他與本服務有關者。<br />
            部分管轄區域並不允許對於特定保證責任的排除或是對於附隨或衍生損害的限制或免除。於此情形，本條前述限制對您不適用。 </li>
        <li><span class="tbConTitle">一般條款</span><br />
            使用本服務視為本服務條款之內容為您與moLo就使用本服務之雙方已有合意，取代您先前與 moLo 間有關 本服務所為之任何約定。您於使用或購買特定moLo服務、關係企業服務、 第三方內容或軟體時，亦須適用 額外條款或條件。moLo未行使或執行本服務條款任何權利或規定，不表示放棄前開規定之權利。若本服務條款部分規定，經有管轄權之法院認定無效， 本服務條款之其他規定仍屬有效。本服務條款之解釋與適用，以及與本服務條款有關的爭議，除法律另有規定者外，均應以中華民國法律為準據法， 並以台灣台中地方法院為第一審管轄法院。本服務條款之標題僅係為便利閱讀之目的，不具任何法律或契約效果。 </li>
    </ul>
</div>

