<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20150603.ascx.cs" Inherits="provision_personal_tw_20150603" %>
<div class="proContent">
    <ul class="tbCon">
            <!--<li class="tbConTitle">本個人資料使用同意書自2014年08月19日公佈</li>-->
            <li class="tbConTitle">為保障您個人資料之安全性</li>
        <li>網銀國際股份有限公司(下簡稱本公司)特別制定「個人資料使用同意書」（下簡稱本同意書），讓您瞭解本 公司使用您所屬個人資料之相關資訊：<br />
            1. 蒐集之目的；<br />
            2. 個人資料之類別；<br />
            3. 個人資料利用之期間、地區、對象及方式；<br />
            4. 您得行使之權利及方式；<br />
            5. 若您無法提供完整的個人資料時，可能對您權益之影響；<br />
            6. 個人資料的安全維護；<br />
            為了維護您的權利，請花一點時間閱讀下面的資訊，如果有任何問題請讓我們知道。 </li>
        <li><span class="tbConTitle">一、適用範圍</span><br />
            <span class="p52indent61b">（一）本同意書適用於您在本公司網站內與其所附屬之網站活動時，所涉及的個人資料蒐集、處理、利用、國際傳遞以及保護措施。</span> <span class="p52indent61b">（二）本公司網站、產品、應用和服務可能包含指向第三方網站的產品和服務，我們的產品和服務也可能使用或提供來自第三方的產品或服務，包括如位置數據或聯繫方式收集的資料，這些將受到他們個人資料保護相關規定的約束。</span> <span class="p52indent61b">（三）當您使用某些本公司產品、服務或應用程序時，您分享的個人資料是其他用戶可以見到、閱讀、收集或使用的，您應該對在這些情況下提交的個人資料負責。例如，如果你發布在某論壇上發帖您的姓名和電子郵件地址，這些資料是公開的，使用這些功能時請小心。</span> </li>
        <li><span class="tbConTitle">二、資料蒐集之目的及類別</span><br />
            依法務部頒布之「個人資料保護法之特定目的及個人資料之類別」，本公司蒐集之目的有：○四○行銷、○ 六九契約或類似契約或其他法律關係事務、○九○消費者、客戶管理與服務、一〇一募款 (包含公益勸募)、一三六資訊與資料庫管理、一 四八網路購物及其他電子商務服務、一五七調查、統計與研究分析、一八二其他諮詢與顧問服務； 類別有： Ｃ○○一辨識個人者、Ｃ○○三政府資料中之辨識者、Ｃ○一一個人描述、Ｃ○三一住家及設施、Ｃ○三五 休閒活動及興趣、Ｃ○三八職業、Ｃ○八三信用評等。詳細情形如下：<br />
            <span class="p52indent61b">（一） 加入會員<br />
            當您申請加入會員時，您將會被要求填寫一份您的個人資料，包括姓名、性別、暱稱、身份證字號、住址、生日、手機門號、電話、電子信箱、銀行帳號、載具條碼等相關必要資料； 成為會員後，您會擁有一組會員 帳號與密碼，並由經由本組帳號、密碼登入網站及使用會員的各項服務。 （二） 線上交易<br />
            如您使用線上交易服務，我們會依照您選擇的線上交易形態，蒐集您所填寫的訂單相關資料，以確保您完成 付款、儲值或物流等消費服務。 （三） 線上活動<br />
            若您因參加本公司舉辦之線上活動或網路調查而登入會員帳號與密碼時，您的個人資料將直接由會員資料庫 提供；如該項活動仍需您配合補充相關資料時，請詳細登錄所需之資料，這些補充的資料也會一併受到我們的保護。 （四） 瀏覽網頁<br />
            當您於本公司的網站或附屬網站中進行瀏覽或查詢時，伺服器將自動紀錄您使用連線的IP位置、時間及瀏覽 相關記錄，這些資料僅供作流量統計分析及網路服務優化，以便改善我們的服務品質； 這些資料僅作為總量 上的分析，不會和特定個人相聯繫。 （五） 其他<br />
            個人資料除了由您直接提供之外，如果您在您在本公司的合作廠商處有主動提供個人資料，基於您的同意或為履行契約目的前提下，合作廠商會提供您的個人資料給本公司； 這些資料只會在您同意或為履行契約的服務範圍內利用及處理，不會用於其他用途。 </span></li>
        <li><span class="tbConTitle">三、資料利用的期間、地區、對象及方式</span><br />
            <span class="p52indent61b">（一）利用期間除法令另有規定外，我們使用您個人資料期間自您成為本公司網站內與其所附屬網站的會員起，至本公司網站內與其所附屬網站服務完畢或您提出停止使用之請求為止。</span> <span class="p52indent61b">（二）利用地區臺灣地區及提供本公司網站內與其所附屬網站服務之地區。</span> <span class="p52indent61b">（三）利用對象除法令另有規定外，您個人資料的使用僅限於您同意之服務目的及本公司內部在相關連之範圍內，不會任意將您提供的個人資料轉供其他第三人或移作其他目的使用；但基於履行契約目的情形下， 我們將提供相關資料予合作廠商，以履行與您的契約義務。 （四）利用方式<br />
            <span class="pindentb20">1. 會員資料<br />
            您在加入會員時所填寫的資料，本公司將會進行手機及e-mail驗證，並分析您個人在網站上行為及消費習慣，以作為將來提供會員所需之詳盡資料以及設計會員活動時之依據。 2. 線上交易<br />
            如您使用線上交易服務，我們將會依照你提出的線上交易形態，蒐集您所填寫的訂單相關資料，以確保您完成付款、儲值或物流等消費服務。 3. 訂閱電子報<br />
            在您加入會員或使用本公司網站與其所附屬網站服務後，為提供行銷或其他加值服務之目的，我們會不定期的發送電子報、手機簡訊或其他即時通訊軟體訊息至您所登錄的電子信箱帳號或手機門號； 如果您表明不想再接受相關資訊，我們會停止繼續對您發送相類似的訊息；如有相關疑問，請洽詢本公司顧客服務中心。 4. 線上活動及調查<br />
            如果您參加本公司舉辦的線上活動或網路調查，所留下的個人資料僅供該次活動或調查使用，這些資料將於活動或調查結束後銷毀。 5. 統計與分析<br />
            本公司針對您加入會員時所填寫的資料，以及站內瀏覽時伺服器所產生的紀錄，將不定期進行總體會員行為分析與統計，不會針對個人行為進行分析。 </span></span></li>
        <li><span class="tbConTitle">四、您可以行使的權利及方式</span><br />
            <span class="p52indent61b">（一）對於您的個人資料，您可以以書面的方式向本公司請求行使以下權利：<br />
            1. 查詢或請求閱覽。<br />
            2. 請求製給複製本。<br />
            3. 請求補充或更正。<br />
            4. 請求停止蒐集、處理或利用。<br />
            5. 請求刪除。 （二）權利限制前項的權利，如果您不符合本公司申請程序或法令另有規定時，將會受到限制。</span> <span class="p52indent61b">（三）酌收費用您向本公司請求閱覽個人資料或製給複製本時，本公司將酌收必要成本費用。</span> <span class="p52indent61b">（四）權利行使之方式 上開權利之申請，應填具申請文件，本公司得向您請求提出可資確認之身分證明文件； 如果是委託他人代為申請，請出具委任書，並且提供本人及代理人的身分證明文件。 </span></li>
        <li><span class="tbConTitle">五、無法提供完整的個人資料時對您權益的影響</span><br />
            若您無法提供完整且確實的個人資料，將影響本公司和您的聯繫、完成交易、提供服務、身分驗證或處理消費、交易或客訴等等問題，建議您應提供完整的個人資料及隨時更新正確的資料。 若因您未提供完整且確實個人資料，造成對您及第三人的損害時，您應負擔一切責任；如造成本公司的損失，本公司有權向您請求損害賠償。 </li>
        <li><span class="tbConTitle">六、個人資料安全維護</span><br />
            關於您的個人資料檔案，本公司將採行適當之安全措施，並盡力以合理之技術及措施，依相關法令辦理安全維護事項，防止您的個人資料被竊取、竄改、毀損、滅失或洩漏。 </li>
        <li><span class="tbConTitle">七、個人資料保護同意書的修改</span><br />
            因為法令的改變，我們會修訂本同意書之內容，相關修正內容以及規定會公告於本公司的網站上；為保障您的權益，請定期瀏覽我們網站的公告。 當您於本同意書任何修改或變更後繼續使用本公司網站與其所附屬之網站服務，表示您已閱讀、瞭解並同意接受本同意書修改或變更後之內容。 如果您不同意本同意書，請您立 即停止使用本公司網站與其所附屬之網站服務。 </li>
        <li><span class="tbConTitle">八、看法與建議</span><br />
            您如果對於個人資料有關之相關事項有任何意見或疑問，可以和本公司客服中心聯絡，電話：(04)2708-5191。 </li>
    </ul>
</div>

