<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <title>閃電狼FlashWolves官方網站</title>
    <meta name="title" content="閃電狼FlashWolves官方網站" />
    <meta name="description" content="熱情、努力與社會公益，是網銀國際要求閃電狼的目標，不求回報全心全力支持電競，我們以身為狼群、狼粉而驕傲。" />
    <meta name="keywords" content="閃電狼,yoe閃電狼,yoeFW,yoe,FW,flash wolves,yoe Flash Wolves,電競,電子競技,戰隊,電競選手" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="_css/main.css" rel="stylesheet" type="text/css" />
    <link href="_css/page.css" rel="stylesheet" type="text/css" />
    <link href="_css/reset.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="_js/jquery.min.js"></script>
    <script type="text/javascript" src="_js/jquery.FX.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<%--    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


        ga('create', 'UA-60953570-1', 'auto');
        ga('send', 'pageview');
    </script>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dPageHolder">
            <div id="dHeader">
                <div id="logo"><a href="Default.aspx"></a></div>
                <div id="menu">
                    <ul id="mainmenu">
                        <li><a class="mainmenu01" id="mainmenu01" runat="server" href="Default.aspx"></a></li>
                        <li><a class="mainmenu02" id="mainmenu02" runat="server" href="News.aspx?page=1"></a></li>
                        <li><a class="mainmenu03" id="mainmenu03" runat="server" href="Teams.aspx"></a></li>
                        <li><a class="mainmenu04" id="mainmenu04" runat="server" href="Sponsor.aspx?page=1"></a></li>
                        <li><a class="mainmenu05" id="mainmenu05" runat="server" href="#"><div class="mainmenu05"  id="mainmenu05_div" runat="server"></div></a>
                             <ul class="SubMenu">
                                 <li><a class="submenu01" href="Video.aspx?page=1"></a></li>
                                 <li><a class="submenu02" href="Album.aspx?page=1"></a></li>
                                 <li><a class="submenu03" href="Desktop.aspx?page=1"></a></li>
                                 <li><a class="submenu04" href="#"></a></li>
                            </ul>
                        </li>
                        <li><a class="mainmenu06" id="mainmenu06" runat="server" href="Events.aspx?page=1"></a></li>
                        <%--<li><a class="mainmenu07" href="http://www.twitch.tv/yoeflashwolves" target="_blank"></a></li>--%>
                        <li><a class="mainmenu08" id="mainmenu08" runat="server" href="About.aspx"></a></li>
                    </ul>
                    <ul id="iconmenu">
                        <li><a class="iconmenu01" href="https://zh-tw.facebook.com/FlashWolves" target="_blank"></a></li>
                        <li><a class="iconmenu02" href="http://www.youtube.com/channel/UCYlR7sckITRRtwF-mRdqu8A" target="_blank"></a></li>
                        <%--<li><a class="iconmenu03" href="http://www.twitch.tv/yoeflashwolves" target="_blank"></a></li>--%>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="dFooter">
                <div class="dFooterLogo">
                    <ul style="text-align:center;">
                        <li><a href="http://www.wanin.tw/" target="_blank" title="網銀國際"><img src="_img/layout/footer/logo01.png" /></a></li>                        
                        <li><a href="http://www.ironforum.com.tw/" target="_blank" title="鉄人論壇"><img src="_img/layout/footer/logo03.png" /></a></li>
                        <li><a href="http://gaming.benq.com/" target="_blank" title="BenQ"><img src="_img/layout/footer/logo07.png" /></a></li>
                        <li><a href="http://tw.msi.com/" target="_blank" title="MSI"><img src="_img/layout/footer/logo04.png" /></a></li>
                        <li><a href="http://www.jian-pin.com/index.php" target="_blank" title="ZOWIE"><img src="_img/layout/footer/logo05.png" /></a></li>
                        <li><a href="https://www.facebook.com/valuehair" target="_blank" title="VALUE HAIR"><img src="_img/layout/footer/logo06.png" /></a></li>
                        <li><a href="http://www.yoe.com.tw/" target="_blank" title="遊e卡"><img src="_img/layout/footer/logo02.png" /></a></li>
                    </ul>
                </div>
                <div class="dFooterInfo">© 2014網銀國際股份有限公司 版權所有</div>
            </div>
        </div>
    </form>
</body>
</html>
