<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20141125.ascx.cs" Inherits="provision_partners_ch_20141125" %>
<div class="proContent">
    <ul class="tbCon">
        <li><span class="tbConTitle">合作厂商服务条款</span></li>
        <li>moLo 将依照以下服务条款之约定，请仔细阅读以下条款内容，并随时注意修正条文更新，当使用本平台的 服务时，即表示厂商 (公司) 已阅读、了解并同意接受以下服务条款所有内容，本平台有权于任何时间修改服 务条款内容，建议您随时注意该等修改或变更。如果您不同意以下条款的内容，请立即停止使用本平台的所有服务。</li>
        <li><span class="tbConTitle">本合约书之承诺</span><br />
            当您申请本服务，即代表并保证您已年满20岁，若您确为厂商(公司行号)之负责人或代理人，您同意在申请 表上填写真实、正确、最新且完整之数据(包括但不限于正确的公司名称、e-mail地址、手机门号)，并同意 接受本条款之约定，上开数据仅供moLo内部核定使用者之身分。若您不同意本条款之内容时，则请勿申请 或使用本平台服务。 </li>
        <li><span class="tbConTitle">合作厂商服务说明</span><br />
            <span class="pindentb20">• 了解并同意，当您申请成为moLo 伙伴时，须完成服务规范之注册程序，完成申请验证后，即可立即使用您的厂商基本信息管理功能。</span> <span class="pindentb20">• 申请者的厂商数据、或厂商所提供、经营之商品或服务皆与本站无关，若涉有色情、赌博、贩毒、违法或有违反第三条所订最低标准者，一经发现立即将违反规定的账号或重复申请的服务项目关闭删除。</span> <span class="pindentb20">• 您承诺绝不为任何非法目的或以任何非法方式使用本服务，并承诺遵守中华民国相关法规及一切使用网际 网络之国际惯例。您若系中华民国以外之使用者，并同意遵守所属国家或地域之法令。您同意并保证不得 </span>
            <br />
            <span class="tbConTitle">利用本服务从事侵害他人权益或违法之行为，包括但不限于：</span><br />
            <span class="p26indent26b">(1)上载、张贴、公布或传送任何诽谤、侮辱、具威胁性、攻击性、不雅、猥亵、不实、违反公共秩序或善良 风俗或其他不法之文字、图片或任何形式的档案于本服务上； (2)侵害他人名誉、隐私权、营业秘密、商标权、著作权、专利权、其他知识产权及其他权利；</span> <span class="p26indent26b">(3)违反依法律或契约所应负之保密义务；</span> <span class="p26indent26b">(4)冒用他人名义使用本服务、包括但不限于冒名注册或擅自登入他人账号。</span> <span class="p26indent26b">(5)上载、张贴、传输或散布任何含有计算机病毒或任何对计算机软、硬件产生中断、破坏或限制功能之程序代码之资料；</span> <span class="p26indent26b">(6)从事不法交易行为或张贴虚假不实、引人犯罪之讯息；</span> <span class="p26indent26b">(7)贩卖枪枝、毒品、禁药、盗版软件或其他违禁物；</span> <span class="p26indent26b">(8)提供赌博信息或以任何方式引诱他人参与赌博；</span> <span class="p26indent26b">(9)滥发广告邮件、垃圾邮件、连锁信、违法之多层次传销讯息等；</span> <span class="p26indent26b">(10)以任何方法伤害未成年人；</span> <span class="p26indent26b">(11)伪造讯息来源或以任何方式干扰传输来源之认定；</span> <span class="p26indent26b">(12)干扰或中断本服务或服务器或链接本服务之网络，或不遵守链接至本服务之相关需求、程序、政策或规则等，包括但不限于：使用任何设备、软件或刻意规避moLo之排除自动搜寻之标头(robotexclusionheaders)；</span> <span class="p26indent26b">(13)对于恐怖行动提供任何实质支持或资源；</span> <span class="p26indent26b">(14)跟踪他人或其他干扰他人或为前述目前搜集或储存他人之个人信息；</span>
            <span class="p26indent26b">(15)利用本网站从事不法交易行为。</span> <span class="p26indent26b">(16)擅自复制他人信息转售、转载、散布。</span> <span class="p26indent26b">(17)撷取非经所有人正式开放或授权之信息。</span> <span class="p26indent26b">(18)使用本服务伤害、侵犯、诽谤或攻击moLo、moLo所属公司、负责人、员工、顾问、关系企业、广告主以及相关合作厂商。</span> <span class="p26indent26b">(19)其他moLo认为不当或违反公序良俗之行为。</span> <span class="p26indent26b">(20)如因您违背本条款或相关法令，或有侵害他人权利之不法或不当行为，致moLo或关系企业、受雇人、受托人、代理人及其他履行辅助人受有损害或支出费用（包括但不限于因进行民事、刑事及行政程序所支出之诉讼费用及律师费）时，您应负担损害赔偿责任。</span> <span class="p26indent26b">(21)因您经由本服务提供、张贴或传送「会员内容」、使用本服务、与本服务联机、违反本服务条款、或侵害其他人任何权利所衍生或导致任何第三人为请求或主张时，您了解并同意担保 moLo及其子公司、关系企业、经理人、代理人、受雇人、合伙人及授权人免于任何损害。</span> <span class="p26indent26b">(22)禁止填写任何不实数据。若您提供任何错误或不实数据，或违反以上任何规定，本平台有权暂停或终止您的账号，并拒绝您继续使用本服务。</span> <span class="p26indent26b">
            (23)合作厂商(公司)由moLo所取得之使用者个人资料，应完全遵循个人资料保护法等相关法令规定，且承诺不得作为任何其他用途之用，合作厂商(公司)且应尽善良管理人之注意义务保管之；moLo亦有权管理、监督厂商(公司)实行之个资保护措施，如有违反并得随时停止厂商(公司)之使用moLo服务。合作厂商(公司)若有违反本条规定或个人资料保护法等相关法令规定，致个人资料遭不法搜集、处理、利用或其他侵害当事人权利者，应自负一切法律责任，包括但不限于刑事责任、民事损害赔偿责任及行政责任。</span> <span class="p26indent26b">(24)合作厂商(公司)若有违反本条规定或个人资料保护法等相关法令规定，而致生损害于moLo、moLo所属公司、负责人、员工、顾问、关系企业、广告主以及相关合作厂商，合作厂商(公司)应负损害赔偿责任，包括但不限于所失利益、所受损害，以及律师费用等。</span> <span class="p26indent26b">(25)所有商品或服务是由提供各该商品或服务的厂商所出售或提供，交易行为存在于厂商与使用者之间；moLo声明绝不介入您与使用者之间的任何买卖、服务或其他交易行为，对于您所提供的商品、服务或其他交易标的物亦不负任何担保责任。如因前述买卖、服务或其他交易行为所产生之争执，应向各该使用者寻求救济或解决之道。</span> </li>
        <li><span class="tbConTitle">申请合作厂商数据输入审核最低标准 您申请登录成为合作厂商数据以及该厂商必须符合下列最低标准：</span></li>
        <li>您申请登录的厂商(公司)不得经营，包括但不限于，色情、买卖枪械、贩毒、赌博、违反相关公共秩序、善 良风俗或其他违法事务；同时厂商之实际举办活动内容不得与其登录名称或活动内容描述不符。厂商(公司) 所登录者之资料不得包括有任何诽谤、侮辱、非法、不雅、违反公共秩序或善良风俗之文字或图片，或有不 适当、不正确或不合法之信息。厂商(公司)所登录之资料不得有侵害他人商标权、著作权、知识产权或其 他权利。所登录之数据中若包括网址(URL)者，该网站内容不得有任何违反法令、侵害他人权利、违反公共 秩序或善良风俗之情事。 其他依本服务之目的，系属不适当之行为或有滥用本服务之情事者，moLo得径行 关闭其基本功能。</li>
        <li><span class="tbConTitle">会员账号、密码及安全</span><br />
            完成moLo之注册程序后，请注意！您有责任维持账号及密码的机密安全。并同意以下事项：账号或密码遭 到盗用或有其他任何安全问题发生时，将立即通知moLo；且于每次联机完毕后，须做注销之动作，结束帐 号使用。在使用本平台各项服务时，本服务可能出现中断或故障等现象，届时或许将造成厂商(公司)使用上 的不便、数据丧失、遭人篡改或其他经济上损失等情形，厂商(公司)于使用本服务时宜自行采取防护措施。 为维护网站使用者自身权益，请勿将所申请之服务介接方式泄露或提供予第三人知悉、或出借或转让他人使 用，否则，如因此而权益受损，moLo不负担任何法律或赔偿责任。若网站用户发现账号或密码遭人非法 使用或有任何异常破坏使用安全之情形时，应立即通知moLo。 </li>
        <li><span class="tbConTitle">拒绝或终止使用权</span><br />
            本平台得基于其自行之考虑，或认定您已经违反本服务条款规定及精神，得立即关闭或删除您的账号，以及 您账号中所有相关数据与档案，以及您继续使用本服务的权利。 </li>
        <li><span class="tbConTitle">知识产权</span><br />
            moLo所使用之软件或程序、网站上所有内容，包括但不限于著作、图片、档案、信息、数据、网站架构、 网站画面的安排、网页设计、会员内容等，均由moLo及相关合作厂商所有，包括但不限于商标权、专利权 、著作权、营业秘密与专有技术等。任何人不得径自使用、修改、重制、公开播送、公开传输、公开演出、 改作、散布、发行、公开发表、进行还原工程、解编或反向组译。若您欲引用或转载前述软件、程序或网站 内容，除明确为法律所许可者外，必须依法取得moLo或其他相关合作厂商的事前书面同意。尊重智慧财产 权是您应尽的义务，如有违反，您应对moLo负损害赔偿责任。moLo 及其关系企业为营销宣传本服务，就 本服务相关之商品或服务名称、图样等（以下称「moLo商标」），依其注册或使用之状态，受商标法及公 平交易法等之保护，未经moLo事前书面同意，您了解并同意不以任何方式使用moLo商标。moLo尊重他人 知识产权，亦要求我们的使用者同样尊重他人商标权、著作权、专利权或其他知识产权。moLo得中止 、终止或限制您全部或部分服务，并得请求损害赔偿。您同意不对本服务任何部分或本服务（包括：会员内 容、广告、软件及moLo账号等）之使用或存取，进行重制、拷贝、出售、交易、转售或作任何商业目的之 使用或营利行为。若您无合法权利得授权他人使用、修改、重制、公开播送、改作、散布、发行、公开发表 某资料，并将前述权利转授权第三人，请勿擅自将该数据上载、传送、输入或提供予moLo。<br />
            您所上载、传送、输入或提供予moLo之任何数据，其权利仍为您或您的授权人所有；但任何数据一经您 上载、传送、输入或提供予moLo时，即表示您同意：<br />
            <span class="p26indent26b">(1)由moLo及其关系企业储存或管理该数据，并由moLo及其关系企业之搜寻工具进行索引及抓取，并公开刊登、使用于moLo及其关系企业的相关系统网络上，包括但不限于moLo所联盟或合作的第三人网站上;</span> <span class="p26indent26b">(2)授权moLo及其关系企业可以基于公益或为宣传、推广或经营moLo及本服务之目的，进行使用、修改、重制、公开播送、改作、散布、发行、公开发表、公开传输、公开上映、翻译该等数据，并得在此范围内将前述权利转授权他人。您并保证moLo及其关系企业使用、修改、重制、公开播送、改作、散布、发行、公开发表、公开传输、公开上映、翻译、转授权该等资料，不致侵害任何第三人之知识产权，否则应对moLo及其关系企业负损害赔偿责任。</span> </li>
        <li><span class="tbConTitle">若您透过建议或响应网页对于moLo提供任何想法、建议、文件及/或提议（以下称「贡献」），您认知并同意：</span><br />
            <span class="p26indent26b">(a)您的贡献并非特定机密或专有信息；</span> <span class="p26indent26b">(b)moLo对前开贡献并不负有任何明示或默示的保密责任；</span> <span class="p26indent26b">(c)moLo有权在全球为任何目的、以任何方式、在任何媒体上，使用或揭露(或选择不使用或揭露)前开贡献；</span> <span class="p26indent26b">(d)moLo可能已有与前述贡献相似而正在考虑或发展中的想法或提案；</span> <span class="p26indent26b">(e)您的贡献将自动于moLo不对您负任何责任的情形下，成为moLo之财产；</span> <span class="p26indent26b">(f)您于任何情形下皆无权利对moLo主张任何形式的赔偿或补偿。</span> </li>
        <li><span class="tbConTitle">服务变更</span><br />
            moLo保留于任何时点，不经通知随时修改或暂时或永久停止继续提供本服务（或其任一部分）的权利。您 同意moLo对于您或是任何第三方进行任何修改、暂停或停止继续提供本服务时不负任何责任。 </li>
        <li><span class="tbConTitle">终止</span><br />
            网站如发生下列情形之一时，moLo有权不经通知径行停止或中断提供服务，致使无法提供服务，或许将造 成您使用上的不便、数据丧失、错误、遭人篡改或其他经济上损失等情形。moLo不负任何法律责任：<br />
            (a) 由于天灾等不可抗力之因素。<br />
            (b) 对电子通信设备进行必要之保养及施工。<br />
            (c) 发生突发性之电子通信设备故障。<br />
            (d) 因任何原因被停止，无法提供服务。 </li>
        <li>基于因特网之特性，您了解并同意于使用本服务时，应自行采取防护措施。moLo对于您因使用（或无法使用）本服务而造成之任何损害，包括moLo、第三方或相关电信业者网络系统软硬件设备之故障、失灵 或人为操作上之疏失而致网站服务全部或一部中断、暂时无法使用、迟延、或造成数据传输或储存上之漏误 、或遭第三人侵入系统篡改伪造数据时，均不负任何赔偿责任。如您有违反本条款或相关法令或有其他不当 使用之情形发生时，moLo得不经催告，径行加以限制或终止其使用本服务之权利，并得请求补偿或赔偿。 您不得因此要求补偿或赔偿。您了解并同意您的moLo账号系不可转让，且您moLo账号或账号中内容之任 何权利，于您丧失门号拥有权时即立刻终止，其所有内容可能被门号的新使用者继承，新使用者亦可能有权 变更。您了解并同意moLo得依其判断，因任何理由，包含但不限于一定期间未使用、法院或政府机关命令 、本服务无法继续或服务内容实质变更、无法预期之技术或安全因素或问题、您所为诈欺或违法行为、未依 约支付费用，或其他moLo认为您已经违反本服务条款的明文规定及精神，而终止、或限制您使用账号（或 其任何部分）或本服务之使用，并将本服务内任何「会员内容」加以移除并删除。您了解并同意moLo亦得 依其自行之考虑，于通知或未于通知之情形下，随时终止或限制您使用本服务或其任何部分。您同意前开终 止或限制情形，moLo得立即关闭、删除或限制存取您的账号及您账号中全部或部分相关数据及档案，及停 止本服务全部或部分之使用。此外，您同意若本服务之使用被终止或限制时，moLo对您或任何第三人均不 负任何损害赔偿责任。</li>
        <li><span class="tbConTitle">免责声明</span><br />
            您了解并同意：moLo对本服务及软件不提供任何明示或默示的担保，包含但不限于权利完整、商业适售性 、特定目的之适用性及未侵害他人权利。本服务及软件乃依其「现状」及「提供使用时」之基础提供，您使 用本服务及软件时，须自行承担相关风险。 </li>
        <li><span class="tbConTitle">moLo不保证以下事项：</span><br />
            (a)本服务及软件将符合您的需求，<br />
            (b)本服务及软件不受干扰、及时提供、安全可靠或无错误，<br />
            (c)由本服务及软件之使用而取得之结果为正确或可靠，<br />
            (d)您经由本服务购买或取得之任何产品、服务、信息或其他数据将符合您的期望及<br />
            (e)任何软件中之错误将被修正。<br />
            用户是否经由本服务及软件之使用下载或取得任何数据应由您自行考虑且自负风险，若使用者因前开任何 数据之下载而导致您计算机系统、网络存取、下载或播放设备之任何损坏或数据流失，使用者应自负全责，不 得对 moLo提出任何请求或采取法律行动。您自 moLo或经由本服务或软件取得之建议和信息，无论其为书 面或口头，均不构成本服务或软件之保证。 您明确了解并同意moLo及其子公司、关系企业、经理人、受雇 人、代理人、合伙人及授权人，无须为您任何直接、间接、附随、特别、衍生、惩罚性的损害负责，包括但 不限于因下述事由所生利润、商誉、使用、数据之损害或其他无形损失（即令 moLo曾被告知该等损害之可 能性亦同）：<br />
            (a)使用或无法使用本服务；<br />
            (b)替代商品及服务之购买成本；<br />
            (c)他人未经授权存取或修改您的传输或数据；<br />
            (d)任何第三人就本服务所为之声明或行为，或<br />
            (e)任何其他与本服务有关者。<br />
            部分管辖区域并不允许对于特定保证责任的排除或是对于附随或衍生损害的限制或免除。于此情形，本条前 述限制对您不适用。 </li>
        <li><span class="tbConTitle">一般条款</span><br />
            使用本服务视为本服务条款之内容为您与moLo就使用本服务之双方已有合意，取代您先前与 moLo 间有关 本服务所为之任何约定。您于使用或购买特定moLo服务、关系企业服务、第三方内容或软件时，亦须适用 额外条款或条件。moLo未行使或执行本服务条款任何权利或规定，不表示放弃前开规定之权利。若本服务 条款部分规定，经有管辖权之法院认定无效，本服务条款之其他规定仍属有效。本服务条款之解释与适用， 以及与本服务条款有关的争议，除法律另有规定者外，均应以中华民国法律为准据法，并以台湾台中地方法 院为第一审管辖法院。本服务条款之标题仅系为便利阅读之目的，不具任何法律或契约效果。 </li>
    </ul>
</div>

