<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20120215.ascx.cs" Inherits="provision_privacy_tw_20120215" %>
<div class="proContent">
    <ul class="tbCon">
        <li>本隱私權條款自2012年2月15日公佈</li>
        <li>本《隱私權政策》適用於所有由 moLo或其子公司或關係企業提供的產品、服務和網站。 我們有時可能會針對產品發佈隱私權聲明或「說明中心」資料，以詳細說明我們的產品。<br />
            •如果您對本《隱私權政策》有任何疑問，歡迎隨時透過我們的網站與我們聯絡或來信至：service@cs.wanin.tw </li>
        <li><span class="tbConTitle">我們收集的資訊類型和使用方式我們可能會收集下面這幾類資訊：</span><br />
            <span class="pindentb20">．您所提供的資訊 – 當您申請 moLo 帳戶時，我們會要求您提供個人資訊。我們會將您透過帳戶提交的資訊（包括但不限於電話、e-mail等個人資訊）與來自其他 moLo 服務或第三方的資訊合併，並提供給您所選擇的服務網站提供者， 讓您獲得更佳的使用效果，同時提升我們的服務品質。您可以透過 moLo 資訊主頁，進一步瞭解與您帳戶相關聯的資訊。如果您是同時使用自己的「moLo 應用服務帳戶」及 moLo 服務，moLo 會連同或代表您的網域管理員提供這類服務。 您的管理員將能存取您的帳戶資訊，包括電子郵件。如需詳細資訊，請參考您的網域管理員提供的隱私權政策。 </span>
            <br />
            <span class="pindentb20">．Cookie – 在您瀏覽 moLo 時，我們會將一或多個Cookie 傳送到您的電腦或其他裝置上。我們使用Cookie來儲存使用者偏好設定、改善搜尋結果和廣告選擇，以及追蹤如搜尋方式等使用者趨勢，藉此提升服務品質。moLo 廣告服務也使用 Cookie，協助廣告客戶和發佈商放送及管理網頁上和 moLo 服務中的廣告。 </span>
            <br />
            <span class="pindentb20">．記錄資訊 – 當您透過瀏覽器、應用程式或其他用戶端使用 moLo 提供的服務時，我們的伺服器會自動記錄特定的技術性資訊。這些伺服器記錄可能包含您的網頁要求、您與服務之間的互動情況、網際網路通訊協定位址、瀏覽器類型、 瀏覽器語言、送出要求的日期和時間，以及一或多個可唯一識別您瀏覽器或帳戶的Cookie等資訊。 </span>
            <br />
            <span class="pindentb20">．使用者通訊 – 您傳送電子郵件或使用其他方式與 moLo 通訊時，我們會保留這些通訊內容，以便處理您的查詢、回覆您的要求並改善服務品質。當您未來透過具SMS短訊功能的moLo服務接收SMS短訊，或是發送SMS短訊給這些服務時， 我們會收集並維護與這些SMS短訊有關的資訊，例如電話號碼、此電話號碼的流動通訊服務供應商、SMS短訊內容和通訊的日期和時間。如有任何與服務相關的事宜需要與您溝通，我們會透過您的電子郵件地址與您聯絡。 </span>
            <br />
            <span class="pindentb20">．其他網站上的 moLo 關聯服務 – 我們會在或透過其他網站提供某些服務。您提供給這些網站的個人資訊可能會傳送給moLo，以便我們提供服務之用。我們會根據本《隱私權政策》處理此類資訊。</span><br />
            <span class="pindentb20">．第三方應用程式 – moLo 允許您在其服務上使用第三方應用程式，如小工具或擴充功能。moLo 在您啟動第三方應用程式時所收集的資訊，會根據本《隱私權政策》處理。第三方應用程式供應商所收集的資訊，則受其隱私權政策規範。</span><br />
            <span class="pindentb20">．位置資料 – moLo 提供位置資訊支援服務，例如「moLo 定位」。如果您未來使用此類服務，moLo 可能會收到您的實際位置的相關資訊 (例如流動裝置傳送的 GPS 訊號)，或是其他可用於判斷約略位置的資訊 (例如基地台編號)。</span><br />
            <span class="pindentb20">．唯一應用程式編號 – 某些服務 (如「moLo 工具列」) 內含與您帳戶或個人無關的唯一應用程式編號。如果該服務定期與我們的伺服器連線 (例如，為了要求自動更新軟件)，當您安裝或解除安裝該服務時，系統會將這個編號以及安裝作業相關資訊 (如作業系統類型、版本號碼)傳送給 moLo。 </span>
            <br />
            <span class="pindentb20">．其他網站 – 本《隱私權政策》僅適用於 moLo 服務。對於顯示為搜尋結果的網站、包含 moLo 應用程式、產品或服務的網站，或來自各種 moLo 服務的連結，我們並無控制權。這些網站可能會在您的電腦上放置自己的 Cookie 或其他檔案、 收集資料或向您要求個人資訊。除此之外，我們還可能將收集而來的資訊用於：提供、維護、保護及提升我們的服務 (包括廣告服務與開發新服務)；且保護 moLo 或 moLo 使用者的權利或財產。如果此資訊的使用方式與當初收集的目的不同， 我們會在使用前先徵求您的同意。moLo 使用位於中華民國和其他國家/地區的伺服器處理個人資訊。在某些情況下，我們會使用您所在國家/地區以外的伺服器來處理個人資訊。 </span></li>
        <li><span class="tbConTitle">選擇</span><br />
            您可以透過 moLo 登入設置來控制您的 moLo 帳戶內所儲存的資訊。大部分瀏覽器都預設為接受 Cookie，但您可以重設瀏覽器以拒絕所有Cookie，或在 Cookie 傳送時顯示通知。不過，如果您停用了Cookie，某些 moLo 功能和服務可能無法正常運作。 </li>
        <li><span class="tbConTitle">資訊分享</span><br />
            moLo 只會在下列的有限情況下，與 moLo 以外的其他公司或個人分享個人資訊：<br />
            • 已事先取得您的同意。分享任何敏感的個人資訊前，我們都會先徵求您的同意。<br />
            • 我們一向堅信，基於下列因素，存取、使用、保存或披露此類資訊是合理且必要的：<br />
            <span class="pindent16">(A) 遵循所有適用法律、法規、法律程序或具法律效力的政府要求。</span><br />
            <span class="pindent16">(B) 強制執行適用的《服務條款》，包含對可能違反《服務條款》的事情展開調查。</span><br />
            <span class="pindent16">(C)偵查、防止或以其他方式因應詐騙、安全性或技術性問題。</span><br />
            <span class="pindent16">(D) 依法律規定或在法律允許範圍內，保護 moLo 、其使用者或大眾的權利、財產或安全。</span><br />
            <span class="pb16">如果 moLo 參與合併、收購事宜，或以任何方式出售其部分或全部財產，我們將確保對涉及這些交易的所有個人資訊保密，並在個人資訊移轉且適用於不同的隱私權政策之前通知您。</span> </li>
        <li><span class="tbConTitle">資訊安全</span><br />
            當您使用 moLo 服務時，我們會盡量讓您有權存取自己的個人資訊，並讓您修改不正確的資訊，或依您的要求，將法律並未規定或合法商業用途並不需要留存的資料加以刪除。處理 此類要求之前，我們會要求個別使 用者證明身分，並指明要存取、修改或移除的資訊，而我們可能會拒絕處理過度重複、經常性、需要過多技術支援、 危害其他使用 者隱私權授權的資料存取、竄改、披露或毀損，其中包括對於資料收集、儲存、處理 實務和安全措施的內部審查工作，包括採取適當加密以及實體的安全措施，以確 保我們儲存個人資料的系統 不會遭到未經授權的存取。我們只允許需要得知此等個人資訊的 moLo 員工、承包商和代理人存取這些資訊， 以代表我們處理相關事宜。上述人員都必須遵守保密義務，否則可能會遭到處分，包括解僱和刑事起訴。 </li>
        <li><span class="tbConTitle">存取和更新個人資訊</span><br />
            除非需要大量的技術支援，否則我們會免費讓使用者存取和修改自己的個人資訊。根據部份服務現行的運作機制，在您刪除個人資訊後，系統需要一段時間才會將殘留的檔案副本從線上伺服器中完全刪除，而我們的 備份系統仍可能保留其檔案備份。<br />
            本隱私權政策的變更請注意，本《隱私權政策》會不時變更。我們不會在未經您明確同意的情況下，削減本《隱私權政策》賦予您的權利。《隱私權政策》的更改一律會在本頁發佈，而 如果是重大變更，我們會提供更明確的通知 (包括某些服務會以電子郵件來通知《隱私權政策》的變更)。此外，我們還會將本《隱私權政策》的過往版本加以封存，方便您回顧。 </li>
        <li><span class="tbConTitle">隱私規範詳細</span><br />
            在 moLo，我們持續追求能夠突破現今技術限制的創意和產品。做為一家負責任的企業，我們竭力在維持創新產品與使用者隱私權和安全性之間的適當平衡。我們希望藉由「隱私權規範」指引公司各個層級的人員作出決策，讓 moLo 在實現統整全球資訊使命的同時， 能夠保護並賦予使用者必要的權限。<br />
            1.以所收集的資訊為本，提供使用者優質的產品及服務。<br />
            <span class="p16d30b">「手機身分安全，一切簡化便利」為 moLo 理念的第一信條。因為使用者與我們分享網路服務使用資訊，我們才能以建置優質的服務及產品作為回報。我們相信，專心照顧使用者的需要，自然會帶動產品及隱私權強化功能的創新， 進而吸引越來越多忠實的線上使用者群。 </span>2.開發產品時採行嚴謹的隱私權標準及做法。<br />
            <span class="p16d30b">moLo 的目標是成為科技產業的領導品牌，包括開發各種工具，以協助使用者輕鬆管理個人資訊，同時不忘維持優異的服務品質。我們遵守隱私權相關法律，也與內部人員、管理單位和產業夥伴合作，共同制定力行嚴謹的隱私權標準。</span> 3.個人資訊的收集作業透明化。<br />
            <span class="p16d30b">moLo 致力於列載各種自訂服務的資訊類型，提供使用者查看。我們計劃於時機成熟時讓整個作業透明化，公開我們握有的個別使用者資訊類型，以及我們運用該項資訊提供服務的方式。</span> 4.提供使用者多種保護其隱私權的實用選項。<br />
            <span class="p16d30b">使用者對於隱私權的疑慮和需求各有不同，為了顧及每位使用者，moLo 致力於提供多種實用且精細的選項，讓使用者決定其個人資訊的使用方式。我們堅持個人資訊不能淪為用來威脅的抵押品，因此也格外努力建置具有通融性質的產品，方便使用者將個人資訊匯出至其他服務。我們絕不會出賣使用者的個人資料。</span> 5.對我們所掌管的資訊負責。<br />
            <span class="p16d30b">我們瞭解自己有責任保護使用者託付的資料。moLo 十分重視安全性，經常與大批使用者、開發人員和外界的安全專家合作，竭力提升網際網路的安全可靠。</span> </li>
    </ul>
</div>

