<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ADbannerCm.ascx.cs" Inherits="ADbannerB" %>

<div class="ADbannerCm">
    <ul class="rslides f789x384">
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/care/01.jpg" /></a></li>
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/care/02.jpg" /></a></li>
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/care/03.jpg" /></a></li>
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/care/04.jpg" /></a></li>
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/care/05.jpg" /></a></li>
    </ul>
</div>
