<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ADbannerC.ascx.cs" Inherits="ADbannerS" %>

<div class="ADbannerC">
    <ul class="rslides f1006x417">
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner01.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner02.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner03.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner04.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner05.jpg" /></a></li>
    </ul>
</div>

<div class="ADbannerCpad">
    <ul class="rslides f803x374">
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner01pad.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner02pad.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner03pad.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner04pad.jpg" /></a></li>
        <li><a href="#">
            <img src="_img/pages/recruitment/care/banner05pad.jpg" /></a></li>
    </ul>
</div>
