<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ADbannerB.ascx.cs" Inherits="ADbannerB" %>

<div class="ADbannerB">
    <ul class="rslides f498x459">
        <li><a href="http://jg.molome.tw/" target="_blank">
            <img src="_img/layout/ADbanner/B01_498x459.jpg" /></a></li>
        <li><a href="http://www.xin-stars.com/" target="_blank">
            <img src="_img/layout/ADbanner/B02_498x459.jpg" /></a></li>
        <li><a href="http://jx3.molome.tw/" target="_blank">
            <img src="_img/layout/ADbanner/B03_498x459.jpg" /></a></li>
    </ul>
</div>

<div class="ADbannerBpad">
    <ul class="rslides f574x528">
        <li><a href="http://jg.molome.tw/" target="_blank">
            <img src="_img/layout/ADbanner/B01pad_574x528.jpg" /></a></li>
        <li><a href="http://www.xin-stars.com/" target="_blank">
            <img src="_img/layout/ADbanner/B02pad_574x528.jpg" /></a></li>
        <li><a href="http://jx3.molome.tw/" target="_blank">
            <img src="_img/layout/ADbanner/B03pad_574x528.jpg" /></a></li>
    </ul>
</div>
