<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ADbannerBm.ascx.cs" Inherits="ADbannerB" %>

<div class="ADbannerBm">
    <ul class="rslides f920x847">
        <li><a href="http://jg.molome.tw/" target="_blank">
            <img class="img-responsive" src="_img/mobile/layout/B01m_920X847.jpg" /></a></li>
        <li><a href="http://www.xin-stars.com/" target="_blank">
            <img class="img-responsive" src="_img/mobile/layout/B02m_920X847.jpg" /></a></li>
        <li><a href="http://jx3.molome.tw/" target="_blank">
            <img class="img-responsive" src="_img/mobile/layout/B03m_920X847.jpg" /></a></li>
    </ul>
</div>
