<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ADbannerSm.ascx.cs" Inherits="ADbannerB" %>

<div class="ADbannerSm">
    <ul class="rslides f920x409">
        <li><a href="http://www.flashwolves.com/" target="_blank">
            <img class="img-responsive" src="_img/mobile/layout/S01m_920x409.jpg" /></a></li>
        <li><a href="http://www.yoe.com.tw/" target="_blank">
            <img class="img-responsive" src="_img/mobile/layout/S02m_920x409.jpg" /></a></li>
        <li><a href="http://www.ironforum.com.tw/" target="_blank">
            <img class="img-responsive" src="_img/mobile/layout/S03m_920x409.jpg" /></a></li>
    </ul>
</div>
