<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ADbannerS.ascx.cs" Inherits="ADbannerS" %>

<div class="ADbannerS">
    <ul class="rslides f496x219">
        <li><a href="http://www.flashwolves.com/" target="_blank">
            <img src="_img/layout/ADbanner/S01_496x219.jpg" /></a></li>
        <li><a href="http://www.yoe.com.tw/" target="_blank">
            <img src="_img/layout/ADbanner/S02_496x219.jpg" /></a></li>
        <li><a href="http://www.ironforum.com.tw/" target="_blank">
            <img src="_img/layout/ADbanner/S03_496x219.jpg" /></a></li>
    </ul>
</div>

<div class="ADbannerSpad">
    <ul class="rslides f570x253">
        <li><a href="http://www.flashwolves.com/" target="_blank">
            <img src="_img/layout/ADbanner/S01pad_570x253.jpg" /></a></li>
        <li><a href="http://www.yoe.com.tw/" target="_blank">
            <img src="_img/layout/ADbanner/S02pad_570x253.jpg" /></a></li>
        <li><a href="http://www.ironforum.com.tw/" target="_blank">
            <img src="_img/layout/ADbanner/S03pad_570x253.jpg" /></a></li>
    </ul>
</div>