<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ADbannerMm.ascx.cs" Inherits="ADbannerB" %>

<div class="ADbannerCm">
    <ul class="rslides f789x384">
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/message/01.jpg" /></a></li>
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/message/02.jpg" /></a></li>
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/message/03.jpg" /></a></li>
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/message/04.jpg" /></a></li>
        <li><a href="#">
            <img class="img-responsive" src="_img/mobile/page/message/05.jpg" /></a></li>
    </ul>
</div>
