<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="controls_main_menu" %>

    <link href="../../_css/animated-menu.css" rel="stylesheet" />
    <script src="../../_js/animated-menu.js" type="text/javascript"></script>

<div id="navMenu">
<div id="navBar_m">
<ul class="nav_li">
    <li id="left"></li>
		<a href="#" class="nav_Click"><li id="nav_FW"></li></a>
		<li id="nav_GC" class="animenu">
			<p><a href="#" class="animenu"></a></p>
            <div id="subMenu">
                <div class="top"></div>
			    <p class="subtext"><a href="#">SF 特種部隊</a></p>
                <p class="subtext"><a href="#">KR 跑跑卡丁車</a></p>
                <p class="subtext"><a href="#">SCⅡ 星海爭霸Ⅱ</a></p>
                <p class="subtext"><a href="#">LOL 英雄聯盟</a></p>
                <p class="subtext"><a href="#">WOT 戰車世界</a></p>
                <div class="bottom"></div>
            </div>
		</li>
		<li id="BD"></li>
    <a href="##" class="nav_Click"><li id="nav_YS"></li></a>
    <a href="###" class="nav_Click"><li id="nav_OL"></li></a>
    <li id="right"></li>
	</ul>
</div>
    </div>