<%@ Control Language="VB" AutoEventWireup="false" CodeFile="MainMenu.ascx.vb" Inherits="MainMenu" %>

<div id="menu">
    <ul id="mainmenu">
        <li><a class="mainmenu01" href="#"></a>
            <ul id="SubMenu">
                <li><a class="submenu01" href="Service.aspx">客服中心</a></li>
                <li><a class="submenu01" href="Member.aspx">會員專區</a></li>
                <li><a class="submenu01" href="moLoService.aspx">moLo服務</a></li>
                <li><a class="submenu01" href="Touch.aspx">教學說明</a></li>
                <li><a class="submenu01" href="Download.aspx">免費下載</a></li>
                <li><a class="submenu01" href="Partner01.aspx">合作夥伴</a></li>
            </ul>
        </li>
    </ul>
</div>
