<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20141125.ascx.cs" Inherits="provision_user_ch_20141125" %>
<div class="proContent">
    <ul class="tbCon">
        <li><span class="tbConTitle">本使用者合约自2014年11月25日公布</span><br />
            网银国际(以下简称「网银国际」)系依据本使用者合约(以下简称「本合约」)提供网银国际所属moLo网站及旗下游戏平台服务。为保障您的权益，请详细阅读本合约之内容，当您点选「同意」时，即推定您已经阅读、了解并同意本合约之条款；如果您不同意本合约的内容，请立即停止使用本服务。 </li>
        <li><span class="tbConTitle">立合约书人</span><br />
            <ul class="tbConUl">
                <li>消费者：</li>
                <li>法定代理人：</li>
                <li>（未成年人应有法定代理人之同意）</li>
                <li>住址：</li>
                <li>电话：</li>
                <li>电子邮件：</li>
            </ul>
            <ul class="tbConUl">
                <li>企业名称：网银国际股份有限公司</li>
                <li>代表人：萧政豪</li>
                <li>统一编号：24438615</li>
                <li>电话：(04)2708-5191</li>
                <li>网址：http://www.wanin.tw</li>
                <li>电子邮件：service@cs.wanin.tw</li>
            </ul>
        </li>
        <li><span class="tbConTitle">一、服务简介</span><br />
            当您完成相关注册程序后，即成为网银国际所属moLo网站及游戏库之会员，并可开始使用所提供之服务，包括但不限于在线游戏、异业合作、金流储值等服务(以下简称「本服务」)。 </li>
        <li><span class="tbConTitle">二、无完全行为能力人之申请</span><br />
            游戏服务之申请，若您为无行为能力人，应由其法定代理人为之；若为限制行为能力人，应得法定代理人之同意。 </li>
        <li><span class="tbConTitle">三、同意</span><br />
            <span class="p52indent61b">（一）游戏网站：系指网银国际为提供本服务所建置之网站。</span> <span class="p52indent61b">（二）储值：系指您给付网银国际之金额后，兑换为游戏网站之点数，您得再以点数使用本服务。</span> <span class="p52indent61b">（三）在线游戏：系指您以其计算机设备透过因特网联机，经由网银国际所架设之网站平台旗下各游戏或本 服务程序，使您得与不特定之多数人同时联机，进行游戏之软件。 （四）程序漏洞(BUG)：非网银国际设计本服务程序时所预见或规划之游戏呈现方式、操作模式或所表现之 游戏结果。 （五）插件：系指除网银国际提供之在线游戏程序与您计算机设备之操作系统程序、辅助操作系统运作之 相关程序、连接因特网所需之必要程序外，非网银国际所提供用以影响网银国际在线游戏程序运作 或影响封包传输之程序。 （六）游戏管理员（简称GM）：由网银国际所聘雇，担任维护本服务进行之顺畅、公平与提供本服务操作 问题解答或其他客户服务相关事项之人员。 （七）游戏历程：系指自您登入游戏网站使用本服务起，至注销游戏网站止，游戏网站计算机系统对您使用 本服务过程所为之记录。 （八）禁言处分：系指暂停您于游戏网站一定时间内输入文字显示之权利。</span> <span class="p52indent61b">（九）角色停权：系指暂停您使用于游戏网站中自行设定之角色人物。</span> <span class="p52indent61b">（十）昵称：系指您于游戏网站中自行设定的虚拟角色的名字。</span> <span class="p52indent61b">（十一）游戏管理规章/服务合约 : 系指由网银国际订立，供作规范各游戏或各代理游戏进行方式之规则，且 构成双方合约之一部分，与本合约具有相同效力。 （十二）游戏套件：系指具备主、子程序，且能完整执行在线游戏全部功能之软件。</span> <span class="p52indent61b">（十三）必要成本：系指您进行本游戏期间之网银国际最低游戏营运成本，包括通路成本，及设计、制造、 包装与服务游戏点卡产生之直接成本。 </span></li>
        <li><span class="tbConTitle">四、合约之内容</span><br />
            以下视为本合约之一部分，与本合约具有相同之效力： <span class="p52indent61b">（一）有关本服务之广告或宣传内容。</span> <span class="p52indent61b">（二）费率表及游戏管理规章。 前项合约内容相互间有冲突者，应为消费者有利之解释。</span> </li>
        <li><span class="tbConTitle">五、合约之生效</span><br />
            您于合约审阅期过后初次注册账号，进入显示本合约条款之网页，并按「同意」之选项后，即推定您已同意本合约条款之规定。 </li>
        <li><span class="tbConTitle">六、特种买卖消费者之特殊解除权规定</span><br />
            您得于开始游戏后七日内，以电子邮件或书面告知网银国际解除本合约。对于未使用之储值点数得向网银国际请求退费。您行使前项权利解除契约时，应先扣除赠送点数后，就未使用之储值点数向网银国际请求退费。开始游戏七日后，您不得再就所作其他单次的储值主张行使解除权。 </li>
        <li><span class="tbConTitle">七、计费标准变更其通知相关规定</span><br />
            费率调整时，网银国际将于预定调整生效日三十日前于游戏网站、游戏进行中及游戏登入页面公告；若您于注册账号时已登录电子邮件者，将会以简讯或电子邮件通知您。费率如有调整时，自调整生效日起按新费率 计收；若新费率高于旧费率时，新费率生效日前已于游戏网站中登录之储值则依旧费率计收。采计时制者， 每次计价单位为2小时。 </li>
        <li><span class="tbConTitle">八、游戏应载明之信息</span><br />
            网银国际会于游戏网站及游戏套件包装上载明以下事项： <span class="p52indent61b">（一）依游戏软件分级管理办法规定标示游戏分级级别及禁止或适合使用之年龄层。</span> <span class="p52indent61b">（二）进行本游戏之最低软硬件需求。</span> <span class="p52indent61b">（三）第九条第一项所列之退费权利。</span> <span class="p52indent61b">（四）有提供安全装置者，其免费或付费信息。</span> </li>
        <li><span class="tbConTitle">九、游戏套件与软件之退费</span><br />
            您于购买本游戏套件或付费下载相关软件后七日内，得持未使用之储值序号与购买凭证向原购买处之业者请 求全额退费。前项情形，原购买处之业者不处理或无法处理者，您得持未使用之储值序号与购买凭证向网银 国际请求退费。 </li>
        <li><span class="tbConTitle">十、与第三人网站的连结</span><br />
            为方便您的使用，网银国际可能会提供搜寻或连结至第三方网站之服务，您可能会因此连结至其他不属于网 银国际之网站。对此类网站一切信息，网银国际不保证其信息之正确性及安全性，您于查询、使用或下载时 应仔细衡量及判断。 </li>
        <li><span class="tbConTitle">十一、账号与密码之使用与保管</span><br />
            账号与密码保管非常重要，您同意遵守下列事项，若因违反下列事项产生纠纷或任何损害，您同意自行负责; <span class="p52indent61b">（一）您于本服务注册程序中应自行设定一组账号及密码，经网银国际核对确认后即设定该组账号及密码予您使用；若您将该组账号、密码转让、交付、揭露、出借或与第三人共享，因此所生之纠纷，您应自行负责，网银国际不负协调、处理等责任。</span> <span class="p52indent61b">（二）进行密码变更应经由网银国际提供之修改机制。</span> <span class="p52indent61b">（三）请不要安装非法或来路不明的插件。</span> <span class="p52indent61b">（四）您应对您的账号及密码保管负责。如您的账号、密码遭他人非法使用，应立即依本合约第十二条、第十三条之约定处理，我们会提供您协助；如上述情形之发生系因可归责于您的事由，网银国际将不会返还您已被扣除之储值或补偿您其他的游戏费用。 请注意，网银国际并不会藉活动名义或其他方式主动要求您提供账号与密码。 </span></li>
        <li><span class="tbConTitle">十二、账号密码遭非法使用之通知</span><br />
            任一方发现第三人非法使用您的账号，或有使用安全遭异常破坏之情形时，应立即通知另一方。您知有上述 情事后，请立即至官网进行密码变更；如果有不能变更或其他情形，请联络我们，我们会立即为您处理，客 服中心电话：(04)2708-5191。前项之情形，不得将网银国际所采取之措施解释为网银国际对您有明示或默 示担保或赔偿责任。前项情形，网银国际将返还您已扣除之储值，或补偿相当之游戏费用，但若系因可归责 于您的事由，则不在此限。如您发现第三人非法使用您的账号，应提供网银国际您曾使用过之IP地址，以供 网银国际检视IP地址，经上述或其他方式确认后，网银国际得暂时限制相关在线游戏使用人就本服务之使用 权利。 </li>
        <li><span class="tbConTitle">十三、电磁纪录被不当移转时之处理方式</span><br />
            您如发现账号、密码被非法使用，且游戏电磁纪录遭不当移转时，应立即通知网银国际查证，经查证您的个 人身分无误后并填写认诺书或切结书后，网银国际得暂时冻结该组账号，并暂时限制相关在线游戏使用人就 本服务之使用权利；若无法提出本人身分且证实为本人持有者则不在此限。网银国际于暂时限制游戏使用权 利之时起，将以简讯或电子邮件通知持有前项电磁纪录之第三人提出说明。如该第三人未于接获通知时起七 日内提出说明，网银国际应直接回复遭不当移转之电磁纪录予您；不能回复时可采其他双方同意之相当补偿 方式，并于回复后解除对相关在线游戏使用人之限制；惟网银国际有提供免费安全装置（如防盗卡、 Molo 锁等）而您未使用者，网银国际得直接回复剩余之电磁纪录予您。持有第一项电磁纪录之第三人不同意网银 国际前项之处理，网银国际得依报案程序，循司法途径处理。网银国际依第一项规定限制您的使用权时，在 限制使用期间内，不会向您收取费用。如果因为您的申告不实致使网银国际或其他在线游戏使用人权利受损 时，您同意负一切法律责任。 </li>
        <li><span class="tbConTitle">十四、游戏历程之保存与查询</span><br />
            <span class="p52indent61b">（一）您个人的游戏历程记录，网银国际为您保存的期间为三十日，以供您查询。</span> <span class="p52indent61b">（二）您得以书面、网络，或亲至网银国际之客服中心申请调阅您之个人游戏历程或因误植而更正会员资料等之相关会员服务申请，且须提出与身份证明文件相符之个人资料以供查验，您同意负担新台币贰佰元的查询费用。</span> <span class="p52indent61b">（三）网银国际接获您之查询申请，针对第一项所列之您个人游戏历程，将于七日内以光盘或磁盘等储存媒介或书面、电子邮件方式提供。</span> </li>
        <li><span class="tbConTitle">十五、电磁纪录</span><br />
            <span class="p52indent61b">（一）游戏之所有电磁纪录均属网银国际所有，网银国际应维持您电磁纪录之完整。</span> <span class="p52indent61b">（二）您对于前项之电磁纪录有支配之权利，惟因此所生之纠纷，将由您自行负责，网银国际不负任何责任。</span> </li>
        <li><span class="tbConTitle">十六、联机质量</span><br />
            <span class="p52indent61b">（一）网银国际各项系统设备因预先计划所需之系统维护停机，将于七日前于游戏网站中公告，且于您登入时通知，并于游戏进行中发布停机讯息。</span> <span class="p52indent61b">（二）网银国际应确保其系统设备，无发生错误、画面暂停、迟滞、中断或不能进行联机的情形。如因不可归责于您之事由致不能提供您服务时，将返还您已被扣除之储值，或免收相当之游戏费用，或递延您得使用本服务之时间。</span> <span class="p52indent61b">（三）网银国际系属网络服务内容提供厂商而非ISP业者，若因ISP网络线路的质量不良或非可归责于网银国际之原因，造成游戏进行中产生LAG或进度回溯的情形，而造成您的损失，网银国际同意以递延游戏时间或免收点数方式补偿您的损失。但对已无法返还之虚拟道具等电磁纪录，则不得要求网银国际予以回复。</span> </li>
        <li><span class="tbConTitle">十七、系统安全、程序漏洞</span><br />
            <span class="p52indent61b">（一）网银国际应依本合约之规定负有于提供本服务时，维护其自身计算机系统，符合当时科技或专业水平可合理期待之安全性。</span> <span class="p52indent61b">（二）计算机系统或电磁纪录受到破坏，或计算机系统运作异常时，网银国际应采取合理之措施后尽速予以回复。</span> <span class="p52indent61b">（三）网银国际如违反前二项规定，造成您的损害，依您之受损害情形，网银国际将负损害赔偿责任，但若非网银国际之过失时，得减轻其赔偿责任。</span> <span class="p52indent61b">（四）网银国际计算机系统发生第二项所称情况时，于完成修复并正常运作之前，网银国际将不会向您收取费用。</span> <span class="p52indent61b">（五）若因游戏程序漏洞致您受有损害，网银国际将依您受损害之情形付损害赔偿责任。但若非网银国际之过失者，得减轻其赔偿责任。</span> <span class="p52indent61b">（六）若网银国际服务器超载致有电磁记录无法写入或相类似情况发生时，网银国际得重开服务器，将游戏回复至未超载前之状态。</span> <span class="p52indent61b">（七）当本服务因硬设备变更、调整或使用者人数增加时，您同意网银国际可以将您使用的账号及游戏记录转移或复制至其他位置，网银国际也承诺愿意配合进行相关设定以因应此类调整。</span> </li>
        <li><span class="tbConTitle">十八、游戏管理规章</span><br />
            为确保游戏进行之秩序，网银国际得订立合理公平之游戏管理规章或游戏规则，您应遵守网银国际公告之游戏管理规章或游戏规则。 游戏管理规章有抵触本合约之规定者，其规定无效。 游戏管理规章变更之程序依本合约变更之程序为之。 游戏管理规章有下列情形之一者，其规定无效：<br />
            <span class="p52indent61b">（一）抵触本合约之规定。</span> <span class="p52indent61b">（二）剥夺或限制您在本合约上之权利。但网银国际系依第十九条之规定处理者，不在此限。</span> </li>
        <li><span class="tbConTitle">十九、违反游戏管理规章之处理</span><br />
            除本合约规定另有规定外，有事实足认您违反游戏管理规章时，网银国际应于游戏网站或游戏进行中公告， 并以在线实时通讯或电子邮件通知您。经网银国际通知改善而未改善者，网银国际得依游戏管理规章，按其 情节轻重限制您进行游戏之权利。网银国际依游戏管理规章停止您进行游戏之权利，每次不超过 7日。除构 成合约终止事由外，网银国际依游戏管理规章所为之处置，不影响您依本合约应享之权利。 </li>
        <li><span class="tbConTitle">二十、申诉权利</span><br />
            若您不满意网银国际提供之联机质量、游戏管理、费用计费、其他相关之服务质量，或对网银国际依游戏管 理规章之处置不服时，得于收到通知之翌日起七日内至网银国际之服务中心或以电子邮件或书面提出申诉。 网银国际会于十五日内回复您处理结果。网银国际的顾客服务专线为：(04)2708-5191；其所属各游戏服务 专线、申诉服务专线或电子邮件地址请依各游戏网站公布或各游戏之管理规章之规定。 </li>
        <li><span class="tbConTitle">二十一、送达</span><br />
            <span class="p52indent61b">（一）有关本合约所有事项之通知，您同意网银国际以您登录的手机门号、联络地址、电子邮件地址以为送达。</span> <span class="p52indent61b">（二）前项信息如有变更，您应立即更正，并同意改依变更后之联络信息为送达。</span> <span class="p52indent61b">（三）网银国际依本条手机门号、电子邮件地址所为之通知发出后，经通常之传递期间，即视为已送达。若系因您的故意或过失致网银国际无法为送达时，网银国际对因无法送达所生之损害不负赔偿责任。</span> </li>
        <li><span class="tbConTitle">二十二、关于使用及储存之一般措施</span><br />
            <span class="p52indent61b">（一）网银国际所属网站及旗下游戏平台得就本服务订定一般措施及限制，包含但不限于本服务将保留电子讯息、布告栏内容或其他上载内容之最长期间、本服务一个账号当中可收发电子讯息的数量限制、本服务一个账号当中可收发电子讯息的最大档案、网银国际游戏平台服务器将为您分配的最大磁盘空间，以及一般特定期间内您际所属网站及旗下使用本服务之次数上限（及每次使用时间之上限）。</span> <span class="p52indent61b">（二）若您超过一年未登入使用网银国际所属网站及游戏之服务，网银国际得删除您于该账号相关之所有电磁纪录。</span> </li>
        <li><span class="tbConTitle">二十三、知识产权的保护</span><br />
            网银国际所属网站及旗下游戏平台所使用之软件或程序、网站上所有内容，包括但不限于著作、图片、档案 、信息、数据、网站架构、网站画面的安排、网页设计，均由网银国际所属网站及旗下游戏平台或其他权利 人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、营业秘密与专有技术等，任何人不得径 自使用、修改、重制、公开播送、改作、散布、发行、公开发表、进行还原工程、解编或反向组译。 </li>
        <li><span class="tbConTitle">二十四、本合约之增订及修改</span><br />
            网银国际于修改本合约时，将于官方网站首页及登入页面公告之，并会以书面、简讯或电子邮件的方式通知您。如果您于前项通知到达后十五日内：<br />
            <span class="p52indent61b">（一）未为反对之表示者，视为接受网银国际合约变更之内容。</span> <span class="p52indent61b">（二）如果您以书面、电子邮件为反对之表示，则视为您对本合约终止之通知。</span> </li>
        <li><span class="tbConTitle">二十五、本合约之终止及退费</span><br />
            您得随时通知网银国际终止本合约。 本合约终止时，网银国际会扣除必要成本40%后，于三十日内以现金、汇票或挂号寄发支票等方式退还您未 使用之储值或游戏费用。 您有下列情事之一者，网银国际得以书面、电子邮件、简讯或在线管理者通知您后，终止本合约：<br />
            <span class="p52indent61b">（一）利用任何系统或工具对网银国际所属网站及旗下游戏平台计算机系统之恶意攻击或破坏。</span> <span class="p52indent61b">（二）利用插件、病毒程序、游戏程序漏洞(BUG)或其他违反公平合理之方式进行游戏。</span> <span class="p52indent61b">（三）经司法机关查获从事任何不法之行为。</span> <span class="p52indent61b">（四）使用者名称涉及公然侮辱之不雅文字者。</span> <span class="p52indent61b">（五）使用来源不明或不正当之序号储值者</span> <span class="p52indent61b">（六）多次违反游戏管理规章，屡劝不改者。</span> <span class="p52indent61b">（七）为毁谤或侮辱他人之行为者。</span> <span class="p52indent61b">（八）有侵害他人名誉、商标权、著作权、隐私权、营业秘密、专利权、智慧财产及其他权利者。</span> <span class="p52indent61b">（九）经查证有传输或散布计算机病毒者。</span> <span class="p52indent61b">（十）发生从事不法交易行为或张贴虚假不实、引人犯罪之讯息者。</span> <span class="p52indent61b">（十一）有贩卖枪枝、毒品、禁药、盗版软件或其它违法物品者。</span> <span class="p52indent61b">（十二）有提供赌博信息或以任何方式引诱他人参与赌博者。网银国际所属网站及旗下游戏平台对前项事实认定产生错误或无法举证时，网银国际将对您之损害负赔偿责 任。</span> </li>
        <li><span class="tbConTitle">二十六、准据法及管辖法院</span><br />
            本合约之解释及适用，以及会员因使用本服务而与网银国际间之权利义务关系，悉依中华民国法律及相关法 令解释适用之。因此所生之争议，双方同意以台湾台中地方法院为第一审管辖法院。前项约定，有消费者保 护法第四十七条或民事诉讼法第四百三十六条之九规定小额诉讼管辖法院之情形者不适用之。 </li>
        <li><span class="tbConTitle">二十七、个人资料保护</span><br />
            网银国际将遵循个人资料保护法规定，保障及使用您所登录的个人资料。除法律另有规定外，未经您的同意 ，网银国际不会将您的个人资料任意出售、交换、出租或公开。对于您个人资料的搜集、处理、利用之范围 、您依据个人资料保护法所拥有的权利包括阅览、复制、补充、更正或要求停止继续搜集、处理、利用或请 求删除个人资料及相关申请程序，网银国际会于官网的「个人资料使用同意书」中载明并取得您的同意。 </li>
    </ul>
</div>

