<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20120215.ascx.cs" Inherits="provision_privacy_en_20120215" %>
<div class="proContent">
    <ul class="tbCon">
        <li><span class="tbConTitle" style="display: block; width: 100%; text-align: right;">The Privacy Policy was announced since February 15, 2012.</span></li>
        <li>This website, www.molo.gs, is committed to protecting your privacy. Please read this Privacy Policy prior to deciding whether to use or continue using www.molo.gs.<br />
            <br />
            This Privacy Policy, which is incorporated into and is subject to our Terms of Use, applies to our collection of information (particularly the personally identifiable information) of customers, visitors, users, and others who usewww.molo.gs (&quot;Users&quot;) and our processing of and use of such information. </li>
        <li><span class="tbConTitle">A. Collection of Information</span></li>
        <li class="pindentb36en">1. The following is the information we collect when you use www.molo.gs :<br />
            <br />
            <ul>
                <li class="pindentb36en">(1) Personally Identifiable Information: When you submit video links or bookmarks or embedded video address, post messages in our forums or in the video comments section, or participate in any other activities on www.molo.gs, you provide certain personally identifiable information to us. Such information may include (a) your name; (b) birth date; (c) I.D. card number; (d) educational, occupational and marital status; (e) e-mail address and any other contact information; and (f) any other kind of information deemed personally identifiable information under the laws and regulations of the Republic of China regarding protection of personal identifiable information (&quot;Personally Identifiable Information&quot;).</li>
                <li class="pindentb36en">(2) Cookies Information: When you visit www.molo.gs, a cookie will be placed in your computer. A cookie is a short file sent from the website and stored on the user&#39;s computer. A cookie does not contain information that could be used to identify the user. It is used to prepare customized web pages for the visitors.</li>
                <li class="pindentb36en">(3) Log File Information: Like most standard website servers, we use log files when you use www.molo.gs. This may include information such as internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyze trends, administer the site, track users movement in the aggregate, and gather broad demographic information for aggregate use. It is not linked to Personally Identifiable Information.</li>
                <li class="pindentb36en">(4) Clear GIFs Information: We may employ &quot;Clear GIFs&quot; (also known as &quot;Web Beacons&quot;), which are used to track the online movements of web users, when you use www.molo.gs. Clear GIFs are not associated with the users&#39; Personally Identifiable Information.</li>
            </ul>
        </li>
        <li class="pindentb36en">2. The collection of your Personally Identifiable Information is mainly for the following purposes:<br />
            <br />
            <ul>
                <li class="pindentb36en">(1) Customer/client administration;</li>
                <li class="pindentb36en">(2) Trading in personal information;</li>
                <li class="pindentb36en">(3) Business and technical intelligence;</li>
                <li class="pindentb36en">(4) Research and statistical analysis;</li>
                <li class="pindentb36en">(5) Information and data bank administration; and</li>
                <li class="pindentb36en">(6) Other purposes specified in our registered business scope or Articles of Incorporation.</li>
            </ul>
        </li>
        <li class="pindentb36en">3. The types of Personally Identifiable Information collected may include:<br />
            <br />
            <ul>
                <li class="pindentb36en">(1) Type for identifying individuals;</li>
                <li class="pindentb36en">(2) Type of characteristic;</li>
                <li class="pindentb36en">(3) Type of family;</li>
                <li class="pindentb36en">(4) Social conditions;</li>
                <li class="pindentb36en">(5) Education, technique or other profession;</li>
                <li class="pindentb36en">(6) Employment;</li>
                <li class="pindentb36en">(7) Details concerning financial status; and</li>
                <li class="pindentb36en">(8) Other kinds of data or information.</li>
            </ul>
        </li>
        <li class="pindentb36en">4. You may decline to submit Personally Identifiable Information through www.molo.gs. In these situations, however, we may not be able to provide certain services to you.</li>
        <li class="pindentb36en">5. Any Personally Identifiable Information or video content that you voluntarily disclose online becomes publicly available and can be collected by others, including us.</li>
        <li class="pindentb36en">6. You are entitled to the following rights with regards to the collected Personally Identifiable Information:<br />
            <br />
            <ul>
                <li class="pindentb36en">(1) any inquiry and request for review of such Personally Identifiable Information;</li>
                <li class="pindentb36en">(2) any request to make copies of such Personally Identifiable Information;</li>
                <li class="pindentb36en">(3) any request to supplement or correct such Personally Identifiable Information;</li>
                <li class="pindentb36en">(4) any request to discontinue collection, processing or/and use of such Personally Identifiable Information; and</li>
                <li class="pindentb36en">(5) any request for deletion of such Personally Identifiable Information.</li>
            </ul>
        </li>
        <li><span class="tbConTitle">B. Processing and Use of Information</span></li>
        <li class="pindentb36en">1. You realize and agree that we may process and use your Personally Identifiable Information for the following purposes: marketing, contract relationships or other legal relationships, consumer and client’s management and service, information and database management, online-trading and other e-commerce services, surveys, statistics and analysis, other advisory and consultancy services (“Purposes”). The details is as follows:<br />
            <br />
            <ul>
                <li class="pindentb36en">(1) We may process and use your Personally Identifiable Information to operate, maintain, and provide to you the features and functionality of www.molo.gs, and to improve the quality and design of www.molo.gs, and to create new features, promotions, functionality, and services by storing, tracking, and analyzing User preferences and trends.</li>
                <li class="pindentb36en">(2) We may use your Personally Identifiable Information for marketing and advertising purposes. And we also may use your e-mail address without consent to notify you of information on new features, promotions, functionality or services provided bywww.molo.gs and/or its affiliates or any other matters for customer service or administrative purposes.</li>
                <li class="pindentb36en">(3) We may use non-personally-identifiable information (such as anonymous User usage data, URLs, platform types, number of clicks, etc.) for any purposes.</li>
                <li class="pindentb36en">(4) We may use your Personally Identifiable Information from the order you fill out to ensure you can complete your consuming services as like paying, top-up or logistics etc.</li>
                <li class="pindentb36en">(5) We may use cookies, Clear GIFs information, and log file information to:
                    <br />
                    <br />
                    <ul>
                        <li class="pindentb36en">(a) remember information so you will not have to re-enter it during future visits to www.molo.gs;</li>
                        <li class="pindentb36en">(b) provide customized, personalized content and information;</li>
                        <li class="pindentb36en">(c) monitor the effectiveness of our marketing campaigns;</li>
                        <li class="pindentb36en">(d) monitor aggregate metrics such as the total number of visitors, pages viewed, etc.; and</li>
                        <li class="pindentb36en">(e) track your entries, submissions, etc.</li>
                    </ul>
                </li>
                <li class="pindentb36en">(6) We may provide your Personally Identifiable Information and non-personally-identifiable information to our subsidiaries, affiliated companies, or other businesses or persons to process and use such information for the Purposes.</li>
                <li class="pindentb36en">(7) We may use your Personally Identifiable Information and non-personally-identifiable information to, within the scope of the Purpose, conduct certain analyses and provide relevant information (including the results of such analyses) to you and other Users.</li>
                <li class="pindentb36en">(8) We may use your Personally Identifiable Information which is mainly used in the Republic of China if you continue to usewww.molo.gs.</li>
                <li class="pindentb36en">(9) To protect your privacy and security, we may take reasonable steps (such as requesting a unique password) to verify your identity before granting you the profile access or before making corrections. You are responsible for maintaining the secrecy of your unique password and account information at all times.</li>
            </ul>
        </li>
        <li class="pindentb36en">2. In these situations, we also may disclose your Personally Identifiable Information:<br />
            <br />
            <ul>
                <li class="pindentb36en">(1) We may disclose your Personally Identifiable Information to any third party if we believe that we are required to do so for any of the following: (a) by law; (b) to comply with legal processes or governmental requests; (c) to prevent, investigate, detect or prosecute criminal offences or attacks on the technical integrity of the website or our network; and/or (d) to protect the rights, property or safety of us, the Users or the public.</li>
                <li class="pindentb36en">(2) Your account name is displayed to other Users when you submit video links or bookmarks or embedded video address or send messages through www.molo.gs and other Users can contact you through their messages and comments.</li>
                <li class="pindentb36en">(3) We may disclose Personally Identifiable Information and/or non-personally-identifiable information that www.molo.gs believes, in good faith, is appropriate or necessary to enforce our Terms of Use, take precautions against liability, to investigate and defend itself against any third parties&#39; claims or allegations, to assist government enforcement agencies, to protect the security or integrity of our website, and to protect the rights, property, or personal safety of www.molo.gs, our Users or others.</li>
            </ul>
        </li>
        <li><span class="tbConTitle">C. Third Party Advertisers</span></li>
        <li class="pindentb36en">1. We will not provide any Personally Identifiable Information to the companies allowed by us to serve advertisements within www.molo.gs (e.g., third party advertisement servers or advertisement networks) (&quot;Third Party Advertisers&quot;) without your consent or except as part of a specific program or feature for which you will have the ability to opt your participation.</li>
        <li class="pindentb36en">2. As this Privacy Policy does not apply to other websites, and we cannot control the activities of Third Party Advertisers or and other third party, you should consult the respective privacy policies of the websites of Third Party Advertisers for more information on their practices and for instructions on how to opt-out of certain practices.</li>
        <li><span class="tbConTitle">D. Security of your Personally Identifiable Information</span></li>
        <li class="pindentb36en">1. We are committed to protecting the security of your Personally Identifiable Information. We use a variety of security technologies and procedures to protect your Personally Identifiable Information from unauthorized access, use or disclosure. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If we learn of a security systems breach, then we may attempt to notify you electronically so that you may take the appropriate protective steps.</li>
        <li class="pindentb36en">2. It is your responsibility to keep your password confidential. Do not share this information with anyone. If you are sharing a computer with anyone you should always choose to log out before leaving a site or service to protect access to your information from subsequent users.</li>
        <li><span class="tbConTitle">E. Miscellaneous</span></li>
        <li class="pindentb36en">1. We may transfer or assign the information we have collected from Users to our affiliates or a third party if we are acquired by or merged with such third party.</li>
        <li class="pindentb36en">2. We may not be able to control how your Personally Identifiable Information is treated, transferred, or used in the event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws and principles affecting creditors&#39; rights generally,</li>
        <li class="pindentb36en">3. Please be advised that www.molo.gs is hosted in the Republic of China. If you are a User accessing www.molo.gsfrom any country or region with laws or regulations governing collection, processing, use, and disclosure of personal data or information that differ from the laws of the Republic of China, please be advised that, through your continued use of www.molo.gs, you are transferring your Personally Identifiable Information into the Republic of China and you have consented to that transfer and the international transmission.</li>
        <li class="pindentb36en">4. We reserve the right to revise this Privacy Policy at any time. Your use of our website constitutes your acceptance of the terms of this Privacy Policy as amended or revised by us, and you should therefore review this Privacy Policy regularly to ensure that you know of its terms.</li>
        <li class="pindentb36en">5. You agree that this Privacy Policy will be construed and enforced in accordance with the law of the Republic of China.</li>
        <li class="pindentb36en">6. You agree to submit to the personal jurisdiction of the Taipei District Court, Taiwan, Republic of China with respect to any legal proceedings that may arise in connection with the service of www.molo.gs or from a dispute pertaining to the interpretation or breach of the terms and conditions.</li>
    </ul>
</div>

