<%@ Control Language="VB" AutoEventWireup="false" CodeFile="memberArea.ascx.vb" Inherits="_uc_memberArea" %>
<div id="memberArea">
    <ul>
        <li><a href="Mem_Status.aspx">會員資料</a></li>
        <li><a href="Mem_Account.aspx">角色列表</a></li>
        <li><a href="Mem_ModifyPw.aspx">修改登入密碼</a></li>
        <li><a href="Mem_ModifyTradingPw.aspx">忘記交易密碼</a></li>
        <li><a href="Serv_Qindex.aspx">問題通報列表</a></li>
        <li><a href="Serv_Question.aspx">問題通報</a></li>
        <li><a href="#">會員登出</a></li>
    </ul>
</div>
