<%@ Control Language="VB" AutoEventWireup="false" CodeFile="menu.ascx.vb" Inherits="_uc_WebUserControl" %>
<div id="sideBar">
    <ul>
        <a href="Default.aspx">
            <li class="sideBarhome"></li>
        </a>
        <a href="Mem_Status.aspx">
            <li class="sideBarmember"></li>
        </a>
        <a href="Serv_Contact.aspx">
            <li class="sideBarservice"></li>
        </a>
        <a href="Downloads.aspx">
            <li class="sideBardownload"></li>
        </a>
        <a href="Bulletin_System.aspx">
            <li class="sideBarpost"></li>
        </a>
        <a href="https://www.facebook.com/xinstars?fref=ts" target="_blank">
            <li class="sideBarfb"></li>
        </a>
    </ul>
</div>
