<%@ Control Language="C#" AutoEventWireup="true" CodeFile="20141125.ascx.cs" Inherits="provision_partners_en_20141125" %>
<div class="proContent">
    <ul class="tbCon">
        <li><span class="tbConTitle">Service for Business Partners</span></li>
        <li>moLo will be in compliance with the agreement in the following Terms of Service. Please carefully read the following Terms of Service and always keep an eye on article amendment updates. Using the platform service represents that alliance companies have read, understood and agreed the following Terms of Service. The platform has the right to modify the Terms of Service at any time. It is recommended that you always take notice of modifications or changes. If you do not agree with the following terms and conditions, please immediately suspend using all service in the platform.</li>
        <li><span class="tbConTitle">1. The commitments of this agreement</span></li>
        <li>When you apply for using the service, it represents that you ensure that you are at least 20 years old and if you are truly a person in charge or an agent for a alliance company and you agree to fill in true, current, up to date and complete information in a application form (including, but not limited to company names, e-mail addresses, phone numbers) and this Terms of Service. The above information is for moLo to check and ratify internal user identities only. If you do not agree with the content of Terms of Service, please do not apply or use the platform service.</li>
        <li><span class="tbConTitle">2. Business partner service description</span></li>
        <li class="pindentb36en">1. You understand and agree that when you apply to become a partner of moLo’s, registration process that specified in the service is required to complete. After application verification is complete, you can immediately use your company basic information management functions.</li>
        <li class="pindentb36en">2. Applicants’ company information provided or commodities or service operated by alliance companies are unrelated to this site. If they are involved in pornography, gambling, drug trafficking, illegal or violate the minimum standard in article 3, the violated accounts or service items that are multiple applied will be immediately deactivatedd and deleted.</li>
        <li class="pindentb36en">3. You promise that you will never use the service for any unlawful purpose or in any unlawful way and undertake to comply with the relevant Republic of China laws and all of international internet using practice. If you are a user outside of Republic of China, you agree to abide by the laws and regulations in your host country or region. You agree and promise not to use the service to engage in infringement of other people’s rights or illegal acts, including but not limited to:<br />
            <br />
            <ul>
                <li class="pindentb36en">a. Upload, post, publish or transmit any defamatory, abusive, threatening, offensive, indecent, obscene, false, contrary to public order or good morals, or other illegal words, pictures, or any form of files in the service.</li>
                <li class="pindentb36en">b. Infringement of others’ reputation, privacy, transactions secrets, trademarks, copyrights, patents and other intellectual property rights, and other rights;</li>
                <li class="pindentb36en">c. Violate legal or contractual confidential obligations;</li>
                <li class="pindentb36en">d. Fraudulent use of others’ names to use the service, including, but not limited to disputed registration or login others’ accounts without authorization.</li>
                <li class="pindentb36en">e. Upload, post, transmit or distribute any material that contains computer virus, or any information that will interrupt, destroy or limit functions of computer code, software or hardware.</li>
                <li class="pindentb36en">f. Engage in illegal transactions or posting false or introduction of crime messages.</li>
                <li class="pindentb36en">g. Trafficked firearms, narcotics, drugs, pirated software or other contraband material;</li>
                <li class="pindentb36en">h. Provide gambling information to others or entice others to participate in gambling in any way;</li>
                <li class="pindentb36en">i. Over issue advertising letters, spam, chain letters, illegal multi-level sales messages, etc.</li>
                <li class="pindentb36en">j. Harm minors in any way;</li>
                <li class="pindentb36en">k. Forge information source or interfere transmission source identification in any way.</li>
                <li class="pindentb36en">l. Interfere or disrupt the service or server or the service’s network or fail to comply with the requirements, procedures, policies or rules for connecting to the service, including but not limited to using any device, software or deliberately circumvent moLo’s robot exclusion headers;</li>
                <li class="pindentb36en">m. Provide any material support or resources for terrorist actions;</li>
                <li class="pindentb36en">n. Track or interfere others or currently collect or store others’ personal information for the aforementioned.</li>
                <li class="pindentb36en">o. Use the website to engage in illegal transactions.</li>
                <li class="pindentb36en">p. Reproduce others’ information and sell, reprint or distribute without authorization.</li>
                <li class="pindentb36en">q. Retrieve information that is not officially approved open or authorized.</li>
                <li class="pindentb36en">r. Use the service to Injury, assault, slander or attack moLo, the company moLo belongs to, the person in charge, employees, consultants, affiliates, advertisers, and relevant partners.</li>
                <li class="pindentb36en">s. Other improper behavior or in violation of public order and good morals that moLo’s company considers.</li>
            </ul>
        </li>
        <li class="pindentb36en">4. As a result of your breach of the Terms of Service or relevant decree or infringes of others’ rights or improper behavior, moLo or its affiliates, servants, trustees, agents, and other performance assisted people are affected with damages or expenses (including but not limited to litigation costs and attorneys&#39; fees incurred for civil, criminal and administrative procedures), you shall take the responsibility for damages.</li>
        <li class="pindentb36en">5. You understand and agree to guarantee moLo and its subsidiaries, affiliates, managers, agents, servants, partners and authorized person from any damage as you post or transmit member contents through the service, use the service, connect to the service, violate the Terms of Service or infringe any of others’ rights that cause any third party requests or advocate,</li>
        <li class="pindentb36en">6. Filling in any unreal information is forbidden. If you provide any incorrect or unreal information or violate any of the above clauses, we have the right to suspend or terminate your account and refuse you from carrying on using the service.</li>
        <li class="pindentb36en">7. Business partners (companies) should fully abide the personal information protection act regulations and other relevant laws for personal information obtained by moLo and promise not to use the information for any other purpose. Business partners (companies) should be good administers to keep the information safely as an obligation. moLo also has the right to manage, supervise partners (companies) to implement personal information protection measures and can suspend partners (companies) from using moLo service if there is a violation. If partners (companies) violate this provision or Personal Information Protection Act and other relevant laws and regulations and cause personal information illegally gathered, processed, used or other infringement of individual rights, they should take all legal responsibilities, including but not limited to criminal liability, civil liability for damages and administrative responsibilities.</li>
        <li class="pindentb36en">8. If partners (companies) violate this provision or Personal Information Protection Act and other related laws and regulations and there are damages to moLo, the company that moLo belongs to, the person in charge, employees, consultants, affiliates, advertisers and related partners, the partners (company) are liable for damages, including but not limited to lost profits, damages and attorney fees.</li>
        <li class="pindentb36en">9. All products or service are sold or provided by the companies and the trading behavior exists between companies and users. We state that we will never involve in any transactions between you and your users, service, or other transaction behavior and also will not take the responsibility for the products, service or other transaction subject matters and will not provide any warranty, either. If there are disputes arose from the aforementioned transactions, service or other trading behavior, you should seek solutions with your users.</li>
        <li><span class="tbConTitle">3. The minimum verification standard for partner information registration;Your information and you have to meet the following minimum standard if you would like to apply and register to be our partner:</span></li>
        <li class="pindentb36en">1. The company you apply to register cannot operate pornography, firearm sales, drug trafficking, gambling, violate public order and good customs, or other illegal affairs. The actual activities that companies organize should conform to the names or description they have registered for.</li>
        <li class="pindentb36en">2. The information that companies register cannot contain any defamatory, abusive, illegal, indecent, contrary to public order or good moral words or pictures, or inappropriate, improper or illegal information.</li>
        <li class="pindentb36en">3. The information that companies register should not infringe others’ trademarks, copyrights, intellectual property rights or other rights.</li>
        <li class="pindentb36en">4. Login information, including the address (URL) by the contents of the site without any violation of the Act, infringe on the rights of others, contrary to public order or good morals of the circumstances.</li>
        <li class="pindentb36en">5. If there is inappropriate behavior or service misuses base on the purpose of the service, moLo can deactivate its basic functions.</li>
        <li><span class="tbConTitle">4. Member accounts, passwords and safety</span></li>
        <li class="pindentb36en">1. After finished moLo registration procedures, please note that you are responsible for maintaining your account and password confidential security and agree the following matters: when your account or password are hacked or there is any other security problem occurred, you should notify moLo immediately. Every time you are done with the connection, you have to log out to finish your account use.</li>
        <li class="pindentb36en">2. When you are using service on our platform, there might be interruption or failure, such phenomena in the service and cause inconvenience, information loss or tampered or other economic losses for companies. Companies should take their own precautions in the use of this service.</li>
        <li class="pindentb36en">3. For maintaining the site users’ own rights and interests, please do not disclose the way how you integrate service or provide to a third person or lend or transfer to others. Otherwise, if your rights and interests are impaired, moLo will not take any legal or compensation responsibility. If the site users’ accounts or password are being illegal used or any other security affects, they should immediately notify moLo.</li>
        <li><span class="tbConTitle">5. Reject or terminate using rights</span></li>
        <li>This platform can immediately deactivate or delete your account and all related information and files in your account, as well as your right to continue using the service based on its sole discretion or recognized that you have violated provisions and spirit of this Terms of Service.</li>
        <li><span class="tbConTitle">6. Intellectual property rights</span></li>
        <li class="pindentb36en">1. Software, programs moLo uses or all contents on the website including but not limited to writings, pictures, files, information, data, site architecture, website screen arrangement, web page design, member contents all belong to moLo and related partners, including, but not limited to trademarks, patents, copyrights, trade secrets and proprietary technology. Anyone cannot use, modify, reproduce, publicly broadcast, public transmit, public perform, convert, distribute, issue, publish, reverse engineer, decompile or disassemble without consulting anyone.If you wish to quote or copy the aforesaid software, program or web site content, except expressly permitted by law, you must obtain moLo or other partners’ prior written agreement according the law. Respect for intellectual property rights is your obligation, if you violate, you are liable for moLo’s damages. moLo and its affiliates do marketing for promoting the service, in respect of the service related to the 
            commodity or service names, drawings, etc. (hereafter moLo trademark) according to their registration or using states by the Trademark Law and the Fair Trade Law Protection without moLo prior written agreement, you understand and agree not to use moLo trademark in any way.</li>
        <li class="pindentb36en">2. moLo respects others’ intellectual property rights and also requests our users to respect others&#39; trademark, copyright, patent or other intellectual property rights as well. moLo may suspend, terminate or restrict all or part of your service and may claim damages.</li>
        <li class="pindentb36en">3. You agree not to use or access, reproduce, copy, sell, trading, resale any part of the service or for any commercial purpose or profit-seeking behavior (including: Member Content, advertising, software and moLo accounts, etc.).</li>
        <li class="pindentb36en">4. If you do not have legal rights to authorize others to use, modify, reproduce, publicly broadcast, convert, distribute, issue, publish some certain information and transmit the aforesaid rights to a third person, please do not upload the information, transmit, input or provide to moLo without authorization.</li>
        <li class="pindentb36en">5. The rights of information you upload, transmit, input or provide to moLo still belong to you or the person you authorize. Once you have uploaded, transmit, input or provided any information to moLo, that means you agree that:<br />
            <br />
            <ul>
                <li class="pindentb36en">(1) moLo and its affiliates to storage or manage information and use their searching tools to index, collect, publish and use on moLo and its affilates’ related system network, including but not limited to a third party website that moLo aligns with or cooperate with;</li>
                <li class="pindentb36en">(2) authorize moLo and its affiliates to Use, modify, reproduce, publicly broadcast, convert, distribute, issue, published, public transmission, public exhibition, translation of such information, and may be within this range the rights delegated to others base on the public interest or for the publicity, the purpose of promoting or operation. You also promise that moLo and its affiliates use, modify, reproduce, publicly broadcast, convert, distribute, issue, published, public transmission, public exhibition, translate, sublicense such information will not infringe any third party&#39;s intellectual property rights, otherwise you are liable for moLo and its affiliates for their damages. If you provide any idea, suggestion, document and/or proposals (hereinafter referred to as the &quot;contribution&quot;) for moLo through giving suggestions or feedback web pages, you acknowledge and agree that:<br />
                    <br />
                    <ul>
                        <li class="pindentb36en">(a) your contribution is not specific confidential or proprietary information;</li>
                        <li class="pindentb36en">(b) moLo doesn’t have to take any express or implied confidentiality responsibility for the foregoing contribution;</li>
                        <li class="pindentb36en">(c) moLo has the right to use or disclose (or choose not to use or disclose) the aforementioned contribution in the world for any purpose, in any way, in any media;</li>
                        <li class="pindentb36en">(d) moLo may have ideas or proposals that are similar to the previous contribution and have been considering or developing;</li>
                        <li class="pindentb36en">(e) your contribution will automatically become moLo’s property in the circumstance that moLo does not have to take any responsibility.;</li>
                        <li class="pindentb36en">(f) you don’t have rights to advocate any form of compensation to moLo in any circumstance.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><span class="tbConTitle">Service change</span></li>
        <li>moLo reserves rights to modify or temporarily or permanently discontinue providing the Service (or any part of it) without notice at any time. You agree that moLo does not take any responsibility for you or any third party for any modification, suspension or terminate carry on providing the service.</li>
        <li><span class="tbConTitle">Termination</span></li>
        <li>If any of the following circumstance occurred, moLo has rights to terminate or break off providing service without giving notice and will probably cause inconvenience for your use, information loss of information, errors, being tampered with, other economic losses or other circumstances. moLo doesn’t take any liability for:<br />
            <br />
            <ul>
                <li class="pindentb36en">(a) Natural disasters and other force majeure factors.</li>
                <li class="pindentb36en">(b) Carry out necessary maintenance and construction for electronic communication devices.</li>
                <li class="pindentb36en">(c) Sudden electronic communications equipment failure occurred.</li>
                <li class="pindentb36en">(d) Suspend for any reason and cannot provide service.</li>
            </ul>
        </li>
        <li>Based on the characteristics of the Internet, you understand and agree that when you are using the service, you should take self-protective measures. moLo doesn’t take any compensation for any damage caused by your use of the service (or inability to use), including moLo, third-party or related telecommunication network system hardware and software equipment failure, malfunction or human actions negligence caused all the website service or an interrupt, temporary unavailable, delay, or caused information transmission or storage leakage mistakes or intrusion by a third person tampering with false information.<br />
            <br />
            If you violate this service of the terms or related laws or there is other improper use such circumstance occurred, moLo can limit the right to terminate the use of the service and claim compensation or damages without giving notice and permission. You should not claim for compensation. You understand and agree that your moLo account are not transferable and any rights of your moLo account content will be immediately terminated when you lose your mobile number ownership and all the content might be inherited by a new mobile number owner. The new user also has changing rights.<br />
            <br />
            You understand and agree that moLo can base on its own discretion, for any reason, including but not limit to a certain unused period, courts or government authority, the service cannot be carried on or the service content substance cannot be changed, unexpected technical or safety factors or issues, your fraud or illegal acts, failure to pay fees or others moLo considers that you have breached any express provision of the Terms of Service and spirit, so terminates or restricts your use of account (or any part of it) or use of the service, and the remove or delete any member content in the service.<br />
            <br />
            You understand and agree that moLo can terminate or restrict your use of the service at any time base on sole discretion, in the circumstance of giving notifications or not.<br />
            <br />
            You agree the aforementioned termination or limit circumstances; moLo can immediately deactivate, delete or restrict your access to all or part of your account and all of the information and files or part of them in your account and suspend the all of use of this service or part of it. In addition, you agree that if the use of the service is terminated or restricted, moLo do not take the liability for you or any third person for any damage. </li>
        <li><span class="tbConTitle">Disclaimer</span></li>
        <li>You understand and agree that: moLo does not provide any express or implied warranty for the service and the software, including but not limit to the right to complete, merchantability, fitness for a particular purpose and non-infringement. The service and software are furnished “the present condition&quot; and &quot;when provide for use&quot; basis. When you use the service and software, you have take the related risks.<br />
            moLo does not guarantee the following matters:<br />
            <br />
            <ul>
                <li class="pindentb36en">(a)the service and software will meet your requirements,</li>
                <li class="pindentb36en">(b)the service and software are undisturbed, provide timely, secure, or error-free,</li>
                <li class="pindentb36en">(c) the results obtained by using the service and software are accurate or reliable,</li>
                <li class="pindentb36en">(d)Any product, service, information or other information purchased or obtained through the service will meet your expectations, and</li>
                <li class="pindentb36en">(e)errors in any software will be corrected.</li>
            </ul>
        </li>
        <li>Whether users download or obtain any information by using the service and software or not shall be at your own discretion and risk. If users downloading any aforementioned information cause your computer system, network access, download or playing equipment any damage or information loss, users should take full responsibilities and shall not make any request to moLo or take legal actions. The suggestions and information you obtain from moLo or though the service or software, whether they are written or oral, they do not constitute a guarantee of the service or software.<br />
            <br />
            You expressly understand and agree that moLo and its subsidiaries, affiliates, managers, employees, agents, partners and authorized person are not responsible for any direct, indirect, incidental, special, consequential and punitive damages, including but not limited to born profits, goodwill, use, information damages or other intangible losses due to the following reasons (moLo had been told of the possibility of such damages likewise):<br />
            <br />
            <ul>
                <li class="pindentb36en">(a) use or enable to use the service;</li>
                <li class="pindentb36en">(b) purchasing cost of substitute products and service;</li>
                <li class="pindentb36en">(c) others’ unauthorized access or modification of your transmissions or information;</li>
                <li class="pindentb36en">(d) declarations or behavior of any third party in respect of the service, or</li>
                <li class="pindentb36en">(e) any other person who is related to the Service. Some jurisdictions do not allow specific guarantee responsibility exclusion or incidental or consequential damage limitations or exempt. In which case, this aforementioned service of terms is applicable for you.</li>
            </ul>
        </li>
        <li><span class="tbConTitle">General Terms and Conditions</span></li>
        <li>You and moLo, both sides have been consensual for your use of the Service and moLo use the service as the contents of the Terms of Service and replace any of your previous agreement that is relating to the Service between you and moLo. In your use or purchase specific moLo service, the relationship between corporate services and the third-party content or software should apply to additional terms or conditions.</li>
        <li>moLo has not exercise or enforce any right or provision of the Terms of Service does not mean that moLo give up the right of the aforementioned provisions. If part of the provisions of the Terms of Service is found invalid by a court of competent jurisdiction, the other provisions of the Terms of Service remain valid.</li>
        <li>Interpretations and applications of the Terms of Service and disputes relating to the Terms of Service, should applicable law shall be the law of the Republic of China and Taiwan Taichung District Court as the court of first instance unless otherwise provided by law.</li>
        <li>The titles in this Terms of Service are for convenient reading purpose only; they have no legal or contractual effects.</li>
    </ul>
</div>

